004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     x
02A-02D y
02E-031 t
032.0   habilitarLectura
033     received
034     ciclos
035     ciclosT1
036-037 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
0A0-0EF registro
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 MAIN.iAn
112-119 MAIN.str
11A-126 MAIN.@STRPARAM
127-12A @FLT.P1
127-128 @ITOF.P2
127-12A nuevaLinea.temp
127     glcd_init.mode
127     MAIN.@SCRATCH1
127     @PSTRINGR_1.@SCRATCH1
128     glcd_fillScreen.color
128     MAIN.@SCRATCH2
128     @PSTRINGR_1.@SCRATCH2
129     glcd_fillScreen.i
129     MAIN.@SCRATCH3
12A     glcd_fillScreen.j
12A     MAIN.@SCRATCH4
12B-12E @DIVFF.P1
12B     nuevaLinea.x1
12B-12E @FLT.P1
12B     glcd_fillScreen.@SCRATCH1
12C     nuevaLinea.@SCRATCH1
12D-130 @SFTOI.P1
12D     nuevaLinea.@SCRATCH2
12E     glcd_line.x1
12E     nuevaLinea.@SCRATCH3
12F     glcd_line.y1
12F-132 @DIVFF.P1
12F     nuevaLinea.@SCRATCH4
12F     @FLT.@SCRATCH1
130     glcd_line.x2
130     nuevaLinea.@SCRATCH5
130     @FLT.@SCRATCH2
131-134 @ADDFF.P1
131     glcd_line.y2
132     glcd_line.color
133-134 glcd_line.dy
133     @DIVFF.@SCRATCH1
134     @DIVFF.@SCRATCH2
135-138 @ADDFF.P1
135-136 glcd_line.dx
135     @DIVFF.@SCRATCH3
136     @DIVFF.@SCRATCH4
137     glcd_line.addx
137     @DIVFF.@SCRATCH5
138     glcd_line.addy
138     @DIVFF.@SCRATCH6
139-13A glcd_line.P
139     @ADDFF.@SCRATCH1
13A     @ADDFF.@SCRATCH2
13B-13C glcd_line.diff
13B     @ADDFF.@SCRATCH3
13C     @ADDFF.@SCRATCH4
13D     glcd_line.i
13D     @ADDFF.@SCRATCH5
13E     glcd_line.@SCRATCH1
13E     @ADDFF.@SCRATCH6
13F     @ADDFF.@SCRATCH7
140     @ADDFF.@SCRATCH8
147     @delay_ms1.P1
147-14E RB_isr.str
147-149 serial_interrupt.@STRPARAM
147     TIMER1_isr.i
148     TIMER1_isr.i
149     TIMER1_isr.@SCRATCH1
14A     TIMER1_isr.@SCRATCH2
14A     serial_interrupt.@SCRATCH1
14B     TIMER1_isr.@SCRATCH3
14B     serial_interrupt.@SCRATCH2
14C     TIMER1_isr.@SCRATCH4
14C     serial_interrupt.@SCRATCH3
14D-150 @PRINTF_L32D_9600_62_63FPFPF.P1
14D     TIMER1_isr.@SCRATCH5
14D     serial_interrupt.@SCRATCH4
14E     TIMER1_isr.@SCRATCH6
14F-159 RB_isr.@STRPARAM
151     @PRINTF_L32D_9600_62_63FPFPF.P1
152     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
153     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
154     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
155     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
156     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
157     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
158     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
159     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
15A-164 RB_isr.@STRPARAM
165-168 @PRINTF_L32D_778FPFPF.P1
165     limpiarPorcion.x1
165     RB_isr.@SCRATCH1
166     limpiarPorcion.y1
166     RB_isr.@SCRATCH2
167     glcd_text57.x
167     limpiarPorcion.x2
167     RB_isr.@SCRATCH3
168     glcd_text57.y
168     limpiarPorcion.y2
168     RB_isr.@SCRATCH4
169     @PRINTF_L32D_778FPFPF.P1
169-16A glcd_text57.textptr
169     limpiarPorcion.i
16A     limpiarPorcion.j
16B     glcd_text57.size
16C     glcd_text57.color
16D     glcd_text57.j
16E     glcd_text57.k
16F     glcd_text57.l
17F     @INTERRUPT_AREA
190     glcd_text57.m
190     @PRINTF_L32D_778FPFPF.@SCRATCH1
191-195 glcd_text57.pixelData
191     @PRINTF_L32D_778FPFPF.@SCRATCH2
192     @PRINTF_L32D_778FPFPF.@SCRATCH3
193     @PRINTF_L32D_778FPFPF.@SCRATCH4
194     @PRINTF_L32D_778FPFPF.@SCRATCH5
195     @PRINTF_L32D_778FPFPF.@SCRATCH6
196     glcd_text57.@SCRATCH1
196     @PRINTF_L32D_778FPFPF.@SCRATCH7
197     glcd_text57.@SCRATCH2
197     @PRINTF_L32D_778FPFPF.@SCRATCH8
198     @MUL88.P1
198-19B @FTOSD.P2
198-19B @DIV3232.P3
198     glcd_pixel.x
198-19B @MULFF.P1
198     @SPRINTF.P2
198     glcd_text57.@SCRATCH3
199     glcd_pixel.y
199     @MUL88.P1
199     glcd_text57.@SCRATCH4
19A     glcd_pixel.color
19A     glcd_text57.@SCRATCH5
19B     glcd_pixel.data
19C.0   glcd_pixel.side
19C-19F @DIV3232.P1
19C-19F @MULFF.P2
19C     @FTOSD.@SCRATCH1
19D     glcd_pixel.@SCRATCH1
19E     glcd_readByte.side
19E     glcd_pixel.@SCRATCH2
19F     glcd_writeByte.side
19F     glcd_readByte.data
1A0     glcd_writeByte.data
1A0     @MULFF.@SCRATCH1
1A0     @DIV3232.@SCRATCH1
1A1     @MULFF.@SCRATCH2
1A1     @DIV3232.@SCRATCH2
1A2     @MULFF.@SCRATCH3
1A2     @DIV3232.@SCRATCH3
1A3     @MULFF.@SCRATCH4
1A3     @DIV3232.@SCRATCH4
1A4     @MULFF.@SCRATCH5
1A4     @DIV3232.@SCRATCH5
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000048  FONT.call
00004F  FONT.data
00014E  FONT2.call
000155  FONT2.data
000231  @const774.call
000240  @const785.call
00024E  @const797.call
00025F  @delay_ms1
000274  TIMER0_isr
00028B  @MULFF
000304  @FTOSD
000327  @DIV3232
00037A  @PRINTF_L32D_9600_62_63FPFPF
000481  TIMER1_isr
000513  @MUL88
00053C  glcd_writeByte
00056D  glcd_readByte
0005A4  glcd_pixel
000636  glcd_text57
000758  @SPRINTF
000769  limpiarPorcion
00078A  serial_interrupt
0007BF  @ITOF
0007DE  @SFTOI
000800  @PRINTF_L32D_778FPFPF
00092C  RB_isr
000A41  glcd_init
000B05  glcd_fillScreen
000BC6  glcd_line
000CA2  @DIVFF
000D6E  @FLT
000DAF  @ADDFF
000EF5  nuevaLinea
000FD5  @PSTRINGR_1
001000  @cinit1
001000  MAIN
00101B  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Proyecto Final\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [13-nov.-20 12:38  CRC=CFC04CFD]
    main.h                                                  [10-nov.-20 14:55  CRC=D872A938]
    D:\Program Files\PICC\Devices\16F877.h                  [15-ene.-18 15:53  CRC=EE78BE53]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=39E63C33
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4B97

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
