F N "limpiarPorcion" 0 31 ""
D G "__PCM__" 0 32 ""5.076""
D G "__DEVICE__" 0 32 "877"
D G "__DATE__" 0 32 ""29-oct.-20""
D G "__TIME__" 0 32 ""12:07:34""
D G "_UNICODE" 0 32 ""?""
D G "__EVAL" 0 32 ""?"" "Standard Header file for the PIC16F877 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 37 ""
v L "value" 2 37 "int8" `54 
f B "set_tris_a" 2 37 "void(int8 value)" `53 
f N "set_tris_b" 2 38 ""
v L "value" 2 38 "int8" `56 
f B "set_tris_b" 2 38 "void(int8 value)" `55 
f N "set_tris_c" 2 39 ""
v L "value" 2 39 "int8" `58 
f B "set_tris_c" 2 39 "void(int8 value)" `57 
f N "set_tris_d" 2 40 ""
v L "value" 2 40 "int8" `60 
f B "set_tris_d" 2 40 "void(int8 value)" `59 
f N "set_tris_e" 2 41 ""
v L "value" 2 41 "int8" `62 
f B "set_tris_e" 2 41 "void(int8 value)" `61 
f N "get_tris_a" 2 42 ""
f B "get_tris_a" 2 42 "int8()" `63 
f N "get_tris_b" 2 43 ""
f B "get_tris_b" 2 43 "int8()" `64 
f N "get_tris_c" 2 44 ""
f B "get_tris_c" 2 44 "int8()" `65 
f N "get_tris_d" 2 45 ""
f B "get_tris_d" 2 45 "int8()" `66 
f N "get_tris_e" 2 46 ""
f B "get_tris_e" 2 46 "int8()" `67 
f N "output_a" 2 47 ""
v L "value" 2 47 "int8" `69 
f B "output_a" 2 47 "void(int8 value)" `68 
f N "output_b" 2 48 ""
v L "value" 2 48 "int8" `71 
f B "output_b" 2 48 "void(int8 value)" `70 
f N "output_c" 2 49 ""
v L "value" 2 49 "int8" `73 
f B "output_c" 2 49 "void(int8 value)" `72 
f N "output_d" 2 50 ""
v L "value" 2 50 "int8" `75 
f B "output_d" 2 50 "void(int8 value)" `74 
f N "output_e" 2 51 ""
v L "value" 2 51 "int8" `77 
f B "output_e" 2 51 "void(int8 value)" `76 
f N "input_a" 2 52 ""
f B "input_a" 2 52 "int8()" `78 
f N "input_b" 2 53 ""
f B "input_b" 2 53 "int8()" `79 
f N "input_c" 2 54 ""
f B "input_c" 2 54 "int8()" `80 
f N "input_d" 2 55 ""
f B "input_d" 2 55 "int8()" `81 
f N "input_e" 2 56 ""
f B "input_e" 2 56 "int8()" `82 
f N "input_change_a" 2 57 ""
f B "input_change_a" 2 57 "int8()" `83 
f N "input_change_b" 2 58 ""
f B "input_change_b" 2 58 "int8()" `84 
f N "input_change_c" 2 59 ""
f B "input_change_c" 2 59 "int8()" `85 
f N "input_change_d" 2 60 ""
f B "input_change_d" 2 60 "int8()" `86 
f N "input_change_e" 2 61 ""
f B "input_change_e" 2 61 "int8()" `87 
f N "port_b_pullups" 2 62 ""
v L "value" 2 62 "int8" `89 
f B "port_b_pullups" 2 62 "void(int8 value)" `88 
f N "input" 2 63 ""
v L "pin" 2 63 "int16" `91 
f B "input" 2 63 "int8(int16 pin)" `90 
f N "input_state" 2 64 ""
v L "pin" 2 64 "int16" `93 
f B "input_state" 2 64 "int8(int16 pin)" `92 
f N "output_low" 2 65 ""
v L "pin" 2 65 "int16" `95 
f B "output_low" 2 65 "void(int16 pin)" `94 
f N "output_high" 2 66 ""
v L "pin" 2 66 "int16" `97 
f B "output_high" 2 66 "void(int16 pin)" `96 
f N "output_toggle" 2 67 ""
v L "pin" 2 67 "int16" `99 
f B "output_toggle" 2 67 "void(int16 pin)" `98 
f N "output_bit" 2 68 ""
v L "pin" 2 68 "int16" `101 
v L "level" 2 68 "int8" `102 
f B "output_bit" 2 68 "void(int16 pin,int8 level)" `100 
f N "output_float" 2 69 ""
v L "pin" 2 69 "int16" `104 
f B "output_float" 2 69 "void(int16 pin)" `103 
f N "output_drive" 2 70 ""
v L "pin" 2 70 "int16" `106 
f B "output_drive" 2 70 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 74 "40"
d G "PIN_A1" 2 75 "41"
d G "PIN_A2" 2 76 "42"
d G "PIN_A3" 2 77 "43"
d G "PIN_A4" 2 78 "44"
d G "PIN_A5" 2 79 "45"
d G "PIN_B0" 2 81 "48"
d G "PIN_B1" 2 82 "49"
d G "PIN_B2" 2 83 "50"
d G "PIN_B3" 2 84 "51"
d G "PIN_B4" 2 85 "52"
d G "PIN_B5" 2 86 "53"
d G "PIN_B6" 2 87 "54"
d G "PIN_B7" 2 88 "55"
d G "PIN_C0" 2 90 "56"
d G "PIN_C1" 2 91 "57"
d G "PIN_C2" 2 92 "58"
d G "PIN_C3" 2 93 "59"
d G "PIN_C4" 2 94 "60"
d G "PIN_C5" 2 95 "61"
d G "PIN_C6" 2 96 "62"
d G "PIN_C7" 2 97 "63"
d G "PIN_D0" 2 99 "64"
d G "PIN_D1" 2 100 "65"
d G "PIN_D2" 2 101 "66"
d G "PIN_D3" 2 102 "67"
d G "PIN_D4" 2 103 "68"
d G "PIN_D5" 2 104 "69"
d G "PIN_D6" 2 105 "70"
d G "PIN_D7" 2 106 "71"
d G "PIN_E0" 2 108 "72"
d G "PIN_E1" 2 109 "73"
d G "PIN_E2" 2 110 "74"
d G "FALSE" 2 113 "0"
d G "TRUE" 2 114 "1"
d G "BYTE" 2 116 "int8"
d G "BOOLEAN" 2 117 "int1"
d G "getc" 2 119 "getch"
d G "fgetc" 2 120 "getch"
d G "getchar" 2 121 "getch"
d G "putc" 2 122 "putchar"
d G "fputc" 2 123 "putchar"
d G "fgets" 2 124 "gets"
d G "fputs" 2 125 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 130 ""
f B "restart_cause" 2 130 "int8()" `107 
f N "reset_cpu" 2 131 ""
f B "reset_cpu" 2 131 "void()" `108 
f N "sleep" 2 132 ""
f B "sleep" 2 132 "void()" `109  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 134 "3"
d G "WDT_TIMEOUT" 2 135 "11"
d G "MCLR_FROM_SLEEP" 2 136 "19"
d G "MCLR_FROM_RUN" 2 137 "27"
d G "NORMAL_POWER_UP" 2 138 "25"
d G "BROWNOUT_RESTART" 2 139 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 146 ""
v L "mode" 2 146 "int8" `111 
f B "setup_timer_0" 2 146 "void(int8 mode)" `110 
f N "set_timer0" 2 147 ""
v L "value" 2 147 "int8" `113 
f B "set_timer0" 2 147 "void(int8 value)" `112 
f N "get_timer0" 2 148 ""
f B "get_timer0" 2 148 "int8()" `114 
f N "setup_counters" 2 149 ""
v L "mode" 2 149 "int8" `116 
v L "prescaler" 2 149 "int8" `117 
f B "setup_counters" 2 149 "void(int8 mode,int8 prescaler)" `115 
f N "set_rtcc" 2 150 ""
v L "value" 2 150 "int8" `119 
f B "set_rtcc" 2 150 "void(int8 value)" `118 
f N "get_rtcc" 2 151 ""
f B "get_rtcc" 2 151 "int8()" `120  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 153 "0"
d G "T0_EXT_L_TO_H" 2 154 "32"
d G "T0_EXT_H_TO_L" 2 155 "48"
d G "T0_DIV_1" 2 157 "8"
d G "T0_DIV_2" 2 158 "0"
d G "T0_DIV_4" 2 159 "1"
d G "T0_DIV_8" 2 160 "2"
d G "T0_DIV_16" 2 161 "3"
d G "T0_DIV_32" 2 162 "4"
d G "T0_DIV_64" 2 163 "5"
d G "T0_DIV_128" 2 164 "6"
d G "T0_DIV_256" 2 165 "7"
d G "T0_8_BIT" 2 168 "0"
d G "RTCC_INTERNAL" 2 172 "0"
d G "RTCC_EXT_L_TO_H" 2 173 "32"
d G "RTCC_EXT_H_TO_L" 2 174 "48"
d G "RTCC_DIV_1" 2 175 "8"
d G "RTCC_DIV_2" 2 176 "0"
d G "RTCC_DIV_4" 2 177 "1"
d G "RTCC_DIV_8" 2 178 "2"
d G "RTCC_DIV_16" 2 179 "3"
d G "RTCC_DIV_32" 2 180 "4"
d G "RTCC_DIV_64" 2 181 "5"
d G "RTCC_DIV_128" 2 182 "6"
d G "RTCC_DIV_256" 2 183 "7"
d G "RTCC_8_BIT" 2 184 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 195 ""
v L "mode" 2 195 "int16" `122 
f B "setup_wdt" 2 195 "void(int16 mode)" `121 
f N "restart_wdt" 2 196 ""
f B "restart_wdt" 2 196 "void()" `123  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 199 "8"
d G "WDT_36MS" 2 200 "9"
d G "WDT_72MS" 2 201 "10"
d G "WDT_144MS" 2 202 "11"
d G "WDT_288MS" 2 203 "12"
d G "WDT_576MS" 2 204 "13"
d G "WDT_1152MS" 2 205 "14"
d G "WDT_2304MS" 2 206 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 212 ""
v L "mode" 2 212 "int16" `125 
f B "setup_timer_1" 2 212 "void(int16 mode)" `124 
f N "get_timer1" 2 213 ""
f B "get_timer1" 2 213 "int16()" `126 
f N "set_timer1" 2 214 ""
v L "value" 2 214 "int16" `128 
f B "set_timer1" 2 214 "void(int16 value)" `127  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 217 "0"
d G "T1_INTERNAL" 2 218 "0x85"
d G "T1_EXTERNAL" 2 219 "0x87"
d G "T1_EXTERNAL_SYNC" 2 220 "0x83"
d G "T1_CLK_OUT" 2 222 "8"
d G "T1_DIV_BY_1" 2 224 "0"
d G "T1_DIV_BY_2" 2 225 "0x10"
d G "T1_DIV_BY_4" 2 226 "0x20"
d G "T1_DIV_BY_8" 2 227 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 232 ""
v L "mode" 2 232 "int8" `130 
v L "period" 2 232 "int8" `131 
v L "postscale" 2 232 "int8" `132 
f B "setup_timer_2" 2 232 "void(int8 mode,int8 period,int8 postscale)" `129 
f N "get_timer2" 2 233 ""
f B "get_timer2" 2 233 "int8()" `133 
f N "set_timer2" 2 234 ""
v L "value" 2 234 "int8" `135 
f B "set_timer2" 2 234 "void(int8 value)" `134  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 236 "0"
d G "T2_DIV_BY_1" 2 237 "4"
d G "T2_DIV_BY_4" 2 238 "5"
d G "T2_DIV_BY_16" 2 239 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 245 ""
v L "mode" 2 245 "int32" `137 
f B "setup_ccp1" 2 245 "void(int32 mode)" `136 
f N "setup_ccp1" 2 246 ""
v L "mode" 2 246 "int32" `139 
v L "pwm" 2 246 "int8" `140 
f B "setup_ccp1" 2 246 "void(int32 mode,int8 pwm)" `138 
f N "set_pwm1_duty" 2 247 ""
v L "value" 2 247 "int16" `142 
f B "set_pwm1_duty" 2 247 "void(int16 value)" `141  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 249 "0"
d G "CCP_CAPTURE_FE" 2 250 "0x04"
d G "CCP_CAPTURE_RE" 2 251 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 252 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 253 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 254 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 255 "0x09"
d G "CCP_COMPARE_INT" 2 256 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 257 "0x0B"
d G "CCP_PWM" 2 258 "0x0C"
d G "CCP_PWM_PLUS_1" 2 259 "0x1c"
d G "CCP_PWM_PLUS_2" 2 260 "0x2c"
d G "CCP_PWM_PLUS_3" 2 261 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 268 ""
v L "mode" 2 268 "int32" `147 
f B "setup_ccp2" 2 268 "void(int32 mode)" `146 
f N "setup_ccp2" 2 269 ""
v L "mode" 2 269 "int32" `149 
v L "pwm" 2 269 "int8" `150 
f B "setup_ccp2" 2 269 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm2_duty" 2 270 ""
v L "value" 2 270 "int16" `152 
f B "set_pwm2_duty" 2 270 "void(int16 value)" `151 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
f N "setup_psp" 2 279 ""
v L "mode" 2 279 "int8" `157 
f B "setup_psp" 2 279 "void(int8 mode)" `156 
f N "psp_output_full" 2 280 ""
f B "psp_output_full" 2 280 "int8()" `158 
f N "psp_input_full" 2 281 ""
f B "psp_input_full" 2 281 "int8()" `159 
f N "psp_overflow" 2 282 ""
f B "psp_overflow" 2 282 "int8()" `160  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 284 "0x10"
d G "PSP_DISABLED" 2 285 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
f N "setup_spi" 2 292 ""
v L "mode" 2 292 "int32" `163 
f B "setup_spi" 2 292 "void(int32 mode)" `162 
f N "spi_write" 2 293 ""
v L "value" 2 293 "int8" `165 
f B "spi_write" 2 293 "void(int8 value)" `164 
f N "spi_read" 2 294 ""
f B "spi_read" 2 294 "int8()" `166 
f N "spi_read" 2 295 ""
v L "value" 2 295 "int8" `168 
f B "spi_read" 2 295 "int8(int8 value)" `167 
f N "spi_data_is_in" 2 296 ""
f B "spi_data_is_in" 2 296 "int8()" `169  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 298 "0x00"
d G "SPI_MASTER" 2 299 "0x20"
d G "SPI_SLAVE" 2 300 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 301 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 302 "0x00"
d G "SPI_CLK_DIV_4" 2 303 "0x00"
d G "SPI_CLK_DIV_16" 2 304 "0x01"
d G "SPI_CLK_DIV_64" 2 305 "0x02"
d G "SPI_CLK_T2" 2 306 "0x03"
d G "SPI_SS_DISABLED" 2 307 "0x01"
d G "SPI_XMIT_L_TO_H" 2 309 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 310 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 312 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 313 "0x8000"
d G "SPI_L_TO_H" 2 316 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 317 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 321 ""
v L "baud" 2 321 "int32" `171 
f B "setup_uart" 2 321 "void(int32 baud)" `170 
f N "setup_uart" 2 322 ""
v L "baud" 2 322 "int32" `173 
v L "stream" 2 322 "int8" `174 
f B "setup_uart" 2 322 "void(int32 baud,int8 stream)" `172 
f N "setup_uart" 2 323 ""
v L "baud" 2 323 "int32" `176 
v L "stream" 2 323 "int8" `177 
v L "clock" 2 323 "int32" `178 
f B "setup_uart" 2 323 "void(int32 baud,int8 stream,int32 clock)" `175 
f N "set_uart_speed" 2 324 ""
v L "baud" 2 324 "int32" `180 
f B "set_uart_speed" 2 324 "void(int32 baud)" `179 
f N "set_uart_speed" 2 325 ""
v L "baud" 2 325 "int32" `182 
v L "stream" 2 325 "int8" `183 
f B "set_uart_speed" 2 325 "void(int32 baud,int8 stream)" `181 
f N "set_uart_speed" 2 326 ""
v L "baud" 2 326 "int32" `185 
v L "stream" 2 326 "int8" `186 
v L "clock" 2 326 "int32" `187 
f B "set_uart_speed" 2 326 "void(int32 baud,int8 stream,int32 clock)" `184  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 330 "2"
d G "UART_DATA" 2 331 "4"
c L "set_uart_speed" 2 3 4 "FUNCTION"
f N "setup_adc" 2 338 ""
v L "mode" 2 338 "int16" `189 
f B "setup_adc" 2 338 "void(int16 mode)" `188 
f N "read_adc" 2 339 ""
f B "read_adc" 2 339 "int8()" `190 
f N "read_adc" 2 340 ""
v L "mode" 2 340 "int8" `192 
f B "read_adc" 2 340 "int8(int8 mode)" `191 
f N "read_adc" 2 341 ""
f G "read_adc" 2 341 "int16()" `193 
f N "read_adc" 2 342 ""
v L "mode" 2 342 "int8" `194 
f G "read_adc" 2 342 "int16(int8 mode,int8 setting)" `193 
f N "adc_done" 2 343 ""
f B "adc_done" 2 343 "int8(int8 mode,int8 setting)" `193  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 345 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 346 "0x100"
d G "ADC_CLOCK_DIV_8" 2 347 "0x40"
d G "ADC_CLOCK_DIV_32" 2 348 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 349 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 352 ""
v L "setting" 2 352 "int8" `195 
f B "setup_adc_ports" 2 352 "void(int8 setting)" `194 
f N "set_analog_pins" 2 353 ""
v L "setting" 2 353 "int8" `197 
f B "set_analog_pins" 2 353 "void(int8 setting)" `196 
f N "set_adc_channel" 2 354 ""
v L "channel" 2 354 "int8" `199 
f B "set_adc_channel" 2 354 "void(int8 channel)" `198  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 356 "7" "None"
d G "ALL_ANALOG" 2 357 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 358 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 359 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 360 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 361 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 362 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 363 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 364 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 365 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 366 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 367 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 368 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 369 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 370 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 371 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 372 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 373 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 374 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 375 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 376 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 377 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 378 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 379 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 380 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 381 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 382 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 383 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 386 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 387 "1"
d G "ADC_READ_ONLY" 2 388 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 394 ""
v L "x" 2 394 "sint8" `201 
f B "abs" 2 394 "sint8(sint8 x)" `200 
f N "abs" 2 395 ""
v L "x" 2 395 "sint16" `203 
f B "abs" 2 395 "sint16(sint16 x)" `202 
f N "abs" 2 396 ""
v L "x" 2 396 "sint32" `205 
f B "abs" 2 396 "sint32(sint32 x)" `204 
f N "abs" 2 397 ""
v L "x" 2 397 "float" `207 
f B "abs" 2 397 "float(float x)" `206 
f N "_mul" 2 398 ""
v L "??65535" 2 398 "int8" `209 
v L "??65535" 2 398 "int8" `210 
f B "_mul" 2 398 "int16(int8 ,int8 )" `208 
f N "_mul" 2 399 ""
v L "??65535" 2 399 "sint8" `212 
v L "??65535" 2 399 "sint8" `213 
f B "_mul" 2 399 "sint16(sint8 ,sint8 )" `211 
f N "_mul" 2 400 ""
v L "??65535" 2 400 "int16" `215 
v L "??65535" 2 400 "int16" `216 
f B "_mul" 2 400 "int32(int16 ,int16 )" `214 
f N "_mul" 2 401 ""
v L "??65535" 2 401 "sint16" `218 
v L "??65535" 2 401 "sint16" `219 
f B "_mul" 2 401 "sint32(sint16 ,sint16 )" `217  "Memory Manipulation Prototypes:"
f N "read_bank" 2 404 ""
v L "bank" 2 404 "int8" `221 
v L "offset" 2 404 "int8" `222 
f B "read_bank" 2 404 "int8(int8 bank,int8 offset)" `220 
f N "write_bank" 2 405 ""
v L "bank" 2 405 "int8" `224 
v L "offset" 2 405 "int8" `225 
v L "value" 2 405 "int8" `226 
f B "write_bank" 2 405 "void(int8 bank,int8 offset,int8 value)" `223 
f N "strcpy" 2 406 ""
v L "dest" 2 406 "*int8" `228 
v L "src" 2 406 "*int8" `229 
f B "strcpy" 2 406 "void(*int8 dest,*int8 src)" `227 
f N "memset" 2 407 ""
v L "destination" 2 407 "*int8" `231 
v L "value" 2 407 "int8" `232 
v L "num" 2 407 "int16" `233 
f B "memset" 2 407 "void(*int8 destination,int8 value,int16 num)" `230 
f N "memcpy" 2 408 ""
v L "destination" 2 408 "*int8" `235 
v L "source" 2 408 "*int8" `236 
v L "num" 2 408 "int16" `237 
f B "memcpy" 2 408 "void(*int8 destination,*int8 source,int16 num)" `234  "String Prototypes:"
f N "toupper" 2 411 ""
v L "cvalue" 2 411 "int8" `239 
f B "toupper" 2 411 "int8(int8 cvalue)" `238 
f N "tolower" 2 412 ""
v L "cvalue" 2 412 "int8" `241 
f B "tolower" 2 412 "int8(int8 cvalue)" `240 
f N "sprintf" 2 413 ""
v L "string" 2 413 "*int8" `243 
v L "cstring" 2 413 "*int8" `244 
f B "sprintf" 2 413 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `242  "Data Manipulators Prototypes:"
f N "shift_left" 2 416 ""
v L "address" 2 416 "*int8" `247 
v L "bytes" 2 416 "int8" `248 
v L "value" 2 416 "int8" `249 
f B "shift_left" 2 416 "int8(*int8 address,int8 bytes,int8 value)" `246 
f N "shift_right" 2 417 ""
v L "address" 2 417 "*int8" `251 
v L "bytes" 2 417 "int8" `252 
v L "value" 2 417 "int8" `253 
f B "shift_right" 2 417 "int8(*int8 address,int8 bytes,int8 value)" `250 
f N "rotate_left" 2 418 ""
v L "address" 2 418 "*int8" `255 
v L "bytes" 2 418 "int8" `256 
f B "rotate_left" 2 418 "void(*int8 address,int8 bytes)" `254 
f N "rotate_right" 2 419 ""
v L "address" 2 419 "*int8" `258 
v L "bytes" 2 419 "int8" `259 
f B "rotate_right" 2 419 "void(*int8 address,int8 bytes)" `257 
f N "swap" 2 420 ""
v L "value" 2 420 "int8" `261 
f B "swap" 2 420 "void(int8 value)" `260 
f N "make8" 2 421 ""
v L "var" 2 421 "int16" `263 
v L "offset" 2 421 "int8" `264 
f B "make8" 2 421 "int8(int16 var,int8 offset)" `262 
f N "make8" 2 422 ""
v L "var" 2 422 "int32" `266 
v L "offset" 2 422 "int8" `267 
f B "make8" 2 422 "int8(int32 var,int8 offset)" `265 
f N "make16" 2 423 ""
v L "varhigh" 2 423 "int8" `269 
v L "varlow" 2 423 "int8" `270 
f B "make16" 2 423 "int16(int8 varhigh,int8 varlow)" `268 
f N "make32" 2 424 ""
v L "var1" 2 424 "int16" `272 
f B "make32" 2 424 "int32(int16 var1)" `271 
f N "make32" 2 425 ""
v L "var1" 2 425 "int16" `274 
v L "var2" 2 425 "int16" `275 
f B "make32" 2 425 "int32(int16 var1,int16 var2)" `273 
f N "make32" 2 426 ""
v L "var1" 2 426 "int16" `277 
v L "var2" 2 426 "int8" `278 
f B "make32" 2 426 "int32(int16 var1,int8 var2)" `276 
f N "make32" 2 427 ""
v L "var1" 2 427 "int16" `280 
v L "var2" 2 427 "int8" `281 
v L "var3" 2 427 "int8" `282 
f B "make32" 2 427 "int32(int16 var1,int8 var2,int8 var3)" `279 
f N "make32" 2 428 ""
v L "var1" 2 428 "int8" `284 
f B "make32" 2 428 "int32(int8 var1)" `283 
f N "make32" 2 429 ""
v L "var1" 2 429 "int8" `286 
v L "var2" 2 429 "int8" `287 
f B "make32" 2 429 "int32(int8 var1,int8 var2)" `285 
f N "make32" 2 430 ""
v L "var1" 2 430 "int8" `289 
v L "var2" 2 430 "int8" `290 
v L "var3" 2 430 "int8" `291 
f B "make32" 2 430 "int32(int8 var1,int8 var2,int8 var3)" `288 
f N "make32" 2 431 ""
v L "var1" 2 431 "int8" `293 
v L "var2" 2 431 "int8" `294 
v L "var3" 2 431 "int8" `295 
v L "var4" 2 431 "int8" `296 
f B "make32" 2 431 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `292 
f N "make32" 2 432 ""
v L "var1" 2 432 "int8" `298 
v L "var2" 2 432 "int16" `299 
f B "make32" 2 432 "int32(int8 var1,int16 var2)" `297 
f N "make32" 2 433 ""
v L "var1" 2 433 "int8" `301 
v L "var2" 2 433 "int16" `302 
v L "var3" 2 433 "int8" `303 
f B "make32" 2 433 "int32(int8 var1,int16 var2,int8 var3)" `300 
f N "make32" 2 434 ""
v L "var1" 2 434 "int8" `305 
v L "var2" 2 434 "int8" `306 
v L "var3" 2 434 "int16" `307 
f B "make32" 2 434 "int32(int8 var1,int8 var2,int16 var3)" `304 
f N "bit_set" 2 435 ""
v L "var" 2 435 "int8" `309 
v L "bit" 2 435 "int8" `310 
f B "bit_set" 2 435 "void(int8 var,int8 bit)" `308 
f N "bit_set" 2 436 ""
v L "var" 2 436 "int16" `312 
v L "bit" 2 436 "int8" `313 
f B "bit_set" 2 436 "void(int16 var,int8 bit)" `311 
f N "bit_set" 2 437 ""
v L "var" 2 437 "int32" `315 
v L "bit" 2 437 "int8" `316 
f B "bit_set" 2 437 "void(int32 var,int8 bit)" `314 
f N "bit_clear" 2 438 ""
v L "var" 2 438 "int8" `318 
v L "bit" 2 438 "int8" `319 
f B "bit_clear" 2 438 "void(int8 var,int8 bit)" `317 
f N "bit_clear" 2 439 ""
v L "var" 2 439 "int16" `321 
v L "bit" 2 439 "int8" `322 
f B "bit_clear" 2 439 "void(int16 var,int8 bit)" `320 
f N "bit_clear" 2 440 ""
v L "var" 2 440 "int32" `324 
v L "bit" 2 440 "int8" `325 
f B "bit_clear" 2 440 "void(int32 var,int8 bit)" `323 
f N "bit_test" 2 441 ""
v L "var" 2 441 "int8" `327 
v L "bit" 2 441 "int8" `328 
f B "bit_test" 2 441 "int8(int8 var,int8 bit)" `326 
f N "bit_test" 2 442 ""
v L "var" 2 442 "int16" `330 
v L "bit" 2 442 "int8" `331 
f B "bit_test" 2 442 "int8(int16 var,int8 bit)" `329 
f N "bit_test" 2 443 ""
v L "var" 2 443 "int32" `333 
v L "bit" 2 443 "int8" `334 
f B "bit_test" 2 443 "int8(int32 var,int8 bit)" `332  "#use delay() Prototypes:"
f N "delay_cycles" 2 446 ""
v L "count" 2 446 "int8" `336 
f B "delay_cycles" 2 446 "void(int8 count)" `335 
f N "delay_ms" 2 447 ""
v L "time" 2 447 "int16" `338 
f B "delay_ms" 2 447 "void(int16 time)" `337 
f N "delay_us" 2 448 ""
v L "time" 2 448 "int16" `340 
f B "delay_us" 2 448 "void(int16 time)" `339  "#use rs232() Prototypes:"
f N "putchar" 2 451 ""
v L "cdata" 2 451 "int8" `342 
f B "putchar" 2 451 "void(int8 cdata)" `341 
f N "putchar" 2 452 ""
v L "cdata" 2 452 "int8" `344 
v L "stream" 2 452 "int8" `345 
f B "putchar" 2 452 "void(int8 cdata,int8 stream)" `343 
f N "puts" 2 453 ""
v L "string" 2 453 "*int8" `347 
f B "puts" 2 453 "void(*int8 string)" `346 
f N "puts" 2 454 ""
v L "string" 2 454 "*int8" `349 
v L "stream" 2 454 "int8" `350 
f B "puts" 2 454 "void(*int8 string,int8 stream)" `348 
f N "getch" 2 455 ""
f B "getch" 2 455 "int8()" `351 
f N "getch" 2 456 ""
v L "stream" 2 456 "int8" `353 
f B "getch" 2 456 "int8(int8 stream)" `352 
f N "gets" 2 457 ""
v L "string" 2 457 "*int8" `355 
f B "gets" 2 457 "void(*int8 string)" `354 
f N "gets" 2 458 ""
v L "string" 2 458 "*int8" `357 
v L "stream" 2 458 "int8" `358 
f B "gets" 2 458 "void(*int8 string,int8 stream)" `356 
f N "kbhit" 2 459 ""
f B "kbhit" 2 459 "int8()" `359 
f N "kbhit" 2 460 ""
v L "stream" 2 460 "int8" `361 
f B "kbhit" 2 460 "int8(int8 stream)" `360 
f N "printf" 2 461 ""
v L "string" 2 461 "*int8" `363 
f B "printf" 2 461 "void(*int8 string,*int8 _VA_LIST)" `362 
f N "fprintf" 2 462 ""
v L "stream" 2 462 "int8" `366 
v L "string" 2 462 "*int8" `367 
f B "fprintf" 2 462 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `365 
f N "putc_send" 2 463 ""
f B "putc_send" 2 463 "void()" `369 
f N "fputc_send" 2 464 ""
v L "stream" 2 464 "int8" `371 
f B "fputc_send" 2 464 "void(int8 stream)" `370 
f N "rcv_buffer_full" 2 465 ""
f B "rcv_buffer_full" 2 465 "int8()" `372 
f N "rcv_buffer_full" 2 466 ""
v L "stream" 2 466 "int8" `374 
f B "rcv_buffer_full" 2 466 "int8(int8 stream)" `373 
f N "rcv_buffer_bytes" 2 467 ""
f B "rcv_buffer_bytes" 2 467 "int16()" `375 
f N "rcv_buffer_bytes" 2 468 ""
v L "stream" 2 468 "int8" `377 
f B "rcv_buffer_bytes" 2 468 "int16(int8 stream)" `376 
f N "tx_buffer_full" 2 469 ""
f B "tx_buffer_full" 2 469 "int8()" `378 
f N "tx_buffer_full" 2 470 ""
v L "stream" 2 470 "int8" `380 
f B "tx_buffer_full" 2 470 "int8(int8 stream)" `379 
f N "tx_buffer_bytes" 2 471 ""
f B "tx_buffer_bytes" 2 471 "int16()" `381 
f N "tx_buffer_bytes" 2 472 ""
v L "stream" 2 472 "int8" `383 
f B "tx_buffer_bytes" 2 472 "int16(int8 stream)" `382  "#use i2c() Prototypes:"
f N "i2c_read" 2 475 ""
f B "i2c_read" 2 475 "int8()" `384 
f N "i2c_read" 2 476 ""
v L "ack" 2 476 "int8" `386 
f B "i2c_read" 2 476 "int8(int8 ack)" `385 
f N "i2c_read" 2 477 ""
v L "stream" 2 477 "int8" `388 
v L "ack" 2 477 "int8" `389 
f B "i2c_read" 2 477 "int8(int8 stream,int8 ack)" `387 
f N "i2c_write" 2 478 ""
v L "data" 2 478 "int8" `391 
f B "i2c_write" 2 478 "int8(int8 data)" `390 
f N "i2c_write" 2 479 ""
v L "stream" 2 479 "int8" `393 
v L "data" 2 479 "int8" `394 
f B "i2c_write" 2 479 "int8(int8 stream,int8 data)" `392 
f N "i2c_start" 2 480 ""
f B "i2c_start" 2 480 "void()" `395 
f N "i2c_start" 2 481 ""
v L "stream" 2 481 "int8" `397 
f B "i2c_start" 2 481 "void(int8 stream)" `396 
f N "i2c_start" 2 482 ""
v L "stream" 2 482 "int8" `399 
v L "restart" 2 482 "int8" `400 
f B "i2c_start" 2 482 "void(int8 stream,int8 restart)" `398 
f N "i2c_stop" 2 483 ""
f B "i2c_stop" 2 483 "void()" `401 
f N "i2c_stop" 2 484 ""
v L "stream" 2 484 "int8" `403 
f B "i2c_stop" 2 484 "void(int8 stream)" `402 
f N "i2c_isr_state" 2 485 ""
f B "i2c_isr_state" 2 485 "int8()" `404 
f N "i2c_slaveaddr" 2 486 ""
v L "addr" 2 486 "int8" `406 
f B "i2c_slaveaddr" 2 486 "void(int8 addr)" `405 
f N "i2c_slaveaddr" 2 487 ""
v L "stream" 2 487 "int8" `408 
v L "addr" 2 487 "int8" `409 
f B "i2c_slaveaddr" 2 487 "void(int8 stream,int8 addr)" `407 
f N "i2c_poll" 2 488 ""
f B "i2c_poll" 2 488 "int8()" `410 
f N "i2c_poll" 2 489 ""
v L "stream" 2 489 "int8" `412 
f B "i2c_poll" 2 489 "int8(int8 stream)" `411 
f N "i2c_init" 2 490 ""
v L "baud" 2 490 "int32" `414 
f B "i2c_init" 2 490 "void(int32 baud)" `413 
f N "i2c_init" 2 491 ""
v L "stream" 2 491 "int8" `416 
v L "baud" 2 491 "int32" `417 
f B "i2c_init" 2 491 "void(int8 stream,int32 baud)" `415 
f N "i2c_transfer" 2 492 ""
v L "address" 2 492 "int8" `419 
v L "wData" 2 492 "*int8" `420 
v L "wCount" 2 492 "int8" `421 
f B "i2c_transfer" 2 492 "void(int8 address,*int8 wData,int8 wCount)" `418 
f N "i2c_transfer" 2 493 ""
v L "address" 2 493 "int8" `423 
v L "wData" 2 493 "*int8" `424 
v L "wCount" 2 493 "int8" `425 
v L "rData" 2 493 "*int8" `426 
v L "rCount" 2 493 "*int8" `427 
f B "i2c_transfer" 2 493 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `422 
f N "i2c_transfer" 2 494 ""
v L "stream" 2 494 "int8" `429 
v L "address" 2 494 "int8" `430 
v L "wData" 2 494 "*int8" `431 
v L "wCount" 2 494 "int8" `432 
f B "i2c_transfer" 2 494 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `428 
f N "i2c_transfer" 2 495 ""
v L "stream" 2 495 "int8" `434 
v L "address" 2 495 "int8" `435 
v L "wData" 2 495 "*int8" `436 
v L "wCount" 2 495 "int8" `437 
v L "rData" 2 495 "*int8" `438 
v L "rCount" 2 495 "*int8" `439 
f B "i2c_transfer" 2 495 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `433 
f N "i2c_transfer_out" 2 496 ""
v L "address" 2 496 "int8" `441 
v L "wData" 2 496 "*int8" `442 
v L "wCount" 2 496 "int8" `443 
f B "i2c_transfer_out" 2 496 "void(int8 address,*int8 wData,int8 wCount)" `440 
f N "i2c_transfer_out" 2 497 ""
v L "stream" 2 497 "int8" `445 
v L "address" 2 497 "int8" `446 
v L "wData" 2 497 "*int8" `447 
v L "wCount" 2 497 "int8" `448 
f B "i2c_transfer_out" 2 497 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `444 
f N "i2c_transfer_in" 2 498 ""
v L "address" 2 498 "int8" `450 
v L "rData" 2 498 "*int8" `451 
v L "rCount" 2 498 "int8" `452 
f B "i2c_transfer_in" 2 498 "void(int8 address,*int8 rData,int8 rCount)" `449 
f N "i2c_transfer_in" 2 499 ""
v L "stream" 2 499 "int8" `454 
v L "address" 2 499 "int8" `455 
v L "rData" 2 499 "*int8" `456 
v L "rCount" 2 499 "int8" `457 
f B "i2c_transfer_in" 2 499 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `453  "#use spi() Prototypes:"
f N "spi_xfer" 2 502 ""
f B "spi_xfer" 2 502 "int8()" `458 
f N "spi_xfer" 2 503 ""
f G "spi_xfer" 2 503 "int16(int8 data)" `459 
f N "spi_xfer" 2 504 ""
f G "spi_xfer" 2 504 "int32(int8 data)" `459 
f N "spi_xfer" 2 505 ""
v L "data" 2 505 "int8" `460 
f B "spi_xfer" 2 505 "int8(int8 data)" `459 
f N "spi_xfer" 2 506 ""
v L "data" 2 506 "int16" `462 
f B "spi_xfer" 2 506 "int16(int16 data)" `461 
f N "spi_xfer" 2 507 ""
v L "data" 2 507 "int32" `464 
f B "spi_xfer" 2 507 "int32(int32 data)" `463 
f N "spi_xfer" 2 508 ""
v L "stream" 2 508 "int8" `466 
v L "data" 2 508 "int8" `467 
f B "spi_xfer" 2 508 "int8(int8 stream,int8 data)" `465 
f N "spi_xfer" 2 509 ""
v L "stream" 2 509 "int8" `469 
v L "data" 2 509 "int16" `470 
f B "spi_xfer" 2 509 "int16(int8 stream,int16 data)" `468 
f N "spi_xfer" 2 510 ""
v L "stream" 2 510 "int8" `472 
v L "data" 2 510 "int32" `473 
f B "spi_xfer" 2 510 "int32(int8 stream,int32 data)" `471 
f N "spi_xfer" 2 511 ""
v L "stream" 2 511 "int8" `475 
v L "data" 2 511 "int8" `476 
v L "bits" 2 511 "int8" `477 
f B "spi_xfer" 2 511 "int8(int8 stream,int8 data,int8 bits)" `474 
f N "spi_xfer" 2 512 ""
v L "stream" 2 512 "int8" `479 
v L "data" 2 512 "int16" `480 
v L "bits" 2 512 "int8" `481 
f B "spi_xfer" 2 512 "int16(int8 stream,int16 data,int8 bits)" `478 
f N "spi_xfer" 2 513 ""
v L "stream" 2 513 "int8" `483 
v L "data" 2 513 "int32" `484 
v L "bits" 2 513 "int8" `485 
f B "spi_xfer" 2 513 "int32(int8 stream,int32 data,int8 bits)" `482 
f N "spi_init" 2 514 ""
v L "baud" 2 514 "int32" `487 
f B "spi_init" 2 514 "void(int32 baud)" `486 
f N "spi_init" 2 515 ""
v L "stream" 2 515 "int8" `489 
v L "baud" 2 515 "int32" `490 
f B "spi_init" 2 515 "void(int8 stream,int32 baud)" `488 
f N "spi_speed" 2 516 ""
v L "baud" 2 516 "int32" `492 
f B "spi_speed" 2 516 "void(int32 baud)" `491 
f N "spi_speed" 2 517 ""
v L "stream" 2 517 "int8" `494 
v L "baud" 2 517 "int32" `495 
f B "spi_speed" 2 517 "void(int8 stream,int32 baud)" `493 
f N "spi_speed" 2 518 ""
v L "stream" 2 518 "int8" `497 
v L "baud" 2 518 "int32" `498 
v L "clock" 2 518 "int32" `499 
f B "spi_speed" 2 518 "void(int8 stream,int32 baud,int32 clock)" `496 
f N "spi_prewrite" 2 519 ""
v L "data" 2 519 "int8" `501 
f B "spi_prewrite" 2 519 "void(int8 data)" `500 
f N "spi_prewrite" 2 520 ""
v L "data" 2 520 "int16" `503 
f B "spi_prewrite" 2 520 "void(int16 data)" `502 
f N "spi_prewrite" 2 521 ""
v L "data" 2 521 "int32" `505 
f B "spi_prewrite" 2 521 "void(int32 data)" `504 
f N "spi_prewrite" 2 522 ""
v L "??65535" 2 522 "int8" `507 
v L "data" 2 522 "int8" `508 
f B "spi_prewrite" 2 522 "void(int8 ,int8 data)" `506 
f N "spi_prewrite" 2 523 ""
v L "??65535" 2 523 "int8" `510 
v L "data" 2 523 "int16" `511 
f B "spi_prewrite" 2 523 "void(int8 ,int16 data)" `509 
f N "spi_prewrite" 2 524 ""
v L "??65535" 2 524 "int8" `513 
v L "data" 2 524 "int32" `514 
f B "spi_prewrite" 2 524 "void(int8 ,int32 data)" `512 
f N "spi_xfer_in" 2 525 ""
f B "spi_xfer_in" 2 525 "int8()" `515 
f N "spi_xfer_in" 2 526 ""
f G "spi_xfer_in" 2 526 "int16(int8 bits)" `516 
f N "spi_xfer_in" 2 527 ""
f G "spi_xfer_in" 2 527 "int32(int8 bits)" `516 
f N "spi_xfer_in" 2 528 ""
v L "bits" 2 528 "int8" `517 
f B "spi_xfer_in" 2 528 "int8(int8 bits)" `516 
f N "spi_xfer_in" 2 529 ""
v L "bits" 2 529 "int8" `519 
f G "spi_xfer_in" 2 529 "int16(int8 bits,int8 bits)" `518 
f N "spi_xfer_in" 2 530 ""
v L "bits" 2 530 "int8" `519 
f G "spi_xfer_in" 2 530 "int32(int8 bits,int8 bits)" `518 
f N "spi_xfer_in" 2 531 ""
v L "stream" 2 531 "int8" `519 
v L "bits" 2 531 "int8" `520 
f B "spi_xfer_in" 2 531 "int8(int8 stream,int8 bits)" `518 
f N "spi_xfer_in" 2 532 ""
v L "stream" 2 532 "int8" `519 
v L "bits" 2 532 "int8" `523 
f G "spi_xfer_in" 2 532 "int16(int8 stream,int8 bits,int8 task)" `521 
f N "spi_xfer_in" 2 533 ""
v L "stream" 2 533 "int8" `519 
v L "bits" 2 533 "int8" `523 
f G "spi_xfer_in" 2 533 "int32(int8 stream,int8 bits,int8 task)" `521  "#use rtos() Prototypes:"
f N "rtos_run" 2 536 ""
f B "rtos_run" 2 536 "void(int8 stream,int8 bits,int8 task)" `521 
f N "rtos_yield" 2 537 ""
f B "rtos_yield" 2 537 "void(int8 bits,int8 task)" `522 
f N "rtos_enable" 2 538 ""
v L "task" 2 538 "int8" `524 
f B "rtos_enable" 2 538 "void(int8 task)" `523 
f N "rtos_disable" 2 539 ""
v L "task" 2 539 "int8" `526 
f B "rtos_disable" 2 539 "void(int8 task)" `525 
f N "rtos_terminate" 2 540 ""
f B "rtos_terminate" 2 540 "void()" `527 
f N "rtos_await" 2 541 ""
v L "flag" 2 541 "int8" `529 
f B "rtos_await" 2 541 "void(int8 flag)" `528 
f N "rtos_wait" 2 542 ""
v L "sem" 2 542 "int8" `531 
f B "rtos_wait" 2 542 "void(int8 sem)" `530 
f N "rtos_signal" 2 543 ""
v L "sem" 2 543 "int8" `533 
f B "rtos_signal" 2 543 "void(int8 sem)" `532 
f N "rtos_msg_send" 2 544 ""
v L "task" 2 544 "int8" `535 
v L "msg" 2 544 "int8" `536 
f B "rtos_msg_send" 2 544 "void(int8 task,int8 msg)" `534 
f N "rtos_msg_read" 2 545 ""
f B "rtos_msg_read" 2 545 "int8()" `537 
f N "rtos_msg_poll" 2 546 ""
f B "rtos_msg_poll" 2 546 "int8()" `538 
f N "rtos_overrun" 2 547 ""
v L "task" 2 547 "int8" `540 
f B "rtos_overrun" 2 547 "int8(int8 task)" `539 
f N "rtos_stats" 2 548 ""
v L "task" 2 548 "int8" `542 
v L "stat" 2 548 "*int8" `543 
f B "rtos_stats" 2 548 "void(int8 task,*int8 stat)" `541  "#use timer() Prototypes:"
f N "get_ticks" 2 551 ""
f B "get_ticks" 2 551 "int8()" `544 
f N "get_ticks" 2 552 ""
f G "get_ticks" 2 552 "int16(int8 stream)" `545 
f N "get_ticks" 2 553 ""
f G "get_ticks" 2 553 "int32(int8 stream)" `545 
f N "get_ticks" 2 554 ""
v L "stream" 2 554 "int8" `546 
f B "get_ticks" 2 554 "int8(int8 stream)" `545 
f N "get_ticks" 2 555 ""
v L "stream" 2 555 "int8" `548 
f G "get_ticks" 2 555 "int16(int8 stream)" `547 
f N "get_ticks" 2 556 ""
v L "stream" 2 556 "int8" `548 
f G "get_ticks" 2 556 "int32(int8 stream)" `547 
f N "set_ticks" 2 557 ""
v L "value" 2 557 "int8" `548 
f B "set_ticks" 2 557 "void(int8 value)" `547 
f N "set_ticks" 2 558 ""
v L "value" 2 558 "int16" `550 
f B "set_ticks" 2 558 "void(int16 value)" `549 
f N "set_ticks" 2 559 ""
v L "value" 2 559 "int32" `552 
f B "set_ticks" 2 559 "void(int32 value)" `551 
f N "set_ticks" 2 560 ""
v L "stream" 2 560 "int8" `554 
v L "value" 2 560 "int8" `555 
f B "set_ticks" 2 560 "void(int8 stream,int8 value)" `553 
f N "set_ticks" 2 561 ""
v L "stream" 2 561 "int8" `557 
v L "value" 2 561 "int16" `558 
f B "set_ticks" 2 561 "void(int8 stream,int16 value)" `556 
f N "set_ticks" 2 562 ""
v L "stream" 2 562 "int8" `560 
v L "value" 2 562 "int32" `561 
f B "set_ticks" 2 562 "void(int8 stream,int32 value)" `559  "#use pwm() Prototypes:"
f N "pwm_on" 2 565 ""
f B "pwm_on" 2 565 "void()" `562 
f N "pwm_on" 2 566 ""
v L "stream" 2 566 "int8" `564 
f B "pwm_on" 2 566 "void(int8 stream)" `563 
f N "pwm_off" 2 567 ""
f B "pwm_off" 2 567 "void()" `565 
f N "pwm_off" 2 568 ""
v L "stream" 2 568 "int8" `567 
f B "pwm_off" 2 568 "void(int8 stream)" `566 
f N "pwm_set_duty" 2 569 ""
v L "duty" 2 569 "int16" `569 
f B "pwm_set_duty" 2 569 "void(int16 duty)" `568 
f N "pwm_set_duty" 2 570 ""
v L "stream" 2 570 "int8" `571 
v L "duty" 2 570 "int16" `572 
f B "pwm_set_duty" 2 570 "void(int8 stream,int16 duty)" `570 
f N "pwm_set_duty_percent" 2 571 ""
v L "percent" 2 571 "int16" `574 
f B "pwm_set_duty_percent" 2 571 "void(int16 percent)" `573 
f N "pwm_set_duty_percent" 2 572 ""
v L "stream" 2 572 "int8" `576 
v L "percent" 2 572 "int16" `577 
f B "pwm_set_duty_percent" 2 572 "void(int8 stream,int16 percent)" `575 
f N "pwm_set_frequency" 2 573 ""
v L "frequency" 2 573 "int32" `579 
f B "pwm_set_frequency" 2 573 "void(int32 frequency)" `578 
f N "pwm_set_frequency" 2 574 ""
v L "stream" 2 574 "int8" `581 
v L "frequency" 2 574 "int32" `582 
f B "pwm_set_frequency" 2 574 "void(int8 stream,int32 frequency)" `580  "#use capture() Prototypes:"
f N "get_capture_time" 2 577 ""
f B "get_capture_time" 2 577 "int16()" `583 
f N "get_capture_time" 2 578 ""
v L "stream" 2 578 "int8" `585 
f B "get_capture_time" 2 578 "int16(int8 stream)" `584 
f N "get_capture_event" 2 579 ""
f B "get_capture_event" 2 579 "int8()" `586 
f N "get_capture_event" 2 580 ""
v L "stream" 2 580 "int8" `588 
f B "get_capture_event" 2 580 "int8(int8 stream)" `587  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 593 ""
v L "address" 2 593 "int16" `590 
f B "goto_address" 2 593 "void(int16 address)" `589 
f N "label_address" 2 594 ""
v L "label" 2 594 "int16" `592 
f B "label_address" 2 594 "int16(int16 label)" `591  "Program Memory Read Prototypes:"
f N "read_program_memory" 2 597 ""
v L "address" 2 597 "int16" `594 
v L "dataptr" 2 597 "*int8" `595 
v L "count" 2 597 "int16" `596 
f B "read_program_memory" 2 597 "void(int16 address,*int8 dataptr,int16 count)" `593 
f N "read_program_eeprom" 2 598 ""
v L "address" 2 598 "int16" `598 
f B "read_program_eeprom" 2 598 "int16(int16 address)" `597  "Program Memory Write Prototypes:"
f N "write_program_memory" 2 601 ""
v L "address" 2 601 "int16" `600 
v L "dataptr" 2 601 "*int8" `601 
v L "count" 2 601 "int16" `602 
f B "write_program_memory" 2 601 "void(int16 address,*int8 dataptr,int16 count)" `599 
f N "write_program_eeprom" 2 602 ""
v L "address" 2 602 "int16" `604 
v L "data" 2 602 "int16" `605 
f B "write_program_eeprom" 2 602 "void(int16 address,int16 data)" `603  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 609 "unsigned int8"
f N "read_eeprom" 2 612 ""
v L "address" 2 612 "int8" `607 
f B "read_eeprom" 2 612 "int8(int8 address)" `606 
f N "write_eeprom" 2 613 ""
v L "address" 2 613 "int8" `609 
v L "value" 2 613 "int8" `610 
f B "write_eeprom" 2 613 "void(int8 address,int8 value)" `608  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 620 ""
v L "interrupt" 2 620 "int32" `612 
f B "enable_interrupts" 2 620 "void(int32 interrupt)" `611 
f N "disable_interrupts" 2 621 ""
v L "interrupt" 2 621 "int32" `614 
f B "disable_interrupts" 2 621 "void(int32 interrupt)" `613 
f N "clear_interrupt" 2 622 ""
v L "interrupt" 2 622 "int32" `616 
f B "clear_interrupt" 2 622 "void(int32 interrupt)" `615 
f N "interrupt_active" 2 623 ""
v L "interrupt" 2 623 "int32" `618 
f B "interrupt_active" 2 623 "int8(int32 interrupt)" `617 
f N "interrupt_enabled" 2 624 ""
v L "interrupt" 2 624 "int32" `620 
f B "interrupt_enabled" 2 624 "int8(int32 interrupt)" `619 
f N "ext_int_edge" 2 625 ""
v L "source" 2 625 "int8" `622 
v L "edge" 2 625 "int8" `623 
f B "ext_int_edge" 2 625 "void(int8 source,int8 edge)" `621 
f N "jump_to_isr" 2 626 ""
v L "address" 2 626 "int16" `625 
f B "jump_to_isr" 2 626 "void(int16 address)" `624  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 628 "0x40"
d G "H_TO_L" 2 629 "0"
d G "GLOBAL" 2 631 "0x0BC0"
d G "PERIPH" 2 632 "0x0B40"
d G "INT_RTCC" 2 633 "0x000B20"
d G "INT_RB" 2 634 "0x00FF0B08"
d G "INT_EXT_L2H" 2 635 "0x50000B10"
d G "INT_EXT_H2L" 2 636 "0x60000B10"
d G "INT_EXT" 2 637 "0x000B10"
d G "INT_AD" 2 638 "0x008C40"
d G "INT_TBE" 2 639 "0x008C10"
d G "INT_RDA" 2 640 "0x008C20"
d G "INT_TIMER1" 2 641 "0x008C01"
d G "INT_TIMER2" 2 642 "0x008C02"
d G "INT_CCP1" 2 643 "0x008C04"
d G "INT_CCP2" 2 644 "0x008D01"
d G "INT_SSP" 2 645 "0x008C08"
d G "INT_PSP" 2 646 "0x008C80"
d G "INT_BUSCOL" 2 647 "0x008D08"
d G "INT_EEPROM" 2 648 "0x008D10"
d G "INT_TIMER0" 2 649 "0x000B20"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 22 "unsigned int8"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 3 19 10 "FUNCTION"
F N "memmove" 3 34 ""
V L "s1" 3 34 "*void" `634 
V L "s2" 3 34 "*void" `635 
V L "n" 3 34 "int8" `636 
F G "memmove" 3 35 "*int8(*void s1,*void s2,int8 n)" `633 
V L "sc1" 3 36 "*int8" `637 
V L "sc2" 3 37 "*int8" `638 
D G "strcopy" 3 54 "strcpy"
F N "strncpy" 3 61 ""
V L "s1" 3 61 "*int8" `640 
V L "s2" 3 61 "*int8" `641 
V L "n" 3 61 "int8" `642 
F G "strncpy" 3 62 "*int8(*int8 s1,*int8 s2,int8 n)" `639 
V L "s" 3 63 "*int8" `643 
F N "strcat" 3 78 ""
V L "s1" 3 78 "*int8" `645 
V L "s2" 3 78 "*int8" `646 
F G "strcat" 3 79 "*int8(*int8 s1,*int8 s2)" `644 
V L "s" 3 80 "*int8" `647 
F N "strncat" 3 96 ""
V L "s1" 3 96 "*int8" `649 
V L "s2" 3 96 "*int8" `650 
V L "n" 3 96 "int8" `651 
F G "strncat" 3 97 "*int8(*int8 s1,*int8 s2,int8 n)" `648 
V L "s" 3 98 "*int8" `652 
C L "memcmp" 3 19 3 "FUNCTION"
F N "memcmp" 3 120 ""
V L "s1" 3 120 "*void" `654 
V L "s2" 3 120 "*void" `655 
V L "n" 3 120 "int8" `656 
F G "memcmp" 3 121 "sint8(*void s1,*void s2,int8 n)" `653 
V L "su1" 3 122 "*int8" `657 
V L "su2" 3 122 "*int8" `658 
C L "strcmp" 3 19 2 "FUNCTION"
F N "strcmp" 3 134 ""
V L "s1" 3 134 "*int8" `660 
V L "s2" 3 134 "*int8" `661 
F G "strcmp" 3 135 "sint8(*int8 s1,*int8 s2)" `659 
C L "strcoll" 3 19 2 "FUNCTION"
F N "strcoll" 3 144 ""
V L "s1" 3 144 "*int8" `663 
V L "s2" 3 144 "*int8" `664 
F G "strcoll" 3 145 "sint8(*int8 s1,*int8 s2)" `662 
C L "strncmp" 3 19 4 "FUNCTION"
F N "strncmp" 3 157 ""
V L "s1" 3 157 "*int8" `666 
V L "s2" 3 157 "*int8" `667 
V L "n" 3 157 "int8" `668 
F G "strncmp" 3 158 "sint8(*int8 s1,*int8 s2,int8 n)" `665 
C L "strxfrm" 3 19 4 "FUNCTION"
F N "strxfrm" 3 170 ""
V L "s1" 3 170 "*int8" `670 
V L "s2" 3 170 "*int8" `671 
V L "n" 3 170 "int8" `672 
F G "strxfrm" 3 171 "int8(*int8 s1,*int8 s2,int8 n)" `669 
V L "c" 3 172 "int8" `673 
V L "n1" 3 173 "int8" `674 
C L "strxfrm" 3 19 1 "FUNCTION"
F N "memchr" 3 201 ""
V L "s" 3 201 "*void" `676 
V L "c" 3 201 "int8" `677 
V L "n" 3 201 "int8" `678 
F G "memchr" 3 202 "*int8(*void s,int8 c,int8 n)" `675 
V L "uc" 3 203 "int8" `679 
V L "su" 3 204 "*int8" `680 
F N "strchr" 3 215 ""
V L "s" 3 215 "*int8" `682 
V L "c" 3 215 "int8" `683 
F G "strchr" 3 216 "*int8(*int8 s,int8 c)" `681 
C L "strcspn" 3 19 4 "FUNCTION"
F N "strcspn" 3 227 ""
V L "s1" 3 227 "*int8" `685 
V L "s2" 3 227 "*int8" `686 
F G "strcspn" 3 228 "int8(*int8 s1,*int8 s2)" `684 
V L "sc1" 3 229 "*int8" `687 
V L "sc2" 3 229 "*int8" `688 
F N "strpbrk" 3 242 ""
V L "s1" 3 242 "*int8" `690 
V L "s2" 3 242 "*int8" `691 
F G "strpbrk" 3 243 "*int8(*int8 s1,*int8 s2)" `689 
V L "sc1" 3 244 "*int8" `692 
V L "sc2" 3 244 "*int8" `693 
F N "strrchr" 3 257 ""
V L "s" 3 257 "*int8" `695 
V L "c" 3 257 "int8" `696 
F G "strrchr" 3 258 "*int8(*int8 s,int8 c)" `694 
V L "p" 3 259 "*int8" `697 
C L "strspn" 3 19 2 "FUNCTION"
F N "strspn" 3 272 ""
V L "s1" 3 272 "*int8" `699 
V L "s2" 3 272 "*int8" `700 
F G "strspn" 3 273 "int8(*int8 s1,*int8 s2)" `698 
V L "sc1" 3 274 "*int8" `701 
V L "sc2" 3 274 "*int8" `702 
F N "strstr" 3 291 ""
V L "s1" 3 291 "*int8" `704 
V L "s2" 3 291 "*int8" `705 
F G "strstr" 3 292 "*int8(*int8 s1,*int8 s2)" `703 
V L "s" 3 293 "*int8" `706 
V L "t" 3 293 "*int8" `707 
C L "strlen" 3 19 2 "FUNCTION"
F N "strlen" 3 318 ""
V L "s" 3 318 "*int8" `709 
F G "strlen" 3 319 "int8(*int8 s)" `708 
V L "sc" 3 320 "*int8" `710 
F N "strtok" 3 341 ""
V L "s1" 3 341 "*int8" `712 
V L "s2" 3 341 "*int8" `713 
F G "strtok" 3 342 "*int8(*int8 s1,*int8 s2)" `711 
V L "beg" 3 343 "*int8" `714 
V L "end" 3 343 "*int8" `715 
V L "save" 3 344 "*int8" `716 
C L "stricmp" 3 19 6 "FUNCTION"
F N "stricmp" 3 392 ""
V L "s1" 3 392 "*int8" `718 
V L "s2" 3 392 "*int8" `719 
F G "stricmp" 3 393 "sint8(*int8 s1,*int8 s2)" `717 
F N "strlwr" 3 406 ""
V L "s" 3 406 "*int8" `723 
F G "strlwr" 3 407 "*int8(*int8 s)" `722 
V L "p" 3 408 "*int8" `724 
F N "strupr" 3 420 ""
V L "s" 3 420 "*int8" `726 
F G "strupr" 3 421 "*int8(*int8 s)" `725 
V L "p" 3 422 "*int8" `727 
D G "HDM64GS12" 6 63 ""
D G "GLCD_WIDTH" 6 66 "128"
D G "GLCD_CS1" 6 70 "PIN_B0" "Chip Selection 1"
D G "GLCD_CS2" 6 74 "PIN_B1" "Chip Selection 2"
D G "GLCD_DI" 6 78 "PIN_B2" "Data or Instruction input"
D G "GLCD_RW" 6 82 "PIN_B4" "Read/Write"
D G "GLCD_E" 6 86 "PIN_B5" "Enable"
D G "GLCD_RST" 6 90 "PIN_C0" "Reset"
D G "GLCD_LEFT" 6 93 "0"
D G "GLCD_RIGHT" 6 94 "1"
D G "ON" 6 97 "1"
D G "OFF" 6 101 "0"
C L "glcd_init" 6 2 1 "FUNCTION"
F N "glcd_init" 6 107 ""
V L "mode" 6 107 "int8" `729 
f G "glcd_init" 6 107 "void(int8 mode)" `728 
F N "glcd_pixel" 6 108 ""
V L "x" 6 108 "int8" `731 
V L "y" 6 108 "int8" `732 
V L "color" 6 108 "int8" `733 
f G "glcd_pixel" 6 108 "void(int8 x,int8 y,int8 color)" `730 
F N "glcd_fillScreen" 6 109 ""
V L "color" 6 109 "int8" `735 
f G "glcd_fillScreen" 6 109 "void(int8 color)" `734 
F N "glcd_writeByte" 6 110 ""
V L "side" 6 110 "int8" `737 
V L "data" 6 110 "int8" `738 
f G "glcd_writeByte" 6 110 "void(int8 side,int8 data)" `736 
F N "glcd_readByte" 6 111 ""
V L "side" 6 111 "int8" `740 
f G "glcd_readByte" 6 111 "int8(int8 side)" `739 
F N "glcd_update" 6 112 ""
f G "glcd_update" 6 112 "void()" `741  "Purpose:       Initialize the LCD."
C L "glcd_update" 6 2 3 "FUNCTION"
F N "glcd_init" 6 128 ""
V L "mode" 6 128 "int8" `743 
F G "glcd_init" 6 129 "void(int8 mode)" `728  "Initialze some pins"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_init" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 5 "FUNCTION"
F N "glcd_pixel" 6 198 ""
V L "x" 6 198 "int8" `731 
V L "y" 6 198 "int8" `732 
V L "color" 6 198 "int8" `746 
F G "glcd_pixel" 6 226 "void(int8 x,int8 y,int8 color)" `730 
V L "data" 6 227 "int8" `743 
V L "side" 6 228 "int1" `744 
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_pixel" 6 2 1 "FUNCTION"
C L "glcd_fillScreen" 6 2 3 "FUNCTION"
F N "glcd_fillScreen" 6 261 ""
V L "color" 6 261 "int8" `746 
F G "glcd_fillScreen" 6 279 "void(int8 color)" `734 
V L "i" 6 280 "int8" `745 
V L "j" 6 280 "int8" `746  "Loop through the vertical pages"
C L "glcd_fillScreen" 6 2 1 "FUNCTION"
C L "glcd_fillScreen" 6 2 1 "FUNCTION"
C L "glcd_fillScreen" 6 2 1 "FUNCTION"
C L "glcd_fillScreen" 6 2 2 "FUNCTION"
C L "glcd_fillScreen" 6 2 1 "FUNCTION"
C L "glcd_fillScreen" 6 2 1 "FUNCTION"
C L "glcd_writeByte" 6 2 3 "FUNCTION"
F N "glcd_writeByte" 6 306 ""
V L "side" 6 306 "int8" `737 
V L "data" 6 306 "int8" `752 
F G "glcd_writeByte" 6 307 "void(int8 side,int8 data)" `736 
C L "glcd_writeByte" 6 2 1 "FUNCTION"
C L "glcd_writeByte" 6 2 1 "FUNCTION"
C L "glcd_writeByte" 6 2 1 "FUNCTION"
C L "glcd_writeByte" 6 2 1 "FUNCTION"
C L "glcd_writeByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 2 "FUNCTION"
F N "glcd_readByte" 6 332 ""
V L "side" 6 332 "int8" `751 
F G "glcd_readByte" 6 333 "int8(int8 side)" `739 
V L "data" 6 334 "int8" `750  "Stores the data read from the LCD"
C L "glcd_readByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 1 "FUNCTION"
C L "glcd_readByte" 6 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 7 59 ""
D G "YES" 7 73 "1"
D G "NO" 7 77 "0"
V G "FONT" 7 85 "[51][5]" `752 
V G "FONT2" 7 137 "[44][5]" `756 
C L "glcd_line" 7 2 6 "FUNCTION"
F N "glcd_line" 7 195 ""
V L "x1" 7 195 "int8" `760 
V L "y1" 7 195 "int8" `761 
V L "x2" 7 195 "int8" `762 
V L "y2" 7 195 "int8" `763 
V L "color" 7 195 "int8" `764 
F G "glcd_line" 7 197 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color)" `759 
V L "dy" 7 198 "int16" `765 
V L "dx" 7 198 "int16" `766 
V L "addx" 7 199 "sint8" `767 
V L "addy" 7 199 "sint8" `768 
V L "p" 7 200 "sint16" `769 
V L "diff" 7 200 "sint16" `770 
V L "i" 7 207 "int8" `771 
C L "glcd_rect" 7 2 6 "FUNCTION"
F N "glcd_rect" 7 277 ""
V L "x1" 7 277 "int8" `773 
V L "y1" 7 277 "int8" `774 
V L "x2" 7 277 "int8" `775 
V L "y2" 7 277 "int8" `776 
V L "fill" 7 277 "int8" `777 
V L "color" 7 277 "int8" `778 
F G "glcd_rect" 7 279 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color)" `772 
V L "i" 7 285 "int8" `779 
V L "xmin" 7 285 "int8" `780 
V L "xmax" 7 285 "int8" `781 
V L "ymin" 7 285 "int8" `782 
V L "ymax" 7 285 "int8" `783 
C L "glcd_rect" 7 2 1 "FUNCTION"
C L "glcd_rect" 7 2 1 "FUNCTION"
C L "glcd_rect" 7 2 1 "FUNCTION"
C L "glcd_bar" 7 2 5 "FUNCTION"
F N "glcd_bar" 7 337 ""
V L "x1" 7 337 "int8" `785 
V L "y1" 7 337 "int8" `786 
V L "x2" 7 337 "int8" `787 
V L "y2" 7 337 "int8" `788 
V L "width" 7 337 "int8" `789 
V L "color" 7 337 "int8" `790 
F G "glcd_bar" 7 339 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)" `784 
V L "half_width" 7 340 "int8" `791 
V L "dy" 7 341 "sint16" `792 
V L "dx" 7 341 "sint16" `793 
V L "addx" 7 342 "sint8" `794 
V L "addy" 7 342 "sint8" `795 
V L "j" 7 342 "sint8" `796 
V L "p" 7 343 "sint16" `797 
V L "diff" 7 343 "sint16" `798 
V L "c1" 7 343 "sint16" `799 
V L "c2" 7 343 "sint16" `800 
V L "i" 7 350 "int8" `801 
V L "temp" 7 361 "sint16" `805 
V L "temp" 7 369 "sint16" `806 
C L "glcd_circle" 7 2 5 "FUNCTION"
F N "glcd_circle" 7 437 ""
V L "x" 7 437 "int8" `808 
V L "y" 7 437 "int8" `809 
V L "radius" 7 437 "int8" `810 
V L "fill" 7 437 "int8" `811 
V L "color" 7 437 "int8" `812 
F G "glcd_circle" 7 439 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color)" `807 
V L "a" 7 443 "sint8" `813 
V L "b" 7 443 "sint8" `814 
V L "p" 7 443 "sint8" `815 
C L "glcd_text57" 7 2 5 "FUNCTION"
F N "glcd_text57" 7 489 ""
V L "x" 7 489 "int8" `817 
V L "y" 7 489 "int8" `818 
V L "textptr" 7 489 "*int8" `819 
V L "size" 7 489 "int8" `820 
V L "color" 7 489 "int8" `821 
F G "glcd_text57" 7 491 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)" `816 
V L "j" 7 492 "int8" `822 
V L "k" 7 492 "int8" `823 
V L "l" 7 492 "int8" `824 
V L "m" 7 492 "int8" `825  "Loop counters"
V L "pixelData" 7 493 "int8[5]" `826  "Stores character data"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 2 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
C L "glcd_text57" 7 2 1 "FUNCTION"
D G "escala" 0 11 "-0.20" "Escala negativa para que crezca hacia arriba."
D G "limpiarGrafico" 0 12 "limpiarPorcion(0,20,128,44)" "Limpia el area del grafico"
V G "x" 0 18 "int8" `828 
V G "y" 0 19 "sint16" `829 
V G "offset" 0 20 "int8" `830 
C L "mostrarBT" 0 9 3 "FUNCTION"
F N "mostrarBT" 0 26 ""
V L "estado" 0 26 "int8" `832 
F G "mostrarBT" 0 26 "void(int8 estado)" `831  "Mostramos BT si el bluetooth esta prendido"
V L "bt" 0 27 "int8[1]" `833 
F N "limpiarPorcion" 0 31 ""
V L "x1" 0 31 "int8" `835 
V L "y1" 0 31 "int8" `836 
V L "x2" 0 31 "int8" `837 
V L "y2" 0 31 "int8" `838 
F G "limpiarPorcion" 0 31 "void(int8 x1,int8 y1,int8 x2,int8 y2)" `834  "(x1, y1) = posicin del primer pixel. (x2, y2) = cantididad de pixeles hacia la derecha y hacia abajo"
V L "i" 0 32 "int8" `839 
V L "j" 0 33 "int8" `840 
C L "limpiarPorcion" 0 9 1 "FUNCTION"
F N "nuevaLinea" 0 39 ""
V L "temp" 0 39 "float" `842 
F G "nuevaLinea" 0 39 "void(float temp)" `841  "Funcion para graficar las nuevas lineas de temperatura"
V L "x1" 0 40 "int8" `843 
C L "nuevaLinea" 0 9 1 "FUNCTION"
C L "nuevaLinea" 0 9 1 "FUNCTION"
C L "nuevaLinea" 0 9 1 "FUNCTION"
F N "turn_on_bt" 0 51 ""
F G "turn_on_bt" 0 51 "void()" `856 
V L "value" 0 52 "int8" `857 
C L "turn_on_bt" 0 9 1 "FUNCTION"
C L "turn_on_bt" 0 9 2 "FUNCTION"
C L "turn_on_bt" 0 9 1 "FUNCTION"
C L "turn_on_bt" 0 9 1 "FUNCTION"
C L "turn_on_bt" 0 9 2 "FUNCTION"
C L "turn_on_bt" 0 9 1 "FUNCTION"
C L "turn_on_bt" 0 9 1 "FUNCTION"
C L "RB_isr" 0 9 2 "FUNCTION"
F N "RB_isr" 0 70 ""
F G "RB_isr" 0 70 "void()" `858  "Prueba de interrupciones"
C L "MAIN" 0 9 1 "FUNCTION"
F N "MAIN" 0 79 ""
F G "MAIN" 0 80 "void()" `859 
V L "str" 0 81 "int8[10]" `860 
V L "temp" 0 82 "int8[1]" `861 
V L "t" 0 83 "float[1]" `862 
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
V L "i" 0 93 "int8" `865 
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
