004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     x
02A-02D y
02E     offset
02F.0   habilitarLectura
030-031 @sprintf_string
032-033 MAIN.iAn
034-037 MAIN.t
038-041 MAIN.str
042-04E MAIN.@STRPARAM
04F-052 @PRINTF_L32D_783FPFPF.P1
04F     turn_on_bt.value
04F-052 nuevaLinea.temp
04F-052 @FLT.P1
04F-052 @PRINTF_L32D_9600_62_63FPFPF.P2
04F     glcd_init.mode
04F     MAIN.@SCRATCH1
050     mostrarBT.estado
050     glcd_fillScreen.color
050     turn_on_bt.@SCRATCH1
050     MAIN.@SCRATCH2
051-053 mostrarBT.@STRPARAM
051     glcd_fillScreen.i
051     @delay_ms1.P1
051     MAIN.@SCRATCH3
052     glcd_fillScreen.j
052     MAIN.@SCRATCH4
053-056 @FLT.P1
053     @PRINTF_L32D_9600_62_63FPFPF.P2
053     @PRINTF_L32D_783FPFPF.P3
053-056 @DIVFF.P4
053     nuevaLinea.x1
053     glcd_fillScreen.@SCRATCH1
054     mostrarBT.@SCRATCH1
054     nuevaLinea.@SCRATCH1
054     @PRINTF_L32D_783FPFPF.@SCRATCH1
054     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
055-058 @SFTOI.P1
055     mostrarBT.@SCRATCH2
055     nuevaLinea.@SCRATCH2
055     @PRINTF_L32D_783FPFPF.@SCRATCH2
055     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
056     glcd_line.x1
056     mostrarBT.@SCRATCH3
056     nuevaLinea.@SCRATCH3
056     @PRINTF_L32D_783FPFPF.@SCRATCH3
056     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
057-05A @DIVFF.P1
057     glcd_line.y1
057     mostrarBT.@SCRATCH4
057     nuevaLinea.@SCRATCH4
057     @FLT.@SCRATCH1
057     @PRINTF_L32D_783FPFPF.@SCRATCH4
057     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
058     glcd_line.x2
058     nuevaLinea.@SCRATCH5
058     @FLT.@SCRATCH2
058     @PRINTF_L32D_783FPFPF.@SCRATCH5
058     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
059-05C @ADDFF.P1
059-05A @ITOF.P2
059     glcd_line.y2
059     @PRINTF_L32D_783FPFPF.@SCRATCH6
059     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
05A     glcd_line.color
05A     @PRINTF_L32D_783FPFPF.@SCRATCH7
05A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
05B-05C glcd_line.dy
05B     @DIVFF.@SCRATCH1
05B     @PRINTF_L32D_783FPFPF.@SCRATCH8
05B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
05C-05F @FTOSD.P1
05C-05F @MULFF.P2
05C     @SPRINTF.P3
05C-05F @DIV3232.P4
05C     @DIVFF.@SCRATCH2
05D-05E glcd_line.dx
05D-060 @ADDFF.P1
05D     @DIVFF.@SCRATCH3
05E     @DIVFF.@SCRATCH4
05F     glcd_line.addx
05F     @DIVFF.@SCRATCH5
060     glcd_line.addy
060-063 @MULFF.P1
060-063 @DIV3232.P2
060     @DIVFF.@SCRATCH6
060     @FTOSD.@SCRATCH1
061-062 glcd_line.P
061     @ADDFF.@SCRATCH1
062     @ADDFF.@SCRATCH2
063-064 glcd_line.diff
063     @ADDFF.@SCRATCH3
064     @MULFF.@SCRATCH1
064     @ADDFF.@SCRATCH4
064     @DIV3232.@SCRATCH1
065     glcd_line.i
065     @MULFF.@SCRATCH2
065     @ADDFF.@SCRATCH5
065     @DIV3232.@SCRATCH2
066     glcd_line.@SCRATCH1
066     @MULFF.@SCRATCH3
066     @ADDFF.@SCRATCH6
066     @DIV3232.@SCRATCH3
067     @MULFF.@SCRATCH4
067     @ADDFF.@SCRATCH7
067     @DIV3232.@SCRATCH4
068     @MULFF.@SCRATCH5
068     @ADDFF.@SCRATCH8
068     @DIV3232.@SCRATCH5
070     RB_isr.@SCRATCH1
071     RB_isr.@SCRATCH2
072     RB_isr.@SCRATCH3
073     RB_isr.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
0A0-0AA RB_isr.@STRPARAM
0AB     limpiarPorcion.x1
0AC     limpiarPorcion.y1
0AD     limpiarPorcion.x2
0AD     glcd_text57.x
0AE     limpiarPorcion.y2
0AE     glcd_text57.y
0AF     limpiarPorcion.i
0AF-0B0 glcd_text57.textptr
0B0     limpiarPorcion.j
0B1     glcd_text57.size
0B2     glcd_text57.color
0B3     glcd_text57.j
0B4     glcd_text57.k
0B5     glcd_text57.l
0B6     glcd_text57.m
0B7-0BB glcd_text57.pixelData
0BC     glcd_text57.@SCRATCH1
0BD     glcd_text57.@SCRATCH2
0BE     @MUL88.P1
0BE     glcd_pixel.x
0BE     glcd_text57.@SCRATCH3
0BF     @MUL88.P1
0BF     glcd_pixel.y
0BF     glcd_text57.@SCRATCH4
0C0     glcd_pixel.color
0C0     glcd_text57.@SCRATCH5
0C1     glcd_pixel.data
0C2.0   glcd_pixel.side
0C3     glcd_pixel.@SCRATCH1
0C4     glcd_readByte.side
0C4     glcd_pixel.@SCRATCH2
0C5     glcd_writeByte.side
0C5     glcd_readByte.data
0C6     glcd_writeByte.data
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  FONT.call
000036  FONT.data
000135  FONT2.call
00013C  FONT2.data
000218  @const764.call
000227  @const773.call
000238  @MUL88
00025F  glcd_writeByte
00028A  glcd_readByte
0002B9  glcd_pixel
00033B  glcd_text57
000433  limpiarPorcion
000450  RB_isr
00049B  glcd_init
000532  glcd_fillScreen
0005C6  glcd_line
000694  mostrarBT
0006AF  @delay_ms1
0006C3  @ITOF
0006E0  @MULFF
000755  @FLT
000794  @FTOSD
0007B3  @SPRINTF
0007C0  @SFTOI
000800  @DIVFF
0008CD  @DIV3232
00091C  @PRINTF_L32D_783FPFPF
0009ED  @PRINTF_L32D_9600_62_63FPFPF
000ABA  @ADDFF
000BFB  nuevaLinea
000CAF  @cinit1
000CAF  MAIN
000CCB  @cinit2
000D1F  turn_on_bt

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Proyecto Final\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [30-oct.-20 18:13  CRC=6B986322]
    main.h                                                  [29-oct.-20 12:05  CRC=D872A938]
    D:\Program Files\PICC\Devices\16F877.h                  [15-ene.-18 15:53  CRC=EE78BE53]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=D5BE5258
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7788

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
