[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Pruebas\Codigo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=28-10-2020
D1_L=38
D1_L1=[38435]Project Opened.
D1_L2=[38441]Started Editing.
D1_L3=[39109]Stopped Editing.
D1_L4=[41008]Started Editing.
D1_L5=[44578]Stopped Editing.
D1_L6=[45105]Started Editing.
D1_L7=[45429]Stopped Editing.
D1_L8=[46067]Started Editing.
D1_L9=[46448]Stopped Editing.
D1_L10=[46800]Started Editing.
D1_L11=[48259]Stopped Editing.
D1_L12=[48262]Started Editing.
D1_L13=[51765]Stopped Editing.
D1_L14=[51811]Started Editing.
D1_L15=[54708]Stopped Editing.
D1_L16=[55590]Started Editing.
D1_L17=[55940]Stopped Editing.
TotalEdit=270
TotalDebug=0
D1_E=221
D1_D=0
D1_L18=[56812]Project Closed.
D1_L19=[63132]Project Opened.
D1_L20=[63138]Started Editing.
D1_L21=[64018]Project Opened.
D1_L22=[64929]Started Editing.
D1_L23=[65527]Stopped Editing.
D1_L24=[65831]Started Editing.
D1_L25=[66273]Stopped Editing.
D1_L26=[66885]Started Editing.
D1_L27=[67527]Stopped Editing.
D1_L28=[68104]Started Editing.
D1_L29=[69576]Stopped Editing.
D1_L30=[69943]Started Editing.
D1_L31=[70350]Stopped Editing.
D1_L32=[70745]Started Editing.
D1_L33=[71155]Stopped Editing.
D1_L34=[73086]Project Closed.
D1_L35=[73086]Project Opened.
D1_L36=[73129]Started Editing.
D1_L37=[73618]Stopped Editing.
D1_L38=[73815]Project Closed.
D2=29-10-2020
D2_L=7
D2_L1=[42022]Project Opened.
D2_L2=[42044]Started Editing.
D2_L3=[42616]Stopped Editing.
D2_L4=[42713]Started Editing.
D2_L5=[43784]Stopped Editing.
D2_E=23
D2_D=0
D2_L6=[43784]Project Closed.
D2_L7=[44335]Project Closed.
D3=30-10-2020
D3_L=21
D3_L1=[57540]Project Opened.
D3_L2=[57617]Project Closed.
D3_L3=[59620]Project Opened.
D3_L4=[59675]Started Editing.
D3_L5=[64423]Stopped Editing.
D3_L6=[64457]Started Editing.
D3_L7=[67624]Project Opened.
D3_L8=[67625]Project Closed.
D3_L9=[67625]Project Opened.
D3_L10=[67700]Started Editing.
D3_L11=[67721]Stopped Editing.
D3_E=5
D3_D=0
D3_L12=[67727]Started Editing.
D3_L13=[67922]Stopped Editing.
D3_L14=[68149]Started Editing.
D3_L15=[68465]Stopped Editing.
D3_L16=[68500]Started Editing.
D3_L17=[69112]Stopped Editing.
D3_L18=[69727]Started Editing.
D3_L19=[70027]Stopped Editing.
D3_L20=[73905]Started Editing.
D3_L21=[74209]Stopped Editing.
D4=31-10-2020
D4_E=21
D4_D=0
D4_L=9
D4_L1=[10460]Project Closed.
D4_L2=[80904]Project Opened.
D4_L3=[80905]Project Closed.
D4_L4=[80905]Project Opened.
D4_L5=[80937]Started Editing.
D4_L6=[81958]Stopped Editing.
D4_L7=[82415]Started Editing.
D4_L8=[82861]Stopped Editing.
D4_L9=[85789]Project Closed.
D5=01-11-2020
D5_L=15
D5_L1=[58855]Project Opened.
D5_L2=[58856]Project Closed.
D5_L3=[58857]Project Opened.
D5_L4=[72645]Project Closed.
D5_L5=[72662]Project Opened.
D5_L6=[72663]Project Closed.
D5_L7=[72663]Project Opened.
D5_L8=[73132]Started Editing.
D5_L9=[73454]Stopped Editing.
D5_L10=[75155]Started Editing.
D5_L11=[75485]Stopped Editing.
D5_L12=[75744]Started Editing.
D5_L13=[76118]Stopped Editing.
D5_L14=[76326]Started Editing.
D5_L15=[76626]Stopped Editing.

[Opened Files]
1=main.h
t1=1
Count=2
2=main.c
t2=1
3=D:\Program Files\PICC\Drivers\graphics.c
t3=297
[main.c]
Type=4

[defines]
buildcount=235
[Units]
Count=1
1=main (main)
