004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     x
02A-02D y
02E.0   habilitarLectura
02F     received
030     ciclos
031-032 @sprintf_string
033-034 MAIN.iAn
035-038 MAIN.t
039-040 MAIN.str
041-04D MAIN.@STRPARAM
04E-051 @FLT.P1
04E     glcd_init.mode
04E-04F @ITOF.P1
04E-051 @PRINTF_L32D_783FPFPF.P2
04E-051 nuevaLinea.temp
04E     MAIN.@SCRATCH1
04E     @PSTRINGR_1.@SCRATCH1
04F     glcd_fillScreen.color
04F     MAIN.@SCRATCH2
04F     @PSTRINGR_1.@SCRATCH2
050     glcd_fillScreen.i
050     MAIN.@SCRATCH3
051     glcd_fillScreen.j
051     MAIN.@SCRATCH4
052-055 @FLT.P1
052     nuevaLinea.x1
052-055 @DIVFF.P1
052     @PRINTF_L32D_783FPFPF.P2
052     glcd_fillScreen.@SCRATCH1
053     nuevaLinea.@SCRATCH1
053     @PRINTF_L32D_783FPFPF.@SCRATCH1
054-057 @SFTOI.P1
054     nuevaLinea.@SCRATCH2
054     @PRINTF_L32D_783FPFPF.@SCRATCH2
055     glcd_line.x1
055     nuevaLinea.@SCRATCH3
055     @PRINTF_L32D_783FPFPF.@SCRATCH3
056-059 @DIVFF.P1
056     glcd_line.y1
056     nuevaLinea.@SCRATCH4
056     @FLT.@SCRATCH1
056     @PRINTF_L32D_783FPFPF.@SCRATCH4
057     glcd_line.x2
057     nuevaLinea.@SCRATCH5
057     @FLT.@SCRATCH2
057     @PRINTF_L32D_783FPFPF.@SCRATCH5
058-05B @ADDFF.P1
058     glcd_line.y2
058     @PRINTF_L32D_783FPFPF.@SCRATCH6
059     glcd_line.color
059     @PRINTF_L32D_783FPFPF.@SCRATCH7
05A-05B glcd_line.dy
05A     @DIVFF.@SCRATCH1
05A     @PRINTF_L32D_783FPFPF.@SCRATCH8
05B     @SPRINTF.P1
05B-05E @DIV3232.P2
05B-05E @MULFF.P3
05B-05E @FTOSD.P4
05B     @DIVFF.@SCRATCH2
05C-05F @ADDFF.P1
05C-05D glcd_line.dx
05C     @DIVFF.@SCRATCH3
05D     @DIVFF.@SCRATCH4
05E     glcd_line.addx
05E     @DIVFF.@SCRATCH5
05F     glcd_line.addy
05F-062 @MULFF.P1
05F-062 @DIV3232.P2
05F     @DIVFF.@SCRATCH6
05F     @FTOSD.@SCRATCH1
060-061 glcd_line.P
060     @ADDFF.@SCRATCH1
061     @ADDFF.@SCRATCH2
062-063 glcd_line.diff
062     @ADDFF.@SCRATCH3
063     @MULFF.@SCRATCH1
063     @ADDFF.@SCRATCH4
063     @DIV3232.@SCRATCH1
064     glcd_line.i
064     @MULFF.@SCRATCH2
064     @ADDFF.@SCRATCH5
064     @DIV3232.@SCRATCH2
065     glcd_line.@SCRATCH1
065     @MULFF.@SCRATCH3
065     @ADDFF.@SCRATCH6
065     @DIV3232.@SCRATCH3
066     @MULFF.@SCRATCH4
066     @ADDFF.@SCRATCH7
066     @DIV3232.@SCRATCH4
067     @MULFF.@SCRATCH5
067     @ADDFF.@SCRATCH8
067     @DIV3232.@SCRATCH5
06E     @delay_ms1.P1
06E-070 serial_interrupt.@STRPARAM
06E     RB_isr.@SCRATCH1
06F     RB_isr.@SCRATCH2
070     RB_isr.@SCRATCH3
071     RB_isr.@SCRATCH4
071     serial_interrupt.@SCRATCH1
072     serial_interrupt.@SCRATCH2
073     serial_interrupt.@SCRATCH3
074     serial_interrupt.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
0A0-0AA RB_isr.@STRPARAM
0AB     limpiarPorcion.x1
0AC     limpiarPorcion.y1
0AD     limpiarPorcion.x2
0AD     glcd_text57.x
0AE     limpiarPorcion.y2
0AE     glcd_text57.y
0AF     limpiarPorcion.i
0AF-0B0 glcd_text57.textptr
0B0     limpiarPorcion.j
0B1     glcd_text57.size
0B2     glcd_text57.color
0B3     glcd_text57.j
0B4     glcd_text57.k
0B5     glcd_text57.l
0B6     glcd_text57.m
0B7-0BB glcd_text57.pixelData
0BC     glcd_text57.@SCRATCH1
0BD     glcd_text57.@SCRATCH2
0BE     @MUL88.P1
0BE     glcd_pixel.x
0BE     glcd_text57.@SCRATCH3
0BF     @MUL88.P1
0BF     glcd_pixel.y
0BF     glcd_text57.@SCRATCH4
0C0     glcd_pixel.color
0C0     glcd_text57.@SCRATCH5
0C1     glcd_pixel.data
0C2.0   glcd_pixel.side
0C3     glcd_pixel.@SCRATCH1
0C4     glcd_readByte.side
0C4     glcd_pixel.@SCRATCH2
0C5     glcd_readByte.data
0C5     glcd_writeByte.side
0C6     glcd_writeByte.data
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00003F  FONT.call
000046  FONT.data
000145  FONT2.call
00014C  FONT2.data
000228  @const758.call
000237  @const771.call
000248  @delay_ms1
00025C  TIMER0_isr
000271  @MUL88
000298  glcd_writeByte
0002C3  glcd_readByte
0002F2  glcd_pixel
000374  glcd_text57
00046C  limpiarPorcion
000489  RB_isr
0004E0  serial_interrupt
000511  glcd_init
0005A8  glcd_fillScreen
00063C  glcd_line
00070A  @ITOF
000729  @MULFF
00079E  @FLT
0007DD  @SPRINTF
000800  @DIVFF
0008CD  @DIV3232
00091C  @PRINTF_L32D_783FPFPF
000945  @FTOSD
000A06  @ADDFF
000B47  @SFTOI
000B66  nuevaLinea
000C06  @PSTRINGR_1
000C1F  @cinit1
000C1F  MAIN
000C3C  @cinit2

Project Directory:
    D:\Ezequiel\My eBooks\Favaloro\ED\II\GIT_TP_FINAL\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [04-Nov-20 14:30  CRC=8E60A3B9]
    main.h                                                  [30-Oct-20 18:23  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [15-Jan-18 15:53  CRC=EE78BE53]
    C:\Program Files (x86)\PICC\Drivers\HDM64GS12.c         [08-Jul-10 09:47  CRC=C1C373EF]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 09:49  CRC=70BB89DE]

Source signature=F88692EF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4421

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
