004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     @TRIS_C
02B     x
02C-02D y
02E     offset
02F-030 @sprintf_string
031-03A MAIN.str
03B-047 MAIN.temp
048-05F MAIN.t
060     MAIN.i
061     turn_on_bt.value
061-062 strlen.s
061     glcd_init.mode
061     MAIN.@SCRATCH1
062     mostrarBT.estado
062     glcd_fillScreen.color
062     turn_on_bt.@SCRATCH1
062     MAIN.@SCRATCH2
063-065 mostrarBT.bt
063     glcd_fillScreen.i
063     @delay_ms1.P1
063-064 strlen.sc
063     MAIN.@SCRATCH3
064     glcd_fillScreen.j
064     MAIN.@SCRATCH4
065-068 nuevaLinea.temp
065-068 @PRINTF_L32D_868FPFPF.P1
065-068 @PRINTF_L32D_9600_62_63FPFPF.P2
065     strlen.@SCRATCH1
065     glcd_fillScreen.@SCRATCH1
066     glcd_text57.x
067     glcd_text57.y
068-069 glcd_text57.textptr
069     @PRINTF_L32D_868FPFPF.P1
069     @PRINTF_L32D_9600_62_63FPFPF.P2
069     nuevaLinea.x1
06A-06B @SITOF.P1
06A     glcd_text57.size
06A     nuevaLinea.@SCRATCH1
06A     @PRINTF_L32D_868FPFPF.@SCRATCH1
06A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
06B     glcd_text57.color
06B-06E @SFTOI.P1
06B     nuevaLinea.@SCRATCH2
06B     @PRINTF_L32D_868FPFPF.@SCRATCH2
06B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
06C     glcd_text57.j
06C     glcd_line.x1
06C     nuevaLinea.@SCRATCH3
06C     @PRINTF_L32D_868FPFPF.@SCRATCH3
06C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
06D     glcd_line.y1
06D     glcd_text57.k
06D     nuevaLinea.@SCRATCH4
06D     @PRINTF_L32D_868FPFPF.@SCRATCH4
06D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
06E     glcd_line.x2
06E     glcd_text57.l
06E     nuevaLinea.@SCRATCH5
06E     @PRINTF_L32D_868FPFPF.@SCRATCH5
06E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
06F-070 @ITOF.P1
06F     glcd_text57.m
06F     glcd_line.y2
06F-072 @ADDFF.P1
06F     @PRINTF_L32D_868FPFPF.@SCRATCH6
06F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
070-074 glcd_text57.pixelData
070     glcd_line.color
070     @PRINTF_L32D_868FPFPF.@SCRATCH7
070     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
071-072 glcd_line.dy
071     @PRINTF_L32D_868FPFPF.@SCRATCH8
071     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
072-075 @MULFF.P1
072     @SPRINTF.P2
072-075 @FTOSD.P3
072-075 @DIV3232.P4
073-074 glcd_line.dx
073-076 @ADDFF.P1
075     glcd_line.addx
076     glcd_line.addy
076     @FTOSD.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @MULFF.P1
07B-07E @DIV3232.P2
07B-07C glcd_line.p
07D-07E glcd_line.diff
07F     @INTERRUPT_AREA
086     trisb
0A0     glcd_line.i
0A0     glcd_text57.@SCRATCH1
0A0     @MULFF.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A0     @DIV3232.@SCRATCH1
0A1     glcd_line.@SCRATCH1
0A1     glcd_text57.@SCRATCH2
0A1     @MULFF.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A1     @DIV3232.@SCRATCH2
0A2     @MUL88.P1
0A2     glcd_text57.@SCRATCH3
0A2     @MULFF.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A2     @DIV3232.@SCRATCH3
0A3     @MUL88.P1
0A3     glcd_text57.@SCRATCH4
0A3     @MULFF.@SCRATCH4
0A3     @ADDFF.@SCRATCH4
0A3     @DIV3232.@SCRATCH4
0A4     glcd_text57.@SCRATCH5
0A4     @MULFF.@SCRATCH5
0A4     @ADDFF.@SCRATCH5
0A4     @DIV3232.@SCRATCH5
0A5     @ADDFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
0B0     limpiarPorcion.x1
0B1     limpiarPorcion.y1
0B2     limpiarPorcion.x2
0B3     limpiarPorcion.y2
0B4     limpiarPorcion.i
0B5     limpiarPorcion.j
0B6     glcd_pixel.x
0B7     glcd_pixel.y
0B8     glcd_pixel.color
0B9     glcd_pixel.data
0BA.0   glcd_pixel.side
0BB     glcd_pixel.@SCRATCH1
0BC     glcd_readByte.side
0BC     glcd_pixel.@SCRATCH2
0BD     glcd_writeByte.side
0BD     glcd_readByte.data
0BE     glcd_writeByte.data
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  FONT.call
000036  FONT.data
000135  FONT2.call
00013C  FONT2.data
000218  glcd_writeByte
000243  glcd_readByte
000272  glcd_pixel
0002F4  limpiarPorcion
000311  RB_isr
000325  @MUL88
00034C  glcd_init
0003E3  glcd_fillScreen
00046B  glcd_text57
00056F  glcd_line
00064B  @MULFF
0006D1  @FTOSD
0006F0  @DIV3232
000741  @SPRINTF
00074E  strlen
00076C  @ITOF
000789  @SFTOI
0007A8  @delay_ms1
0007BC  mostrarBT
000800  @PRINTF_L32D_868FPFPF
0008D5  @ADDFF
000A20  nuevaLinea
000A40  @SITOF
000B03  @PRINTF_L32D_9600_62_63FPFPF
000BD4  MAIN
000BD4  @cinit1
000BED  @cinit2
000D1B  turn_on_bt

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Proyecto Final\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [29-oct.-20 12:07  CRC=2146EBC2]
    main.h                                                  [29-oct.-20 12:05  CRC=D872A938]
    D:\Program Files\PICC\Devices\16F877.h                  [15-ene.-18 15:53  CRC=EE78BE53]
    D:\Program Files\PICC\Drivers\string.h                  [26-mar.-15 12:34  CRC=C4814297]
    D:\Program Files\PICC\Drivers\stddef.h                  [05-sep.-14 11:47  CRC=897CEC6C]
    D:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 14:55  CRC=2D1F019F]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=068A0B9A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=643D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
