004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023     x
024-025 y
026     offset
027-028 @sprintf_string
029.0   MAIN.toggle
02A-033 MAIN.str
034-040 MAIN.temp
041-058 MAIN.t
059     MAIN.i
05A     glcd_init.mode
05A-05B strlen.s
05A     MAIN.@SCRATCH1
05B     @delay_ms1.P1
05B     glcd_fillScreen.color
05B     mostrarBT.estado
05B     MAIN.@SCRATCH2
05C     glcd_fillScreen.i
05C-05E mostrarBT.bt
05C-05D strlen.sc
05C     MAIN.@SCRATCH3
05D     glcd_fillScreen.j
05D     MAIN.@SCRATCH4
05E-061 nuevaLinea.temp
05E-061 @PRINTF_L32D_863FPFPF.P1
05E     strlen.@SCRATCH1
05E     glcd_fillScreen.@SCRATCH1
05F     glcd_text57.x
060     glcd_text57.y
061-062 glcd_text57.textptr
062     @PRINTF_L32D_863FPFPF.P1
062     nuevaLinea.x1
063     limpiarPorcion.x1
063     glcd_text57.size
063-064 @SITOF.P1
063     nuevaLinea.@SCRATCH1
063     @PRINTF_L32D_863FPFPF.@SCRATCH1
064     glcd_text57.color
064-067 @SFTOI.P1
064     limpiarPorcion.y1
064     nuevaLinea.@SCRATCH2
064     @PRINTF_L32D_863FPFPF.@SCRATCH2
065     glcd_line.x1
065     glcd_text57.j
065     limpiarPorcion.x2
065     nuevaLinea.@SCRATCH3
065     @PRINTF_L32D_863FPFPF.@SCRATCH3
066     glcd_text57.k
066     limpiarPorcion.y2
066     glcd_line.y1
066     nuevaLinea.@SCRATCH4
066     @PRINTF_L32D_863FPFPF.@SCRATCH4
067     glcd_text57.l
067     glcd_line.x2
067     limpiarPorcion.i
067     nuevaLinea.@SCRATCH5
067     @PRINTF_L32D_863FPFPF.@SCRATCH5
068     glcd_text57.m
068     glcd_line.y2
068-069 @ITOF.P1
068-06B @ADDFF.P2
068     limpiarPorcion.j
068     @PRINTF_L32D_863FPFPF.@SCRATCH6
069-06D glcd_text57.pixelData
069     glcd_line.color
069     @PRINTF_L32D_863FPFPF.@SCRATCH7
06A-06B glcd_line.dy
06A     @PRINTF_L32D_863FPFPF.@SCRATCH8
06B-06E @FTOSD.P1
06B-06E @DIV3232.P2
06B-06E @MULFF.P3
06B     @SPRINTF.P4
06C-06D glcd_line.dx
06C-06F @ADDFF.P1
06E     glcd_line.addx
06E     glcd_text57.@SCRATCH1
06F-072 @DIV3232.P1
06F     glcd_line.addy
06F-072 @MULFF.P1
06F     glcd_text57.@SCRATCH2
06F     @FTOSD.@SCRATCH1
070     @MUL88.P1
070-071 glcd_line.p
070     glcd_text57.@SCRATCH3
071     @MUL88.P1
071     glcd_text57.@SCRATCH4
072-073 glcd_line.diff
072     glcd_text57.@SCRATCH5
074     glcd_line.i
075     glcd_pixel.x
075     glcd_line.@SCRATCH1
076     glcd_pixel.y
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     glcd_pixel.color
07C     glcd_pixel.data
07D.0   glcd_pixel.side
086     trisb
0A0     glcd_pixel.@SCRATCH1
0A0     @MULFF.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A0     @DIV3232.@SCRATCH1
0A1     glcd_readByte.side
0A1     glcd_pixel.@SCRATCH2
0A1     @MULFF.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A1     @DIV3232.@SCRATCH2
0A2     glcd_writeByte.side
0A2     glcd_readByte.data
0A2     @MULFF.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A2     @DIV3232.@SCRATCH3
0A3     glcd_writeByte.data
0A3     @MULFF.@SCRATCH4
0A3     @ADDFF.@SCRATCH4
0A3     @DIV3232.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @ADDFF.@SCRATCH5
0A4     @DIV3232.@SCRATCH5
0A5     @ADDFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  FONT.call
00000B  FONT.data
00010A  FONT2.call
00010E  FONT2.data
0001EA  glcd_writeByte
000215  @MUL88
00023A  glcd_init
000295  glcd_fillScreen
0002F1  glcd_readByte
000320  glcd_pixel
0003A4  glcd_text57
00047A  glcd_line
000530  @MULFF
0005C3  @DIV3232
00061E  @SPRINTF
00062B  @PRINTF_L32D_863FPFPF
000652  @FTOSD
00070D  strlen
00072B  limpiarPorcion
000744  @ITOF
000761  @SFTOI
000780  @delay_ms1
000794  mostrarBT
000800  @ADDFF
00097A  nuevaLinea
000992  @SITOF
000A55  MAIN
000A55  @cinit1
000A66  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Proyecto Final\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [28-oct.-20 17:38  CRC=81798AB0]
    main.h                                                  [28-oct.-20 10:40  CRC=00000000]
    D:\Program Files\PICC\Devices\16F877.h                  [15-ene.-18 15:53  CRC=EE78BE53]
    D:\Program Files\PICC\Drivers\string.h                  [26-mar.-15 12:34  CRC=C4814297]
    D:\Program Files\PICC\Drivers\stddef.h                  [05-sep.-14 11:47  CRC=897CEC6C]
    D:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 14:55  CRC=2D1F019F]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=8E4A0150
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B416

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
