004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @READ_PROGRAM_MEMORY8.P3
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A __DYNAMIC_HEAD
02B-02C strtok.save
02D-02E serialData
02F-037 str
038-039 @sprintf_string
03A     x
03B-03E y
03F-042 t
043-044 iAn
045.0   habilitarLectura
045.1   btST
046     ciclos
047     ciclosT1
048     r_
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
0A0-0EF registro
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-11C MAIN.@STRPARAM
11D     sendINT.t
11D     malloc.size
11D     glcd_init.mode
11D     MAIN.@SCRATCH1
11E     glcd_fillScreen.color
11E-11F malloc.node
11E     sendINT.v
11E     MAIN.@SCRATCH2
11F     glcd_fillScreen.i
11F     sendINT.a
11F     MAIN.@SCRATCH3
120     glcd_fillScreen.j
120-121 malloc.new
120     sendINT.i
120     MAIN.@SCRATCH4
121     @PRINTF_D_904.P1
121     glcd_fillScreen.@SCRATCH1
121     sendINT.@SCRATCH1
122-123 malloc.nsize
122     @PRINTF_D_904.P1
123     @PRINTF_D_904.@SCRATCH1
124-125 insert_node_after.place
124     malloc.@SCRATCH1
124     @PRINTF_D_904.@SCRATCH2
125     malloc.@SCRATCH2
125     @PRINTF_D_904.@SCRATCH3
126-127 update_node.node
126-127 insert_node_after.node
126     malloc.@SCRATCH3
126     @PRINTF_D_904.@SCRATCH4
127     @DIV88.P1
127     malloc.@SCRATCH4
128-129 update_node.size
128     @DIV88.P1
128-129 create_node.size
128     insert_node_after.@SCRATCH1
129     insert_node_after.@SCRATCH2
129     @DIV88.@SCRATCH1
12A-12B create_node.ptr
12A     update_node.@SCRATCH1
12A     insert_node_after.@SCRATCH3
12B     update_node.@SCRATCH2
12B     insert_node_after.@SCRATCH4
12C-12D create_node.result
12E     create_node.@SCRATCH1
12F     create_node.@SCRATCH2
13D-147 RB_isr.@STRPARAM
13D     TIMER1_isr.i
13D     @delay_ms1.P1
13D     toggleBT.c_
13E-140 toggleBT.@STRPARAM
13E     TIMER1_isr.@SCRATCH1
13F     TIMER1_isr.@SCRATCH2
140     TIMER1_isr.@SCRATCH3
141-143 toggleBT.@STRPARAM
144     toggleBT.@SCRATCH1
145     toggleBT.@SCRATCH2
146     toggleBT.@SCRATCH3
147     toggleBT.@SCRATCH4
148-152 RB_isr.@STRPARAM
153     RB_isr.pos
154-15E RB_isr.@STRPARAM
15F     RB_isr.pos
160-163 RB_isr.dato
164     RB_isr.pos
165-168 nuevaLinea.temp
165-168 @PRINTF_L32D_9600_62_63FPFPF.P1
165-166 @ITOF.P2
165-168 @PRINTF_L32D_904FPFPF.P3
165-168 @FLT.P4
165     RB_isr.@SCRATCH1
166     RB_isr.@SCRATCH2
167     glcd_text57.x
167     RB_isr.@SCRATCH3
168     glcd_text57.y
168     RB_isr.@SCRATCH4
169-16A glcd_text57.textptr
169     @PRINTF_L32D_9600_62_63FPFPF.P1
169     nuevaLinea.x1
169-16C @DIVFF.P1
169-16C @FLT.P2
169     @PRINTF_L32D_904FPFPF.P3
16A     limpiarPorcion.x1
16A     nuevaLinea.@SCRATCH1
16B     glcd_text57.size
16B     limpiarPorcion.y1
16B-16E @SFTOI.P1
16B     nuevaLinea.@SCRATCH2
16C     limpiarPorcion.x2
16C     glcd_line.x1
16C     glcd_text57.color
16C     nuevaLinea.@SCRATCH3
16D     limpiarPorcion.y2
16D     glcd_line.y1
16D     glcd_text57.j
16D     nuevaLinea.@SCRATCH4
16D     @FLT.@SCRATCH1
16E     limpiarPorcion.i
16E     glcd_text57.k
16E     glcd_line.x2
16E     nuevaLinea.@SCRATCH5
16E     @FLT.@SCRATCH2
16F     limpiarPorcion.j
16F     glcd_text57.l
16F     glcd_line.y2
17F     @INTERRUPT_AREA
190-193 @ADDFF.P1
190-193 @DIVFF.P2
190     glcd_line.color
190     glcd_text57.m
190     @PRINTF_L32D_904FPFPF.@SCRATCH1
190     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
191-195 glcd_text57.pixelData
191-192 glcd_line.dy
191     @PRINTF_L32D_904FPFPF.@SCRATCH2
191     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
192     @PRINTF_L32D_904FPFPF.@SCRATCH3
192     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
193-194 glcd_line.dx
193     @PRINTF_L32D_904FPFPF.@SCRATCH4
193     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
194-197 @ADDFF.P1
194     @PRINTF_L32D_904FPFPF.@SCRATCH5
194     @DIVFF.@SCRATCH1
194     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
195     glcd_line.addx
195     @PRINTF_L32D_904FPFPF.@SCRATCH6
195     @DIVFF.@SCRATCH2
195     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
196     glcd_line.addy
196     glcd_text57.@SCRATCH1
196     @PRINTF_L32D_904FPFPF.@SCRATCH7
196     @DIVFF.@SCRATCH3
196     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
197-198 glcd_line.P
197     glcd_text57.@SCRATCH2
197     @PRINTF_L32D_904FPFPF.@SCRATCH8
197     @DIVFF.@SCRATCH4
197     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
198     glcd_text57.@SCRATCH3
198     @ADDFF.@SCRATCH1
198     @DIVFF.@SCRATCH5
199-19C @DIV3232.P1
199-19A glcd_line.diff
199-19C @MULFF.P1
199-19C @FTOSD.P2
199     @MUL88.P3
199     @SPRINTF.P4
199     glcd_text57.@SCRATCH4
199     @ADDFF.@SCRATCH2
199     @DIVFF.@SCRATCH6
19A     @MUL88.P1
19A     glcd_text57.@SCRATCH5
19A     @ADDFF.@SCRATCH3
19B     glcd_line.i
19B     @ADDFF.@SCRATCH4
19C     glcd_line.@SCRATCH1
19C     @ADDFF.@SCRATCH5
19D-1A0 @MULFF.P1
19D     glcd_pixel.x
19D-1A0 @DIV3232.P1
19D     @FTOSD.@SCRATCH1
19D     @ADDFF.@SCRATCH6
19E     glcd_pixel.y
19E     @ADDFF.@SCRATCH7
19F     glcd_pixel.color
19F     @ADDFF.@SCRATCH8
1A0     glcd_pixel.data
1A1.0   glcd_pixel.side
1A1     @MULFF.@SCRATCH1
1A1     @DIV3232.@SCRATCH1
1A2     glcd_pixel.@SCRATCH1
1A2     @MULFF.@SCRATCH2
1A2     @DIV3232.@SCRATCH2
1A3     glcd_readByte.side
1A3     glcd_pixel.@SCRATCH2
1A3     @MULFF.@SCRATCH3
1A3     @DIV3232.@SCRATCH3
1A4     glcd_readByte.data
1A4     glcd_writeByte.side
1A4     @MULFF.@SCRATCH4
1A4     @DIV3232.@SCRATCH4
1A5     glcd_writeByte.data
1A5     @MULFF.@SCRATCH5
1A5     @DIV3232.@SCRATCH5
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000048  FONT.call
00004F  FONT.data
00014E  FONT2.call
000155  FONT2.data
000231  @const992.call
000240  @const997.call
00024E  @const1000.call
00025C  @const1026.call
00026D  @delay_ms1
000282  TIMER0_isr
000299  TIMER1_isr
0002CB  @MUL88
0002F4  glcd_writeByte
000325  glcd_pixel
00039E  glcd_readByte
000417  glcd_text57
000539  @MULFF
0005B2  @FTOSD
0005D5  @DIV3232
000628  @SPRINTF
000639  @PRINTF_L32D_904FPFPF
000755  @ITOF
000774  @FLT
0007B5  @SFTOI
0007D6  update_node
0007E0  @DIV88
000800  @DIVFF
0008E4  @PRINTF_L32D_9600_62_63FPFPF
000A0E  @ADDFF
000B58  glcd_line
000C36  nuevaLinea
000D2D  serial_interrupt
000D34  toggleBT
000D6A  glcd_init
000E2E  glcd_fillScreen
000EEF  sendINT
000F06  @PRINTF_D_904
001000  RB_isr
0010A7  limpiarPorcion
00133B  set_SERIALsr
00133E  malloc
001392  create_node
0013B7  insert_node_after
001800  MAIN
001800  @cinit1
00181B  @cinit2

Project Directory:
    D:\Ezequiel\My eBooks\Favaloro\ED\II\GIT_TP_FINAL\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [18-Nov-20 02:36  CRC=261E650E]
    main.h                                                  [17-Nov-20 17:06  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [15-Jan-18 15:53  CRC=EE78BE53]
    C:\Program Files (x86)\PICC\Drivers\HDM64GS12.c         [08-Jul-10 09:47  CRC=C1C373EF]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 09:49  CRC=70BB89DE]
    compof.c                                                [18-Nov-20 00:51  CRC=8AA1E380]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [04-Nov-16 08:33  CRC=CB9FB4EB]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-Feb-12 10:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=0634B9B5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E05D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
