004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     x
02A-02D y
02E.0   habilitarLectura
02F     received
030-031 @sprintf_string
032-033 MAIN.iAn
034-037 MAIN.t
038-03D MAIN.str
03E-04A MAIN.@STRPARAM
04B-04E nuevaLinea.temp
04B-04C @ITOF.P1
04B     @delay_ms1.P2
04B-04E @FLT.P3
04B-04E @PRINTF_L32D_782FPFPF.P4
04B     glcd_init.mode
04B     MAIN.@SCRATCH1
04B     @PSTRINGR_1.@SCRATCH1
04C     glcd_fillScreen.color
04C     MAIN.@SCRATCH2
04C     @PSTRINGR_1.@SCRATCH2
04D     glcd_fillScreen.i
04D     MAIN.@SCRATCH3
04E     glcd_fillScreen.j
04E     MAIN.@SCRATCH4
04F     @PRINTF_L32D_782FPFPF.P1
04F-052 @FLT.P2
04F     nuevaLinea.x1
04F-052 @DIVFF.P1
04F     glcd_fillScreen.@SCRATCH1
050     nuevaLinea.@SCRATCH1
050     @PRINTF_L32D_782FPFPF.@SCRATCH1
051-054 @SFTOI.P1
051     nuevaLinea.@SCRATCH2
051     @PRINTF_L32D_782FPFPF.@SCRATCH2
052     glcd_line.x1
052     nuevaLinea.@SCRATCH3
052     @PRINTF_L32D_782FPFPF.@SCRATCH3
053     glcd_line.y1
053-056 @DIVFF.P1
053     nuevaLinea.@SCRATCH4
053     @FLT.@SCRATCH1
053     @PRINTF_L32D_782FPFPF.@SCRATCH4
054     glcd_line.x2
054     nuevaLinea.@SCRATCH5
054     @FLT.@SCRATCH2
054     @PRINTF_L32D_782FPFPF.@SCRATCH5
055-058 @ADDFF.P1
055     glcd_line.y2
055     @PRINTF_L32D_782FPFPF.@SCRATCH6
056     glcd_line.color
056     @PRINTF_L32D_782FPFPF.@SCRATCH7
057-058 glcd_line.dy
057     @DIVFF.@SCRATCH1
057     @PRINTF_L32D_782FPFPF.@SCRATCH8
058     @SPRINTF.P1
058-05B @DIV3232.P2
058-05B @MULFF.P3
058-05B @FTOSD.P4
058     @DIVFF.@SCRATCH2
059-05A glcd_line.dx
059-05C @ADDFF.P1
059     @DIVFF.@SCRATCH3
05A     @DIVFF.@SCRATCH4
05B     glcd_line.addx
05B     @DIVFF.@SCRATCH5
05C-05F @MULFF.P1
05C-05F @DIV3232.P2
05C     glcd_line.addy
05C     @DIVFF.@SCRATCH6
05C     @FTOSD.@SCRATCH1
05D-05E glcd_line.P
05D     @ADDFF.@SCRATCH1
05E     @ADDFF.@SCRATCH2
05F-060 glcd_line.diff
05F     @ADDFF.@SCRATCH3
060     @MULFF.@SCRATCH1
060     @ADDFF.@SCRATCH4
060     @DIV3232.@SCRATCH1
061     glcd_line.i
061     @MULFF.@SCRATCH2
061     @ADDFF.@SCRATCH5
061     @DIV3232.@SCRATCH2
062     glcd_line.@SCRATCH1
062     @MULFF.@SCRATCH3
062     @ADDFF.@SCRATCH6
062     @DIV3232.@SCRATCH3
063     @MULFF.@SCRATCH4
063     @ADDFF.@SCRATCH7
063     @DIV3232.@SCRATCH4
064     @MULFF.@SCRATCH5
064     @ADDFF.@SCRATCH8
064     @DIV3232.@SCRATCH5
06B-075 RB_isr.@STRPARAM
06B-06D serial_interrupt.@STRPARAM
06E-070 serial_interrupt.@STRPARAM
071     serial_interrupt.@SCRATCH1
072     serial_interrupt.@SCRATCH2
073     serial_interrupt.@SCRATCH3
074     serial_interrupt.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     limpiarPorcion.x1
07B     RB_isr.@SCRATCH1
07C     limpiarPorcion.y1
07C     RB_isr.@SCRATCH2
07D     limpiarPorcion.x2
07D     glcd_text57.x
07D     RB_isr.@SCRATCH3
07E     glcd_text57.y
07E     limpiarPorcion.y2
07E     RB_isr.@SCRATCH4
07F     @INTERRUPT_AREA
086     trisb
0A0     limpiarPorcion.i
0A0-0A1 glcd_text57.textptr
0A1     limpiarPorcion.j
0A2     glcd_text57.size
0A3     glcd_text57.color
0A4     glcd_text57.j
0A5     glcd_text57.k
0A6     glcd_text57.l
0A7     glcd_text57.m
0A8-0AC glcd_text57.pixelData
0AD     glcd_text57.@SCRATCH1
0AE     glcd_text57.@SCRATCH2
0AF     @MUL88.P1
0AF     glcd_pixel.x
0AF     glcd_text57.@SCRATCH3
0B0     @MUL88.P1
0B0     glcd_pixel.y
0B0     glcd_text57.@SCRATCH4
0B1     glcd_pixel.color
0B1     glcd_text57.@SCRATCH5
0B2     glcd_pixel.data
0B3.0   glcd_pixel.side
0B4     glcd_pixel.@SCRATCH1
0B5     glcd_readByte.side
0B5     glcd_pixel.@SCRATCH2
0B6     glcd_readByte.data
0B6     glcd_writeByte.side
0B7     glcd_writeByte.data
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000038  FONT.call
00003F  FONT.data
00013E  FONT2.call
000145  FONT2.data
000221  @const756.call
000230  @const770.call
000241  @MUL88
000268  glcd_writeByte
000293  glcd_readByte
0002C2  glcd_pixel
000344  glcd_text57
00043A  limpiarPorcion
000457  RB_isr
0004A0  serial_interrupt
0004D5  glcd_init
00056C  glcd_fillScreen
000600  glcd_line
0006CE  @ITOF
0006ED  @MULFF
000762  @FLT
0007A1  @DIV3232
0007F0  @SPRINTF
000800  @DIVFF
0008CD  @PRINTF_L32D_782FPFPF
0008F6  @FTOSD
0009BB  @ADDFF
000AFC  @SFTOI
000B1B  nuevaLinea
000BB9  @PSTRINGR_1
000BD2  @delay_ms1
000BE8  @cinit1
000BE8  MAIN
000C03  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Proyecto Final\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [03-nov.-20 11:45  CRC=FC223F78]
    main.h                                                  [29-oct.-20 12:05  CRC=D872A938]
    D:\Program Files\PICC\Devices\16F877.h                  [15-ene.-18 15:53  CRC=EE78BE53]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=66482EAE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=54EF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
