ÀÄmain
   ÃÄMAIN  3/1219  Ram=17
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄglcd_init  1/389  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄ@MUL88  0/41  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄ@MUL88  0/41  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/49  Ram=2
   ³  ÃÄ@const1026  0/17  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄ@const657  0/262  Ram=0
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄ@const661  0/227  Ram=0
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÃÄ@MUL88  0/41  Ram=2
   ³  ³  ÀÄglcd_pixel  0/242  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
   ³  ³     ÃÄglcd_readByte  (Inline)  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/49  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/49  Ram=2
   ³  ÃÄglcd_line  1/222  Ram=17
   ³  ³  ÃÄglcd_pixel  0/242  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_pixel  0/242  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄglcd_line  1/222  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@DIVFF  1/228  Ram=17
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄset_SERIALsr  2/279  Ram=0
   ³  ³  ÀÄmalloc  (Inline)  Ram=11
   ³  ³     ÃÄcreate_node  (Inline)  Ram=8
   ³  ³     ÃÄinsert_node_after  (Inline)  Ram=8
   ³  ³     ÃÄupdate_node  0/10  Ram=6
   ³  ³     ÀÄupdate_node  0/10  Ram=6
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@DIVFF  1/228  Ram=17
   ³  ÃÄsendINT  1/218  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@PRINTF_D_904  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@PRINTF_L32D_904FPFPF  0/284  Ram=19
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ÃÄ@DIV3232  0/83  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ³  ÀÄ@DIV3232  0/83  Ram=13
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_904FPFPF  0/284  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄnuevaLinea  1/247  Ram=10
   ³  ³  ÃÄlimpiarPorcion  (Inline)  Ram=6
   ³  ³  ³  ÀÄglcd_pixel  0/242  Ram=7
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@ADDFF  1/330  Ram=17
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@ADDFF  1/330  Ram=17
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÀÄglcd_line  1/222  Ram=17
   ³  ³     ÀÄ*
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄTIMER0_isr  0/23  Ram=0
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄTIMER1_isr  0/50  Ram=4
   ÃÄRB_isr  2/827  Ram=44
   ³  ÃÄ@const992  0/15  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_904FPFPF  0/284  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const992  0/15  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const997  0/14  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄlimpiarPorcion  (Inline)  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@const997  0/14  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_904FPFPF  0/284  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/17  Ram=1
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const1000  0/14  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const1000  0/14  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const992  0/15  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ÃÄ@DIVFF  1/228  Ram=17
   ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/298  Ram=19
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ÃÄ@DIV3232  0/83  Ram=13
   ³  ³  ÀÄ@DIV3232  0/83  Ram=13
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄnuevaLinea  1/247  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄnuevaLinea  1/247  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄnuevaLinea  1/247  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@const1000  0/14  Ram=0
   ³  ÃÄglcd_text57  0/290  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const1000  0/14  Ram=0
   ³  ÀÄglcd_text57  0/290  Ram=20
   ³     ÀÄ*
   ÀÄserial_interrupt  1/61  Ram=0
      ÀÄtoggleBT  (Inline)  Ram=11
         ÃÄglcd_text57  0/290  Ram=20
         ³  ÀÄ*
         ÀÄglcd_text57  0/290  Ram=20
            ÀÄ*
