004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     x
02A-02D y
02E     offset
02F.0   habilitarLectura
030     received
031-032 @sprintf_string
033-034 MAIN.iAn
035-038 MAIN.t
039-03E MAIN.str
03F-04B MAIN.@STRPARAM
04C-04F @FLT.P1
04C-04F @PRINTF_L32D_783FPFPF.P2
04C     glcd_init.mode
04C     @delay_ms1.P1
04C-04F nuevaLinea.temp
04C     MAIN.@SCRATCH1
04C     @PSTRINGR_1.@SCRATCH1
04D     glcd_fillScreen.color
04D     MAIN.@SCRATCH2
04D     @PSTRINGR_1.@SCRATCH2
04E     glcd_fillScreen.i
04E     MAIN.@SCRATCH3
04F     glcd_fillScreen.j
04F     MAIN.@SCRATCH4
050     nuevaLinea.x1
050-053 @FLT.P1
050     @PRINTF_L32D_783FPFPF.P2
050-053 @DIVFF.P3
050     glcd_fillScreen.@SCRATCH1
051     nuevaLinea.@SCRATCH1
051     @PRINTF_L32D_783FPFPF.@SCRATCH1
052-055 @SFTOI.P1
052     nuevaLinea.@SCRATCH2
052     @PRINTF_L32D_783FPFPF.@SCRATCH2
053     glcd_line.x1
053     nuevaLinea.@SCRATCH3
053     @PRINTF_L32D_783FPFPF.@SCRATCH3
054-057 @DIVFF.P1
054     glcd_line.y1
054     nuevaLinea.@SCRATCH4
054     @FLT.@SCRATCH1
054     @PRINTF_L32D_783FPFPF.@SCRATCH4
055     glcd_line.x2
055     nuevaLinea.@SCRATCH5
055     @FLT.@SCRATCH2
055     @PRINTF_L32D_783FPFPF.@SCRATCH5
056     glcd_line.y2
056-057 @ITOF.P1
056-059 @ADDFF.P2
056     @PRINTF_L32D_783FPFPF.@SCRATCH6
057     glcd_line.color
057     @PRINTF_L32D_783FPFPF.@SCRATCH7
058-059 glcd_line.dy
058     @DIVFF.@SCRATCH1
058     @PRINTF_L32D_783FPFPF.@SCRATCH8
059-05C @FTOSD.P1
059     @SPRINTF.P2
059-05C @DIV3232.P3
059-05C @MULFF.P4
059     @DIVFF.@SCRATCH2
05A-05B glcd_line.dx
05A-05D @ADDFF.P1
05A     @DIVFF.@SCRATCH3
05B     @DIVFF.@SCRATCH4
05C     glcd_line.addx
05C     @DIVFF.@SCRATCH5
05D-060 @DIV3232.P1
05D     glcd_line.addy
05D-060 @MULFF.P1
05D     @DIVFF.@SCRATCH6
05D     @FTOSD.@SCRATCH1
05E-05F glcd_line.P
05E     @ADDFF.@SCRATCH1
05F     @ADDFF.@SCRATCH2
060-061 glcd_line.diff
060     @ADDFF.@SCRATCH3
061     @MULFF.@SCRATCH1
061     @ADDFF.@SCRATCH4
061     @DIV3232.@SCRATCH1
062     glcd_line.i
062     @MULFF.@SCRATCH2
062     @ADDFF.@SCRATCH5
062     @DIV3232.@SCRATCH2
063     glcd_line.@SCRATCH1
063     @MULFF.@SCRATCH3
063     @ADDFF.@SCRATCH6
063     @DIV3232.@SCRATCH3
064     @MULFF.@SCRATCH4
064     @ADDFF.@SCRATCH7
064     @DIV3232.@SCRATCH4
065     @MULFF.@SCRATCH5
065     @ADDFF.@SCRATCH8
065     @DIV3232.@SCRATCH5
06C-076 RB_isr.@STRPARAM
06C-06E serial_interrupt.@STRPARAM
06F-071 serial_interrupt.@STRPARAM
072     serial_interrupt.@SCRATCH1
073     serial_interrupt.@SCRATCH2
074     serial_interrupt.@SCRATCH3
075     serial_interrupt.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     limpiarPorcion.x1
07B     RB_isr.@SCRATCH1
07C     limpiarPorcion.y1
07C     RB_isr.@SCRATCH2
07D     limpiarPorcion.x2
07D     glcd_text57.x
07D     RB_isr.@SCRATCH3
07E     glcd_text57.y
07E     limpiarPorcion.y2
07E     RB_isr.@SCRATCH4
07F     @INTERRUPT_AREA
086     trisb
0A0     limpiarPorcion.i
0A0-0A1 glcd_text57.textptr
0A1     limpiarPorcion.j
0A2     glcd_text57.size
0A3     glcd_text57.color
0A4     glcd_text57.j
0A5     glcd_text57.k
0A6     glcd_text57.l
0A7     glcd_text57.m
0A8-0AC glcd_text57.pixelData
0AD     glcd_text57.@SCRATCH1
0AE     glcd_text57.@SCRATCH2
0AF     glcd_pixel.x
0AF     @MUL88.P1
0AF     glcd_text57.@SCRATCH3
0B0     @MUL88.P1
0B0     glcd_pixel.y
0B0     glcd_text57.@SCRATCH4
0B1     glcd_pixel.color
0B1     glcd_text57.@SCRATCH5
0B2     glcd_pixel.data
0B3.0   glcd_pixel.side
0B4     glcd_pixel.@SCRATCH1
0B5     glcd_readByte.side
0B5     glcd_pixel.@SCRATCH2
0B6     glcd_writeByte.side
0B6     glcd_readByte.data
0B7     glcd_writeByte.data
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000038  FONT.call
00003F  FONT.data
00013E  FONT2.call
000145  FONT2.data
000221  @const759.call
000230  @const773.call
000241  @MUL88
000268  glcd_writeByte
000293  glcd_readByte
0002C2  glcd_pixel
000344  glcd_text57
00043A  limpiarPorcion
000457  RB_isr
0004A0  serial_interrupt
0004D6  glcd_init
00056D  glcd_fillScreen
000601  glcd_line
0006CF  @ITOF
0006EC  @MULFF
000761  @FLT
0007A0  @DIV3232
0007EF  @SPRINTF
000800  @DIVFF
0008CD  @PRINTF_L32D_783FPFPF
0008F6  @FTOSD
0009BB  @ADDFF
000AFC  @SFTOI
000B1B  nuevaLinea
000BC9  @PSTRINGR_1
000BE2  @delay_ms1
000BF8  MAIN
000BF8  @cinit1
000C15  @cinit2

Project Directory:
    D:\Ezequiel\My eBooks\Favaloro\ED\II\GIT_TP_FINAL\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [03-Nov-20 10:46  CRC=E5798AD3]
    main.h                                                  [30-Oct-20 18:23  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [15-Jan-18 15:53  CRC=EE78BE53]
    C:\Program Files (x86)\PICC\Drivers\HDM64GS12.c         [08-Jul-10 09:47  CRC=C1C373EF]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 09:49  CRC=70BB89DE]

Source signature=4F9F7A09
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4BD3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
