004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023     x
024-025 y
026     offset
027-028 @sprintf_string
029-032 MAIN.str
033-03F MAIN.temp
040-057 MAIN.t
058     MAIN.i
059     turn_on_bt.value
059     glcd_line.x1
059     glcd_init.mode
059     MAIN.@SCRATCH1
05A     glcd_fillScreen.color
05A     glcd_line.y1
05A     mostrarBT.estado
05A     turn_on_bt.@SCRATCH1
05A     MAIN.@SCRATCH2
05B     @delay_ms1.P1
05B-05D mostrarBT.bt
05B     glcd_line.x2
05B     glcd_fillScreen.i
05B     MAIN.@SCRATCH3
05C     glcd_line.y2
05C     glcd_fillScreen.j
05C     MAIN.@SCRATCH4
05D-060 @PRINTF_L32D_4800_62_63FPFPF.P1
05D-060 @PRINTF_L32D_867FPFPF.P2
05D     glcd_line.color
05D     glcd_fillScreen.@SCRATCH1
05E     glcd_text57.x
05E-05F glcd_line.dy
05F     glcd_text57.y
060-061 glcd_line.dx
060-061 glcd_text57.textptr
061     @PRINTF_L32D_867FPFPF.P1
061     @PRINTF_L32D_4800_62_63FPFPF.P2
062     glcd_text57.size
062     glcd_line.addx
062     @PRINTF_L32D_867FPFPF.@SCRATCH1
062     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH1
063     glcd_text57.color
063     glcd_line.addy
063     @PRINTF_L32D_867FPFPF.@SCRATCH2
063     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH2
064     glcd_text57.j
064-065 glcd_line.p
064     @PRINTF_L32D_867FPFPF.@SCRATCH3
064     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH3
065     glcd_text57.k
065     @PRINTF_L32D_867FPFPF.@SCRATCH4
065     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH4
066-067 glcd_line.diff
066     glcd_text57.l
066     @PRINTF_L32D_867FPFPF.@SCRATCH5
066     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH5
067     glcd_text57.m
067     @PRINTF_L32D_867FPFPF.@SCRATCH6
067     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH6
068     glcd_line.i
068-06C glcd_text57.pixelData
068     @PRINTF_L32D_867FPFPF.@SCRATCH7
068     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH7
069     glcd_line.@SCRATCH1
069     @PRINTF_L32D_867FPFPF.@SCRATCH8
069     @PRINTF_L32D_4800_62_63FPFPF.@SCRATCH8
06A-06D @MULFF.P1
06A     @SPRINTF.P2
06A-06D @DIV3232.P3
06A-06D @FTOSD.P4
06D     glcd_text57.@SCRATCH1
06E-071 @DIV3232.P1
06E-071 @MULFF.P2
06E     glcd_text57.@SCRATCH2
06E     @FTOSD.@SCRATCH1
06F     @MUL88.P1
06F     glcd_pixel.x
06F     glcd_text57.@SCRATCH3
070     @MUL88.P1
070     glcd_pixel.y
070     glcd_text57.@SCRATCH4
071     glcd_pixel.color
071     glcd_text57.@SCRATCH5
072     glcd_pixel.data
072     @MULFF.@SCRATCH1
072     @DIV3232.@SCRATCH1
073.0   glcd_pixel.side
073     @MULFF.@SCRATCH2
073     @DIV3232.@SCRATCH2
074     glcd_pixel.@SCRATCH1
074     @MULFF.@SCRATCH3
074     @DIV3232.@SCRATCH3
075     glcd_readByte.side
075     glcd_pixel.@SCRATCH2
075     @MULFF.@SCRATCH4
075     @DIV3232.@SCRATCH4
076     glcd_writeByte.side
076     glcd_readByte.data
076     @MULFF.@SCRATCH5
076     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     glcd_writeByte.data
086     trisb
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  FONT.call
00000B  FONT.data
00010A  FONT2.call
00010E  FONT2.data
0001EA  glcd_writeByte
000215  @MUL88
00023A  glcd_init
000281  glcd_fillScreen
0002C9  glcd_readByte
0002F6  glcd_pixel
00036C  glcd_text57
000442  glcd_line
0004F8  @MULFF
00056D  @FTOSD
00058C  @DIV3232
0005DB  @SPRINTF
0005E8  @PRINTF_L32D_867FPFPF
0006AD  @PRINTF_L32D_4800_62_63FPFPF
000776  @delay_ms1
00078A  mostrarBT
00079B  turn_on_bt
000800  MAIN
000800  @cinit1
000819  @cinit2

Project Directory:
    D:\Ezequiel\My eBooks\Favaloro\ED\II\GIT_TP_FINAL\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [28-Oct-20 20:19  CRC=751BDE0B]
    main.h                                                  [28-Oct-20 20:22  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\16F877.h            [15-Jan-18 15:53  CRC=EE78BE53]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\HDM64GS12.c         [08-Jul-10 09:47  CRC=C1C373EF]
    C:\Program Files (x86)\PICC\Drivers\graphics.c          [06-Jul-10 09:49  CRC=70BB89DE]

Source signature=5A5EFDE3
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BE1A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
