[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.076
Compiler=PCM
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Pruebas\Codigo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=28-10-2020
D1_L=38
D1_L1=[38435]Project Opened.
D1_L2=[38441]Started Editing.
D1_L3=[39109]Stopped Editing.
D1_L4=[41008]Started Editing.
D1_L5=[44578]Stopped Editing.
D1_L6=[45105]Started Editing.
D1_L7=[45429]Stopped Editing.
D1_L8=[46067]Started Editing.
D1_L9=[46448]Stopped Editing.
D1_L10=[46800]Started Editing.
D1_L11=[48259]Stopped Editing.
D1_L12=[48262]Started Editing.
D1_L13=[51765]Stopped Editing.
D1_L14=[51811]Started Editing.
D1_L15=[54708]Stopped Editing.
D1_L16=[55590]Started Editing.
D1_L17=[55940]Stopped Editing.
TotalEdit=244
TotalDebug=0
D1_E=221
D1_D=0
D1_L18=[56812]Project Closed.
D1_L19=[63132]Project Opened.
D1_L20=[63138]Started Editing.
D1_L21=[64018]Project Opened.
D1_L22=[64929]Started Editing.
D1_L23=[65527]Stopped Editing.
D1_L24=[65831]Started Editing.
D1_L25=[66273]Stopped Editing.
D1_L26=[66885]Started Editing.
D1_L27=[67527]Stopped Editing.
D1_L28=[68104]Started Editing.
D1_L29=[69576]Stopped Editing.
D1_L30=[69943]Started Editing.
D1_L31=[70350]Stopped Editing.
D1_L32=[70745]Started Editing.
D1_L33=[71155]Stopped Editing.
D1_L34=[73086]Project Closed.
D1_L35=[73086]Project Opened.
D1_L36=[73129]Started Editing.
D1_L37=[73618]Stopped Editing.
D1_L38=[73815]Project Closed.
D2=29-10-2020
D2_L=6
D2_L1=[42022]Project Opened.
D2_L2=[42044]Started Editing.
D2_L3=[42616]Stopped Editing.
D2_L4=[42713]Started Editing.
D2_L5=[43784]Stopped Editing.
D2_E=23
D2_D=0
D2_L6=[43784]Project Closed.

[Opened Files]
1=main.c
t1=14
Count=2
2=main.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\16F877.h
t3=1
[main.c]
Type=4

[defines]
buildcount=161
[Units]
Count=1
1=main (main)
