004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     x
02A-02D y
02E-031 t
032-033 iAn
034.0   habilitarLectura
035     received
036     ciclos
037     ciclosT1
038-039 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     trisb
0A0-0EF registro
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-117 MAIN.str
118-124 MAIN.@STRPARAM
125     glcd_init.mode
125     MAIN.@SCRATCH1
125     @PSTRINGR_1.@SCRATCH1
126     glcd_fillScreen.color
126     MAIN.@SCRATCH2
126     @PSTRINGR_1.@SCRATCH2
127     glcd_fillScreen.i
127     MAIN.@SCRATCH3
128     glcd_fillScreen.j
128     MAIN.@SCRATCH4
129     glcd_fillScreen.@SCRATCH1
145     TIMER1_isr.i
145-147 serial_interrupt.@STRPARAM
145-14C RB_isr.str
145     @delay_ms1.P1
146     TIMER1_isr.@SCRATCH1
147     TIMER1_isr.@SCRATCH2
148     TIMER1_isr.@SCRATCH3
148     serial_interrupt.@SCRATCH1
149     serial_interrupt.@SCRATCH2
14A     serial_interrupt.@SCRATCH3
14B     serial_interrupt.@SCRATCH4
14D-157 RB_isr.@STRPARAM
158-162 RB_isr.@STRPARAM
163     RB_isr.pos
164-16E RB_isr.@STRPARAM
16F     RB_isr.pos
17F     @INTERRUPT_AREA
190-193 RB_isr.dato
194     RB_isr.pos
195-198 nuevaLinea.temp
195-198 @PRINTF_L32D_9600_62_63FPFPF.P1
195-198 @FLT.P2
195-196 @ITOF.P3
195-198 @PRINTF_L32D_769FPFPF.P4
195     RB_isr.@SCRATCH1
196     RB_isr.@SCRATCH2
197     glcd_text57.x
197     RB_isr.@SCRATCH3
198     glcd_text57.y
198     RB_isr.@SCRATCH4
199     @PRINTF_L32D_9600_62_63FPFPF.P1
199     @PRINTF_L32D_769FPFPF.P2
199-19A glcd_text57.textptr
199-19C @DIVFF.P1
199-19C @FLT.P2
199     nuevaLinea.x1
19A     limpiarPorcion.x1
19A     nuevaLinea.@SCRATCH1
19A     @PRINTF_L32D_769FPFPF.@SCRATCH1
19A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
19B-19E @SFTOI.P1
19B     glcd_text57.size
19B     limpiarPorcion.y1
19B     nuevaLinea.@SCRATCH2
19B     @PRINTF_L32D_769FPFPF.@SCRATCH2
19B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
19C     glcd_line.x1
19C     limpiarPorcion.x2
19C     glcd_text57.color
19C     nuevaLinea.@SCRATCH3
19C     @PRINTF_L32D_769FPFPF.@SCRATCH3
19C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
19D-1A0 @DIVFF.P1
19D     limpiarPorcion.y2
19D     glcd_line.y1
19D     glcd_text57.j
19D     nuevaLinea.@SCRATCH4
19D     @PRINTF_L32D_769FPFPF.@SCRATCH4
19D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
19D     @FLT.@SCRATCH1
19E     glcd_line.x2
19E     glcd_text57.k
19E     limpiarPorcion.i
19E     nuevaLinea.@SCRATCH5
19E     @PRINTF_L32D_769FPFPF.@SCRATCH5
19E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
19E     @FLT.@SCRATCH2
19F     glcd_text57.l
19F     limpiarPorcion.j
19F-1A2 @ADDFF.P1
19F     glcd_line.y2
19F     @PRINTF_L32D_769FPFPF.@SCRATCH6
19F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
1A0     glcd_text57.m
1A0     glcd_line.color
1A0     @PRINTF_L32D_769FPFPF.@SCRATCH7
1A0     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
1A1-1A2 glcd_line.dy
1A1-1A5 glcd_text57.pixelData
1A1     @PRINTF_L32D_769FPFPF.@SCRATCH8
1A1     @DIVFF.@SCRATCH1
1A1     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
1A2-1A5 @FTOSD.P1
1A2-1A5 @MULFF.P2
1A2     @SPRINTF.P3
1A2-1A5 @DIV3232.P4
1A2     @DIVFF.@SCRATCH2
1A3-1A4 glcd_line.dx
1A3-1A6 @ADDFF.P1
1A3     @DIVFF.@SCRATCH3
1A4     @DIVFF.@SCRATCH4
1A5     glcd_line.addx
1A5     @DIVFF.@SCRATCH5
1A6-1A9 @MULFF.P1
1A6-1A9 @DIV3232.P2
1A6     glcd_line.addy
1A6     glcd_text57.@SCRATCH1
1A6     @FTOSD.@SCRATCH1
1A6     @DIVFF.@SCRATCH6
1A7-1A8 glcd_line.P
1A7     glcd_text57.@SCRATCH2
1A7     @ADDFF.@SCRATCH1
1A8     @MUL88.P1
1A8     glcd_text57.@SCRATCH3
1A8     @ADDFF.@SCRATCH2
1A9     @MUL88.P1
1A9-1AA glcd_line.diff
1A9     glcd_text57.@SCRATCH4
1A9     @ADDFF.@SCRATCH3
1AA     glcd_text57.@SCRATCH5
1AA     @MULFF.@SCRATCH1
1AA     @ADDFF.@SCRATCH4
1AA     @DIV3232.@SCRATCH1
1AB     glcd_line.i
1AB     @MULFF.@SCRATCH2
1AB     @ADDFF.@SCRATCH5
1AB     @DIV3232.@SCRATCH2
1AC     glcd_pixel.x
1AC     glcd_line.@SCRATCH1
1AC     @MULFF.@SCRATCH3
1AC     @ADDFF.@SCRATCH6
1AC     @DIV3232.@SCRATCH3
1AD     glcd_pixel.y
1AD     @MULFF.@SCRATCH4
1AD     @ADDFF.@SCRATCH7
1AD     @DIV3232.@SCRATCH4
1AE     glcd_pixel.color
1AE     @MULFF.@SCRATCH5
1AE     @ADDFF.@SCRATCH8
1AE     @DIV3232.@SCRATCH5
1AF     glcd_pixel.data
1B0.0   glcd_pixel.side
1B1     glcd_pixel.@SCRATCH1
1B2     glcd_readByte.side
1B2     glcd_pixel.@SCRATCH2
1B3     glcd_readByte.data
1B3     glcd_writeByte.side
1B4     glcd_writeByte.data
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000048  FONT.call
00004F  FONT.data
00014E  FONT2.call
000155  FONT2.data
000231  @const765.call
000240  @const781.call
00024E  @const784.call
00025C  @const814.call
00026D  @delay_ms1
000282  TIMER0_isr
000299  TIMER1_isr
0002CB  @MUL88
0002F4  glcd_writeByte
000325  glcd_pixel
00039E  glcd_readByte
000417  glcd_text57
00052D  @MULFF
0005A6  @FTOSD
0005C9  @DIV3232
00061C  @SPRINTF
00062D  @PRINTF_L32D_769FPFPF
00071B  @ITOF
00073C  @FLT
00077F  @SFTOI
0007A2  serial_interrupt
0007DB  @PSTRINGR_1
000800  @DIVFF
0008CF  @PRINTF_L32D_9600_62_63FPFPF
0009CB  @ADDFF
000B15  glcd_line
000BD5  nuevaLinea
000CCC  glcd_init
000D90  glcd_fillScreen
001000  RB_isr
0010C3  limpiarPorcion
001800  MAIN
001800  @cinit1
00181B  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\Proyecto Final\tp_final_edi2\Codigo\

Project Files:
    main.c                                                  [17-nov.-20 16:42  CRC=FD0F49EC]
    main.h                                                  [17-nov.-20 14:10  CRC=D872A938]
    D:\Program Files\PICC\Devices\16F877.h                  [15-ene.-18 15:53  CRC=EE78BE53]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=67353922
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=AA0A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
