F N "nuevaLinea" 0 42 ""
D G "__PCH__" 0 50 ""5.076""
D G "__DEVICE__" 0 50 "4550"
D G "__DATE__" 0 50 ""17-nov.-20""
D G "__TIME__" 0 50 ""13:47:26""
D G "_UNICODE" 0 50 ""?""
D G "__EVAL" 0 50 ""?"" "Standard Header file for the PIC18F4550 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 45 ""
v L "value" 2 45 "int8" `55 
f B "set_tris_a" 2 45 "void(int8 value)" `54 
f N "set_tris_b" 2 46 ""
v L "value" 2 46 "int8" `57 
f B "set_tris_b" 2 46 "void(int8 value)" `56 
f N "set_tris_c" 2 47 ""
v L "value" 2 47 "int8" `59 
f B "set_tris_c" 2 47 "void(int8 value)" `58 
f N "set_tris_d" 2 48 ""
v L "value" 2 48 "int8" `61 
f B "set_tris_d" 2 48 "void(int8 value)" `60 
f N "set_tris_e" 2 49 ""
v L "value" 2 49 "int8" `63 
f B "set_tris_e" 2 49 "void(int8 value)" `62 
f N "get_tris_a" 2 50 ""
f B "get_tris_a" 2 50 "int8()" `64 
f N "get_tris_b" 2 51 ""
f B "get_tris_b" 2 51 "int8()" `65 
f N "get_tris_c" 2 52 ""
f B "get_tris_c" 2 52 "int8()" `66 
f N "get_tris_d" 2 53 ""
f B "get_tris_d" 2 53 "int8()" `67 
f N "get_tris_e" 2 54 ""
f B "get_tris_e" 2 54 "int8()" `68 
f N "output_a" 2 55 ""
v L "value" 2 55 "int8" `70 
f B "output_a" 2 55 "void(int8 value)" `69 
f N "output_b" 2 56 ""
v L "value" 2 56 "int8" `72 
f B "output_b" 2 56 "void(int8 value)" `71 
f N "output_c" 2 57 ""
v L "value" 2 57 "int8" `74 
f B "output_c" 2 57 "void(int8 value)" `73 
f N "output_d" 2 58 ""
v L "value" 2 58 "int8" `76 
f B "output_d" 2 58 "void(int8 value)" `75 
f N "output_e" 2 59 ""
v L "value" 2 59 "int8" `78 
f B "output_e" 2 59 "void(int8 value)" `77 
f N "input_a" 2 60 ""
f B "input_a" 2 60 "int8()" `79 
f N "input_b" 2 61 ""
f B "input_b" 2 61 "int8()" `80 
f N "input_c" 2 62 ""
f B "input_c" 2 62 "int8()" `81 
f N "input_d" 2 63 ""
f B "input_d" 2 63 "int8()" `82 
f N "input_e" 2 64 ""
f B "input_e" 2 64 "int8()" `83 
f N "input_change_a" 2 65 ""
f B "input_change_a" 2 65 "int8()" `84 
f N "input_change_b" 2 66 ""
f B "input_change_b" 2 66 "int8()" `85 
f N "input_change_c" 2 67 ""
f B "input_change_c" 2 67 "int8()" `86 
f N "input_change_d" 2 68 ""
f B "input_change_d" 2 68 "int8()" `87 
f N "input_change_e" 2 69 ""
f B "input_change_e" 2 69 "int8()" `88 
f N "port_b_pullups" 2 70 ""
v L "value" 2 70 "int8" `90 
f B "port_b_pullups" 2 70 "void(int8 value)" `89 
f N "port_d_pullups" 2 71 ""
v L "value" 2 71 "int8" `92 
f B "port_d_pullups" 2 71 "void(int8 value)" `91 
f N "input" 2 72 ""
v L "pin" 2 72 "int16" `94 
f B "input" 2 72 "int8(int16 pin)" `93 
f N "input_state" 2 73 ""
v L "pin" 2 73 "int16" `96 
f B "input_state" 2 73 "int8(int16 pin)" `95 
f N "output_low" 2 74 ""
v L "pin" 2 74 "int16" `98 
f B "output_low" 2 74 "void(int16 pin)" `97 
f N "output_high" 2 75 ""
v L "pin" 2 75 "int16" `100 
f B "output_high" 2 75 "void(int16 pin)" `99 
f N "output_toggle" 2 76 ""
v L "pin" 2 76 "int16" `102 
f B "output_toggle" 2 76 "void(int16 pin)" `101 
f N "output_bit" 2 77 ""
v L "pin" 2 77 "int16" `104 
v L "level" 2 77 "int8" `105 
f B "output_bit" 2 77 "void(int16 pin,int8 level)" `103 
f N "output_float" 2 78 ""
v L "pin" 2 78 "int16" `107 
f B "output_float" 2 78 "void(int16 pin)" `106 
f N "output_drive" 2 79 ""
v L "pin" 2 79 "int16" `109 
f B "output_drive" 2 79 "void(int16 pin)" `108  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 83 "31744"
d G "PIN_A1" 2 84 "31745"
d G "PIN_A2" 2 85 "31746"
d G "PIN_A3" 2 86 "31747"
d G "PIN_A4" 2 87 "31748"
d G "PIN_A5" 2 88 "31749"
d G "PIN_A6" 2 89 "31750"
d G "PIN_B0" 2 91 "31752"
d G "PIN_B1" 2 92 "31753"
d G "PIN_B2" 2 93 "31754"
d G "PIN_B3" 2 94 "31755"
d G "PIN_B4" 2 95 "31756"
d G "PIN_B5" 2 96 "31757"
d G "PIN_B6" 2 97 "31758"
d G "PIN_B7" 2 98 "31759"
d G "PIN_C0" 2 100 "31760"
d G "PIN_C1" 2 101 "31761"
d G "PIN_C2" 2 102 "31762"
d G "PIN_C4" 2 103 "31764"
d G "PIN_C5" 2 104 "31765"
d G "PIN_C6" 2 105 "31766"
d G "PIN_C7" 2 106 "31767"
d G "PIN_D0" 2 108 "31768"
d G "PIN_D1" 2 109 "31769"
d G "PIN_D2" 2 110 "31770"
d G "PIN_D3" 2 111 "31771"
d G "PIN_D4" 2 112 "31772"
d G "PIN_D5" 2 113 "31773"
d G "PIN_D6" 2 114 "31774"
d G "PIN_D7" 2 115 "31775"
d G "PIN_E0" 2 117 "31776"
d G "PIN_E1" 2 118 "31777"
d G "PIN_E2" 2 119 "31778"
d G "PIN_E3" 2 120 "31779"
d G "PIN_E7" 2 121 "31783"
d G "FALSE" 2 124 "0"
d G "TRUE" 2 125 "1"
d G "BYTE" 2 127 "int8"
d G "BOOLEAN" 2 128 "int1"
d G "getc" 2 130 "getch"
d G "fgetc" 2 131 "getch"
d G "getchar" 2 132 "getch"
d G "putc" 2 133 "putchar"
d G "fputc" 2 134 "putchar"
d G "fgets" 2 135 "gets"
d G "fputs" 2 136 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 141 ""
f B "restart_cause" 2 141 "int8()" `110 
f N "reset_cpu" 2 142 ""
f B "reset_cpu" 2 142 "void()" `111 
f N "sleep" 2 143 ""
f B "sleep" 2 143 "void()" `112 
f N "sleep" 2 144 ""
v L "type" 2 144 "int8" `114 
f B "sleep" 2 144 "void(int8 type)" `113  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 146 "7"
d G "MCLR_FROM_SLEEP" 2 147 "11"
d G "MCLR_FROM_RUN" 2 148 "15"
d G "NORMAL_POWER_UP" 2 149 "12"
d G "BROWNOUT_RESTART" 2 150 "14"
d G "WDT_FROM_SLEEP" 2 151 "3"
d G "RESET_INSTRUCTION" 2 152 "0"
d G "SLEEP_FULL" 2 155 "0" "Default"
d G "SLEEP_IDLE" 2 156 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 163 ""
v L "mode" 2 163 "int8" `116 
f B "setup_timer_0" 2 163 "void(int8 mode)" `115 
f N "set_timer0" 2 164 ""
v L "value" 2 164 "int16" `118 
f B "set_timer0" 2 164 "void(int16 value)" `117 
f N "get_timer0" 2 165 ""
f B "get_timer0" 2 165 "int16()" `119 
f N "setup_counters" 2 166 ""
v L "mode" 2 166 "int8" `121 
v L "prescaler" 2 166 "int8" `122 
f B "setup_counters" 2 166 "void(int8 mode,int8 prescaler)" `120 
f N "set_rtcc" 2 167 ""
v L "value" 2 167 "int16" `124 
f B "set_rtcc" 2 167 "void(int16 value)" `123 
f N "get_rtcc" 2 168 ""
f B "get_rtcc" 2 168 "int16()" `125  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 170 "0"
d G "T0_EXT_L_TO_H" 2 171 "32"
d G "T0_EXT_H_TO_L" 2 172 "48"
d G "T0_DIV_1" 2 174 "8"
d G "T0_DIV_2" 2 175 "0"
d G "T0_DIV_4" 2 176 "1"
d G "T0_DIV_8" 2 177 "2"
d G "T0_DIV_16" 2 178 "3"
d G "T0_DIV_32" 2 179 "4"
d G "T0_DIV_64" 2 180 "5"
d G "T0_DIV_128" 2 181 "6"
d G "T0_DIV_256" 2 182 "7"
d G "T0_OFF" 2 184 "0x80"
d G "T0_8_BIT" 2 186 "0x40"
d G "RTCC_INTERNAL" 2 190 "0"
d G "RTCC_EXT_L_TO_H" 2 191 "32"
d G "RTCC_EXT_H_TO_L" 2 192 "48"
d G "RTCC_DIV_1" 2 193 "8"
d G "RTCC_DIV_2" 2 194 "0"
d G "RTCC_DIV_4" 2 195 "1"
d G "RTCC_DIV_8" 2 196 "2"
d G "RTCC_DIV_16" 2 197 "3"
d G "RTCC_DIV_32" 2 198 "4"
d G "RTCC_DIV_64" 2 199 "5"
d G "RTCC_DIV_128" 2 200 "6"
d G "RTCC_DIV_256" 2 201 "7"
d G "RTCC_OFF" 2 202 "0x80"
d G "RTCC_8_BIT" 2 203 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 214 ""
v L "mode" 2 214 "int16" `127 
f B "setup_wdt" 2 214 "void(int16 mode)" `126 
f N "restart_wdt" 2 215 ""
f B "restart_wdt" 2 215 "void()" `128  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 217 "0x100"
d G "WDT_OFF" 2 218 "0"
d G "WDT_4MS" 2 220 "0x300"
d G "WDT_8MS" 2 221 "0x500"
d G "WDT_16MS" 2 222 "0x700"
d G "WDT_32MS" 2 223 "0x900"
d G "WDT_64MS" 2 224 "0xB00"
d G "WDT_128MS" 2 225 "0xD00"
d G "WDT_256MS" 2 226 "0xF00"
d G "WDT_512MS" 2 227 "0x1100"
d G "WDT_1S" 2 228 "0x1300"
d G "WDT_2S" 2 229 "0x1500"
d G "WDT_4S" 2 230 "0x1700"
d G "WDT_8S" 2 231 "0x1900"
d G "WDT_16" 2 232 "0x1B00"
d G "WDT_32S" 2 233 "0x1D00"
d G "WDT_64S" 2 234 "0x1F00"
d G "WDT_128S" 2 235 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 240 ""
v L "mode" 2 240 "int16" `130 
f B "setup_timer_1" 2 240 "void(int16 mode)" `129 
f N "get_timer1" 2 241 ""
f B "get_timer1" 2 241 "int16()" `131 
f N "set_timer1" 2 242 ""
v L "value" 2 242 "int16" `133 
f B "set_timer1" 2 242 "void(int16 value)" `132  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 245 "0"
d G "T1_INTERNAL" 2 246 "0x85"
d G "T1_EXTERNAL" 2 247 "0x87"
d G "T1_EXTERNAL_SYNC" 2 248 "0x83"
d G "T1_CLK_OUT" 2 250 "8"
d G "T1_DIV_BY_1" 2 252 "0"
d G "T1_DIV_BY_2" 2 253 "0x10"
d G "T1_DIV_BY_4" 2 254 "0x20"
d G "T1_DIV_BY_8" 2 255 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 260 ""
v L "mode" 2 260 "int8" `135 
v L "period" 2 260 "int8" `136 
v L "postscale" 2 260 "int8" `137 
f B "setup_timer_2" 2 260 "void(int8 mode,int8 period,int8 postscale)" `134 
f N "get_timer2" 2 261 ""
f B "get_timer2" 2 261 "int8()" `138 
f N "set_timer2" 2 262 ""
v L "value" 2 262 "int8" `140 
f B "set_timer2" 2 262 "void(int8 value)" `139  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 264 "0"
d G "T2_DIV_BY_1" 2 265 "4"
d G "T2_DIV_BY_4" 2 266 "5"
d G "T2_DIV_BY_16" 2 267 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
f N "setup_timer_3" 2 272 ""
v L "mode" 2 272 "int16" `142 
f B "setup_timer_3" 2 272 "void(int16 mode)" `141 
f N "get_timer3" 2 273 ""
f B "get_timer3" 2 273 "int16()" `143 
f N "set_timer3" 2 274 ""
v L "value" 2 274 "int16" `145 
f B "set_timer3" 2 274 "void(int16 value)" `144  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 277 "0"
d G "T3_INTERNAL" 2 278 "0x85"
d G "T3_EXTERNAL" 2 279 "0x87"
d G "T3_EXTERNAL_SYNC" 2 280 "0x83"
d G "T3_DIV_BY_1" 2 282 "0"
d G "T3_DIV_BY_2" 2 283 "0x10"
d G "T3_DIV_BY_4" 2 284 "0x20"
d G "T3_DIV_BY_8" 2 285 "0x30"
d G "T3_CCP1_TO_2" 2 288 "0x48"
d G "T3_CCP2" 2 289 "0x8"
c L "set_timer3" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 295 ""
v L "mode" 2 295 "int32" `147 
f B "setup_ccp1" 2 295 "void(int32 mode)" `146 
f N "setup_ccp1" 2 296 ""
v L "mode" 2 296 "int32" `149 
v L "pwm" 2 296 "int8" `150 
f B "setup_ccp1" 2 296 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm1_duty" 2 297 ""
v L "value" 2 297 "int16" `152 
f B "set_pwm1_duty" 2 297 "void(int16 value)" `151  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 299 "0"
d G "CCP_CAPTURE_FE" 2 300 "0x04"
d G "CCP_CAPTURE_RE" 2 301 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 302 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 303 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 304 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 305 "0x09"
d G "CCP_COMPARE_INT" 2 306 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 307 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 2 308 "0x0B"
d G "CCP_PWM" 2 309 "0x0C"
d G "CCP_PWM_PLUS_1" 2 310 "0x1c"
d G "CCP_PWM_PLUS_2" 2 311 "0x2c"
d G "CCP_PWM_PLUS_3" 2 312 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
d G "CCP_PWM_H_H" 2 319 "0x0c"
d G "CCP_PWM_H_L" 2 320 "0x0d"
d G "CCP_PWM_L_H" 2 321 "0x0e"
d G "CCP_PWM_L_L" 2 322 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 324 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 325 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 326 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 328 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 329 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 330 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 331 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 332 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 333 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 334 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 336 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 337 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 338 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 340 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 341 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 342 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 344 "0x80000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 348 ""
v L "mode" 2 348 "int32" `157 
f B "setup_ccp2" 2 348 "void(int32 mode)" `156 
f N "setup_ccp2" 2 349 ""
v L "mode" 2 349 "int32" `159 
v L "pwm" 2 349 "int8" `160 
f B "setup_ccp2" 2 349 "void(int32 mode,int8 pwm)" `158 
f N "set_pwm2_duty" 2 350 ""
v L "value" 2 350 "int16" `162 
f B "set_pwm2_duty" 2 350 "void(int16 value)" `161 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
f N "setup_psp" 2 359 ""
v L "mode" 2 359 "int8" `167 
f B "setup_psp" 2 359 "void(int8 mode)" `166 
f N "psp_output_full" 2 360 ""
f B "psp_output_full" 2 360 "int8()" `168 
f N "psp_input_full" 2 361 ""
f B "psp_input_full" 2 361 "int8()" `169 
f N "psp_overflow" 2 362 ""
f B "psp_overflow" 2 362 "int8()" `170  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 364 "0x10"
d G "PSP_DISABLED" 2 365 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
f N "setup_spi" 2 372 ""
v L "mode" 2 372 "int32" `173 
f B "setup_spi" 2 372 "void(int32 mode)" `172 
f N "spi_write" 2 373 ""
v L "value" 2 373 "int8" `175 
f B "spi_write" 2 373 "void(int8 value)" `174 
f N "spi_read" 2 374 ""
f B "spi_read" 2 374 "int8()" `176 
f N "spi_read" 2 375 ""
v L "value" 2 375 "int8" `178 
f B "spi_read" 2 375 "int8(int8 value)" `177 
f N "spi_data_is_in" 2 376 ""
f B "spi_data_is_in" 2 376 "int8()" `179 
f N "setup_spi2" 2 377 ""
v L "mode" 2 377 "int32" `181 
f B "setup_spi2" 2 377 "void(int32 mode)" `180 
f N "spi_write2" 2 378 ""
v L "value" 2 378 "int8" `183 
f B "spi_write2" 2 378 "void(int8 value)" `182 
f N "spi_read2" 2 379 ""
f B "spi_read2" 2 379 "int8()" `184 
f N "spi_read2" 2 380 ""
v L "value" 2 380 "int8" `186 
f B "spi_read2" 2 380 "int8(int8 value)" `185 
f N "spi_data_is_in2" 2 381 ""
f B "spi_data_is_in2" 2 381 "int8()" `187  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 383 "0x00"
d G "SPI_MASTER" 2 384 "0x20"
d G "SPI_SLAVE" 2 385 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 386 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 387 "0x00"
d G "SPI_CLK_DIV_4" 2 388 "0x00"
d G "SPI_CLK_DIV_16" 2 389 "0x01"
d G "SPI_CLK_DIV_64" 2 390 "0x02"
d G "SPI_CLK_T2" 2 391 "0x03"
d G "SPI_SS_DISABLED" 2 392 "0x01"
d G "SPI_XMIT_L_TO_H" 2 394 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 395 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 397 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 398 "0x8000"
d G "SPI_L_TO_H" 2 401 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 402 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 2 3 2 "FUNCTION"
f N "setup_uart" 2 406 ""
v L "baud" 2 406 "int32" `189 
f B "setup_uart" 2 406 "void(int32 baud)" `188 
f N "setup_uart" 2 407 ""
v L "baud" 2 407 "int32" `191 
v L "stream" 2 407 "int8" `192 
f B "setup_uart" 2 407 "void(int32 baud,int8 stream)" `190 
f N "setup_uart" 2 408 ""
v L "baud" 2 408 "int32" `194 
v L "stream" 2 408 "int8" `195 
v L "clock" 2 408 "int32" `196 
f B "setup_uart" 2 408 "void(int32 baud,int8 stream,int32 clock)" `193 
f N "set_uart_speed" 2 409 ""
v L "baud" 2 409 "int32" `198 
f B "set_uart_speed" 2 409 "void(int32 baud)" `197 
f N "set_uart_speed" 2 410 ""
v L "baud" 2 410 "int32" `200 
v L "stream" 2 410 "int8" `201 
f B "set_uart_speed" 2 410 "void(int32 baud,int8 stream)" `199 
f N "set_uart_speed" 2 411 ""
v L "baud" 2 411 "int32" `203 
v L "stream" 2 411 "int8" `204 
v L "clock" 2 411 "int32" `205 
f B "set_uart_speed" 2 411 "void(int32 baud,int8 stream,int32 clock)" `202  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 415 "2"
d G "UART_DATA" 2 416 "4"
d G "UART_AUTODETECT" 2 417 "8"
d G "UART_AUTODETECT_NOWAIT" 2 418 "9"
d G "UART_WAKEUP_ON_RDA" 2 419 "10"
d G "UART_SEND_BREAK" 2 420 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 424 ""
v L "mode" 2 424 "int32" `207 
f B "setup_comparator" 2 424 "void(int32 mode)" `206  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 426 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 427 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 428 "0xbcf05"
d G "NC_NC_NC_NC" 2 429 "0x0ff07"
d G "A0_A3_A1_A2" 2 430 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 431 "0x9ef01"
d G "A0_VR_A1_VR" 2 432 "0x3ff06"
d G "A3_VR_A2_VR" 2 433 "0xcff0e"
d G "CP1_INVERT" 2 434 "0x0000010"
d G "CP2_INVERT" 2 435 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 442 ""
v L "mode" 2 442 "int8" `211 
f B "setup_vref" 2 442 "void(int8 mode)" `210  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 444 "0xa0"
d G "VREF_HIGH" 2 445 "0x80"
d G "VREF_F5" 2 447 "0x40"
d G "VREF_COMP" 2 448 "0x10"
c L "setup_vref" 2 3 2 "FUNCTION"
f N "setup_low_volt_detect" 2 452 ""
v L "mode" 2 452 "int8" `213 
f B "setup_low_volt_detect" 2 452 "void(int8 mode)" `212  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 454 "0x1F"
d G "LVD_45" 2 455 "0x1E"
d G "LVD_42" 2 456 "0x1D"
d G "LVD_40" 2 457 "0x1C"
d G "LVD_38" 2 458 "0x1B"
d G "LVD_36" 2 459 "0x1A"
d G "LVD_35" 2 460 "0x19"
d G "LVD_33" 2 461 "0x18"
d G "LVD_30" 2 462 "0x17"
d G "LVD_28" 2 463 "0x16"
d G "LVD_27" 2 464 "0x15"
d G "LVD_25" 2 465 "0x14"
d G "LVD_24" 2 466 "0x13"
d G "LVD_23" 2 467 "0x12"
d G "LVD_22" 2 468 "0x11"
d G "LVD_21" 2 469 "0x10"
d G "LVD_TRIGGER_BELOW" 2 471 "0"
d G "LVD_TRIGGER_ABOVE" 2 472 "0x80"
c L "setup_low_volt_detect" 2 3 2 "FUNCTION"
f N "setup_oscillator" 2 477 ""
v L "mode" 2 477 "int16" `215 
f B "setup_oscillator" 2 477 "int8(int16 mode)" `214 
f N "setup_oscillator" 2 478 ""
v L "mode" 2 478 "int16" `217 
v L "tune" 2 478 "sint8" `218 
f B "setup_oscillator" 2 478 "int8(int16 mode,sint8 tune)" `216  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 481 "0"
d G "OSC_125KHZ" 2 482 "0x10"
d G "OSC_250KHZ" 2 483 "0x20"
d G "OSC_500KHZ" 2 484 "0x30"
d G "OSC_1MHZ" 2 485 "0x40"
d G "OSC_2MHZ" 2 486 "0x50"
d G "OSC_4MHZ" 2 487 "0x60"
d G "OSC_8MHZ" 2 488 "0x70"
d G "OSC_TIMER1" 2 490 "1"
d G "OSC_INTRC" 2 491 "2"
d G "OSC_NORMAL" 2 492 "0"
d G "OSC_IDLE_MODE" 2 494 "0x80"
d G "OSC_31250" 2 495 "0x8000"
d G "OSC_STATE_STABLE" 2 499 "4"
d G "OSC_STATE_EXT_RUNNING" 2 500 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_adc" 2 507 ""
v L "mode" 2 507 "int16" `220 
f B "setup_adc" 2 507 "void(int16 mode)" `219 
f N "read_adc" 2 508 ""
f B "read_adc" 2 508 "int8()" `221 
f N "read_adc" 2 509 ""
v L "mode" 2 509 "int8" `223 
f B "read_adc" 2 509 "int8(int8 mode)" `222 
f N "read_adc" 2 510 ""
f G "read_adc" 2 510 "int16()" `224 
f N "read_adc" 2 511 ""
v L "mode" 2 511 "int8" `225 
f G "read_adc" 2 511 "int16(int8 mode,int8 pins)" `224 
f N "adc_done" 2 512 ""
f B "adc_done" 2 512 "int8(int8 mode,int8 pins)" `224  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 514 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 515 "0x100"
d G "ADC_CLOCK_DIV_4" 2 516 "0x04"
d G "ADC_CLOCK_DIV_8" 2 517 "0x01"
d G "ADC_CLOCK_DIV_16" 2 518 "0x05"
d G "ADC_CLOCK_DIV_32" 2 519 "0x02"
d G "ADC_CLOCK_DIV_64" 2 520 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 521 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 523 "0x00"
d G "ADC_TAD_MUL_2" 2 524 "0x08"
d G "ADC_TAD_MUL_4" 2 525 "0x10"
d G "ADC_TAD_MUL_6" 2 526 "0x18"
d G "ADC_TAD_MUL_8" 2 527 "0x20"
d G "ADC_TAD_MUL_12" 2 528 "0x28"
d G "ADC_TAD_MUL_16" 2 529 "0x30"
d G "ADC_TAD_MUL_20" 2 530 "0x38"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 533 ""
v L "pins" 2 533 "int8" `226 
f B "setup_adc_ports" 2 533 "void(int8 pins)" `225 
f N "setup_adc_ports" 2 534 ""
v L "pins" 2 534 "int8" `228 
v L "reference" 2 534 "int8" `229 
f B "setup_adc_ports" 2 534 "void(int8 pins,int8 reference)" `227 
f N "set_analog_pins" 2 535 ""
v L "pins" 2 535 "int8" `231 
f B "set_analog_pins" 2 535 "void(int8 pins)" `230 
f N "set_analog_pins" 2 536 ""
v L "pins" 2 536 "int8" `233 
v L "reference" 2 536 "int8" `234 
f B "set_analog_pins" 2 536 "void(int8 pins,int8 reference)" `232 
f N "set_adc_channel" 2 537 ""
v L "channel" 2 537 "int8" `236 
f B "set_adc_channel" 2 537 "void(int8 channel)" `235  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 540 "0x0F" "None"
d G "ALL_ANALOG" 2 541 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 542 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 543 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 544 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 545 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 546 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 547 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 548 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 549 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 550 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 551 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 552 "0x0D" "A0 A1"
d G "AN0" 2 553 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 554 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 555 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 556 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 557 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 558 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 559 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 560 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 561 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 562 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 563 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 564 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 565 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 568 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 569 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 570 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 571 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 574 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 575 "1"
d G "ADC_READ_ONLY" 2 576 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 582 ""
v L "x" 2 582 "sint8" `238 
f B "abs" 2 582 "sint8(sint8 x)" `237 
f N "abs" 2 583 ""
v L "x" 2 583 "sint16" `240 
f B "abs" 2 583 "sint16(sint16 x)" `239 
f N "abs" 2 584 ""
v L "x" 2 584 "sint32" `242 
f B "abs" 2 584 "sint32(sint32 x)" `241 
f N "abs" 2 585 ""
v L "x" 2 585 "float" `244 
f B "abs" 2 585 "float(float x)" `243 
f N "_mul" 2 586 ""
v L "??65535" 2 586 "int8" `246 
v L "??65535" 2 586 "int8" `247 
f B "_mul" 2 586 "int16(int8 ,int8 )" `245 
f N "_mul" 2 587 ""
v L "??65535" 2 587 "sint8" `249 
v L "??65535" 2 587 "sint8" `250 
f B "_mul" 2 587 "sint16(sint8 ,sint8 )" `248 
f N "_mul" 2 588 ""
v L "??65535" 2 588 "int16" `252 
v L "??65535" 2 588 "int16" `253 
f B "_mul" 2 588 "int32(int16 ,int16 )" `251 
f N "_mul" 2 589 ""
v L "??65535" 2 589 "sint16" `255 
v L "??65535" 2 589 "sint16" `256 
f B "_mul" 2 589 "sint32(sint16 ,sint16 )" `254  "Memory Manipulation Prototypes:"
f N "read_bank" 2 592 ""
v L "bank" 2 592 "int8" `258 
v L "offset" 2 592 "int8" `259 
f B "read_bank" 2 592 "int8(int8 bank,int8 offset)" `257 
f N "write_bank" 2 593 ""
v L "bank" 2 593 "int8" `261 
v L "offset" 2 593 "int8" `262 
v L "value" 2 593 "int8" `263 
f B "write_bank" 2 593 "void(int8 bank,int8 offset,int8 value)" `260 
f N "strcpy" 2 594 ""
v L "dest" 2 594 "*int8" `265 
v L "src" 2 594 "*int8" `266 
f B "strcpy" 2 594 "void(*int8 dest,*int8 src)" `264 
f N "memset" 2 595 ""
v L "destination" 2 595 "*int8" `268 
v L "value" 2 595 "int8" `269 
v L "num" 2 595 "int16" `270 
f B "memset" 2 595 "void(*int8 destination,int8 value,int16 num)" `267 
f N "memcpy" 2 596 ""
v L "destination" 2 596 "*int8" `272 
v L "source" 2 596 "*int8" `273 
v L "num" 2 596 "int16" `274 
f B "memcpy" 2 596 "void(*int8 destination,*int8 source,int16 num)" `271  "String Prototypes:"
f N "toupper" 2 599 ""
v L "cvalue" 2 599 "int8" `276 
f B "toupper" 2 599 "int8(int8 cvalue)" `275 
f N "tolower" 2 600 ""
v L "cvalue" 2 600 "int8" `278 
f B "tolower" 2 600 "int8(int8 cvalue)" `277 
f N "sprintf" 2 601 ""
v L "string" 2 601 "*int8" `280 
v L "cstring" 2 601 "*int8" `281 
f B "sprintf" 2 601 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `279  "Data Manipulators Prototypes:"
f N "shift_left" 2 604 ""
v L "address" 2 604 "*int8" `284 
v L "bytes" 2 604 "int8" `285 
v L "value" 2 604 "int8" `286 
f B "shift_left" 2 604 "int8(*int8 address,int8 bytes,int8 value)" `283 
f N "shift_right" 2 605 ""
v L "address" 2 605 "*int8" `288 
v L "bytes" 2 605 "int8" `289 
v L "value" 2 605 "int8" `290 
f B "shift_right" 2 605 "int8(*int8 address,int8 bytes,int8 value)" `287 
f N "rotate_left" 2 606 ""
v L "address" 2 606 "*int8" `292 
v L "bytes" 2 606 "int8" `293 
f B "rotate_left" 2 606 "void(*int8 address,int8 bytes)" `291 
f N "rotate_right" 2 607 ""
v L "address" 2 607 "*int8" `295 
v L "bytes" 2 607 "int8" `296 
f B "rotate_right" 2 607 "void(*int8 address,int8 bytes)" `294 
f N "swap" 2 608 ""
v L "value" 2 608 "int8" `298 
f B "swap" 2 608 "void(int8 value)" `297 
f N "make8" 2 609 ""
v L "var" 2 609 "int16" `300 
v L "offset" 2 609 "int8" `301 
f B "make8" 2 609 "int8(int16 var,int8 offset)" `299 
f N "make8" 2 610 ""
v L "var" 2 610 "int32" `303 
v L "offset" 2 610 "int8" `304 
f B "make8" 2 610 "int8(int32 var,int8 offset)" `302 
f N "make16" 2 611 ""
v L "varhigh" 2 611 "int8" `306 
v L "varlow" 2 611 "int8" `307 
f B "make16" 2 611 "int16(int8 varhigh,int8 varlow)" `305 
f N "make32" 2 612 ""
v L "var1" 2 612 "int16" `309 
f B "make32" 2 612 "int32(int16 var1)" `308 
f N "make32" 2 613 ""
v L "var1" 2 613 "int16" `311 
v L "var2" 2 613 "int16" `312 
f B "make32" 2 613 "int32(int16 var1,int16 var2)" `310 
f N "make32" 2 614 ""
v L "var1" 2 614 "int16" `314 
v L "var2" 2 614 "int8" `315 
f B "make32" 2 614 "int32(int16 var1,int8 var2)" `313 
f N "make32" 2 615 ""
v L "var1" 2 615 "int16" `317 
v L "var2" 2 615 "int8" `318 
v L "var3" 2 615 "int8" `319 
f B "make32" 2 615 "int32(int16 var1,int8 var2,int8 var3)" `316 
f N "make32" 2 616 ""
v L "var1" 2 616 "int8" `321 
f B "make32" 2 616 "int32(int8 var1)" `320 
f N "make32" 2 617 ""
v L "var1" 2 617 "int8" `323 
v L "var2" 2 617 "int8" `324 
f B "make32" 2 617 "int32(int8 var1,int8 var2)" `322 
f N "make32" 2 618 ""
v L "var1" 2 618 "int8" `326 
v L "var2" 2 618 "int8" `327 
v L "var3" 2 618 "int8" `328 
f B "make32" 2 618 "int32(int8 var1,int8 var2,int8 var3)" `325 
f N "make32" 2 619 ""
v L "var1" 2 619 "int8" `330 
v L "var2" 2 619 "int8" `331 
v L "var3" 2 619 "int8" `332 
v L "var4" 2 619 "int8" `333 
f B "make32" 2 619 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `329 
f N "make32" 2 620 ""
v L "var1" 2 620 "int8" `335 
v L "var2" 2 620 "int16" `336 
f B "make32" 2 620 "int32(int8 var1,int16 var2)" `334 
f N "make32" 2 621 ""
v L "var1" 2 621 "int8" `338 
v L "var2" 2 621 "int16" `339 
v L "var3" 2 621 "int8" `340 
f B "make32" 2 621 "int32(int8 var1,int16 var2,int8 var3)" `337 
f N "make32" 2 622 ""
v L "var1" 2 622 "int8" `342 
v L "var2" 2 622 "int8" `343 
v L "var3" 2 622 "int16" `344 
f B "make32" 2 622 "int32(int8 var1,int8 var2,int16 var3)" `341 
f N "bit_set" 2 623 ""
v L "var" 2 623 "int8" `346 
v L "bit" 2 623 "int8" `347 
f B "bit_set" 2 623 "void(int8 var,int8 bit)" `345 
f N "bit_set" 2 624 ""
v L "var" 2 624 "int16" `349 
v L "bit" 2 624 "int8" `350 
f B "bit_set" 2 624 "void(int16 var,int8 bit)" `348 
f N "bit_set" 2 625 ""
v L "var" 2 625 "int32" `352 
v L "bit" 2 625 "int8" `353 
f B "bit_set" 2 625 "void(int32 var,int8 bit)" `351 
f N "bit_clear" 2 626 ""
v L "var" 2 626 "int8" `355 
v L "bit" 2 626 "int8" `356 
f B "bit_clear" 2 626 "void(int8 var,int8 bit)" `354 
f N "bit_clear" 2 627 ""
v L "var" 2 627 "int16" `358 
v L "bit" 2 627 "int8" `359 
f B "bit_clear" 2 627 "void(int16 var,int8 bit)" `357 
f N "bit_clear" 2 628 ""
v L "var" 2 628 "int32" `361 
v L "bit" 2 628 "int8" `362 
f B "bit_clear" 2 628 "void(int32 var,int8 bit)" `360 
f N "bit_test" 2 629 ""
v L "var" 2 629 "int8" `364 
v L "bit" 2 629 "int8" `365 
f B "bit_test" 2 629 "int8(int8 var,int8 bit)" `363 
f N "bit_test" 2 630 ""
v L "var" 2 630 "int16" `367 
v L "bit" 2 630 "int8" `368 
f B "bit_test" 2 630 "int8(int16 var,int8 bit)" `366 
f N "bit_test" 2 631 ""
v L "var" 2 631 "int32" `370 
v L "bit" 2 631 "int8" `371 
f B "bit_test" 2 631 "int8(int32 var,int8 bit)" `369  "#use delay() Prototypes:"
f N "delay_cycles" 2 634 ""
v L "count" 2 634 "int8" `373 
f B "delay_cycles" 2 634 "void(int8 count)" `372 
f N "delay_ms" 2 635 ""
v L "time" 2 635 "int16" `375 
f B "delay_ms" 2 635 "void(int16 time)" `374 
f N "delay_us" 2 636 ""
v L "time" 2 636 "int16" `377 
f B "delay_us" 2 636 "void(int16 time)" `376  "#use rs232() Prototypes:"
f N "putchar" 2 639 ""
v L "cdata" 2 639 "int8" `379 
f B "putchar" 2 639 "void(int8 cdata)" `378 
f N "putchar" 2 640 ""
v L "cdata" 2 640 "int8" `381 
v L "stream" 2 640 "int8" `382 
f B "putchar" 2 640 "void(int8 cdata,int8 stream)" `380 
f N "puts" 2 641 ""
v L "string" 2 641 "*int8" `384 
f B "puts" 2 641 "void(*int8 string)" `383 
f N "puts" 2 642 ""
v L "string" 2 642 "*int8" `386 
v L "stream" 2 642 "int8" `387 
f B "puts" 2 642 "void(*int8 string,int8 stream)" `385 
f N "getch" 2 643 ""
f B "getch" 2 643 "int8()" `388 
f N "getch" 2 644 ""
v L "stream" 2 644 "int8" `390 
f B "getch" 2 644 "int8(int8 stream)" `389 
f N "gets" 2 645 ""
v L "string" 2 645 "*int8" `392 
f B "gets" 2 645 "void(*int8 string)" `391 
f N "gets" 2 646 ""
v L "string" 2 646 "*int8" `394 
v L "stream" 2 646 "int8" `395 
f B "gets" 2 646 "void(*int8 string,int8 stream)" `393 
f N "kbhit" 2 647 ""
f B "kbhit" 2 647 "int8()" `396 
f N "kbhit" 2 648 ""
v L "stream" 2 648 "int8" `398 
f B "kbhit" 2 648 "int8(int8 stream)" `397 
f N "printf" 2 649 ""
v L "string" 2 649 "*int8" `400 
f B "printf" 2 649 "void(*int8 string,*int8 _VA_LIST)" `399 
f N "fprintf" 2 650 ""
v L "stream" 2 650 "int8" `403 
v L "string" 2 650 "*int8" `404 
f B "fprintf" 2 650 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `402 
f N "putc_send" 2 651 ""
f B "putc_send" 2 651 "void()" `406 
f N "fputc_send" 2 652 ""
v L "stream" 2 652 "int8" `408 
f B "fputc_send" 2 652 "void(int8 stream)" `407 
f N "rcv_buffer_full" 2 653 ""
f B "rcv_buffer_full" 2 653 "int8()" `409 
f N "rcv_buffer_full" 2 654 ""
v L "stream" 2 654 "int8" `411 
f B "rcv_buffer_full" 2 654 "int8(int8 stream)" `410 
f N "rcv_buffer_bytes" 2 655 ""
f B "rcv_buffer_bytes" 2 655 "int16()" `412 
f N "rcv_buffer_bytes" 2 656 ""
v L "stream" 2 656 "int8" `414 
f B "rcv_buffer_bytes" 2 656 "int16(int8 stream)" `413 
f N "tx_buffer_full" 2 657 ""
f B "tx_buffer_full" 2 657 "int8()" `415 
f N "tx_buffer_full" 2 658 ""
v L "stream" 2 658 "int8" `417 
f B "tx_buffer_full" 2 658 "int8(int8 stream)" `416 
f N "tx_buffer_bytes" 2 659 ""
f B "tx_buffer_bytes" 2 659 "int16()" `418 
f N "tx_buffer_bytes" 2 660 ""
v L "stream" 2 660 "int8" `420 
f B "tx_buffer_bytes" 2 660 "int16(int8 stream)" `419  "#use i2c() Prototypes:"
f N "i2c_read" 2 663 ""
f B "i2c_read" 2 663 "int8()" `421 
f N "i2c_read" 2 664 ""
v L "ack" 2 664 "int8" `423 
f B "i2c_read" 2 664 "int8(int8 ack)" `422 
f N "i2c_read" 2 665 ""
v L "stream" 2 665 "int8" `425 
v L "ack" 2 665 "int8" `426 
f B "i2c_read" 2 665 "int8(int8 stream,int8 ack)" `424 
f N "i2c_write" 2 666 ""
v L "data" 2 666 "int8" `428 
f B "i2c_write" 2 666 "int8(int8 data)" `427 
f N "i2c_write" 2 667 ""
v L "stream" 2 667 "int8" `430 
v L "data" 2 667 "int8" `431 
f B "i2c_write" 2 667 "int8(int8 stream,int8 data)" `429 
f N "i2c_start" 2 668 ""
f B "i2c_start" 2 668 "void()" `432 
f N "i2c_start" 2 669 ""
v L "stream" 2 669 "int8" `434 
f B "i2c_start" 2 669 "void(int8 stream)" `433 
f N "i2c_start" 2 670 ""
v L "stream" 2 670 "int8" `436 
v L "restart" 2 670 "int8" `437 
f B "i2c_start" 2 670 "void(int8 stream,int8 restart)" `435 
f N "i2c_stop" 2 671 ""
f B "i2c_stop" 2 671 "void()" `438 
f N "i2c_stop" 2 672 ""
v L "stream" 2 672 "int8" `440 
f B "i2c_stop" 2 672 "void(int8 stream)" `439 
f N "i2c_isr_state" 2 673 ""
f B "i2c_isr_state" 2 673 "int8()" `441 
f N "i2c_slaveaddr" 2 674 ""
v L "addr" 2 674 "int8" `443 
f B "i2c_slaveaddr" 2 674 "void(int8 addr)" `442 
f N "i2c_slaveaddr" 2 675 ""
v L "stream" 2 675 "int8" `445 
v L "addr" 2 675 "int8" `446 
f B "i2c_slaveaddr" 2 675 "void(int8 stream,int8 addr)" `444 
f N "i2c_poll" 2 676 ""
f B "i2c_poll" 2 676 "int8()" `447 
f N "i2c_poll" 2 677 ""
v L "stream" 2 677 "int8" `449 
f B "i2c_poll" 2 677 "int8(int8 stream)" `448 
f N "i2c_init" 2 678 ""
v L "baud" 2 678 "int32" `451 
f B "i2c_init" 2 678 "void(int32 baud)" `450 
f N "i2c_init" 2 679 ""
v L "stream" 2 679 "int8" `453 
v L "baud" 2 679 "int32" `454 
f B "i2c_init" 2 679 "void(int8 stream,int32 baud)" `452 
f N "i2c_transfer" 2 680 ""
v L "address" 2 680 "int8" `456 
v L "wData" 2 680 "*int8" `457 
v L "wCount" 2 680 "int8" `458 
f B "i2c_transfer" 2 680 "void(int8 address,*int8 wData,int8 wCount)" `455 
f N "i2c_transfer" 2 681 ""
v L "address" 2 681 "int8" `460 
v L "wData" 2 681 "*int8" `461 
v L "wCount" 2 681 "int8" `462 
v L "rData" 2 681 "*int8" `463 
v L "rCount" 2 681 "*int8" `464 
f B "i2c_transfer" 2 681 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `459 
f N "i2c_transfer" 2 682 ""
v L "stream" 2 682 "int8" `466 
v L "address" 2 682 "int8" `467 
v L "wData" 2 682 "*int8" `468 
v L "wCount" 2 682 "int8" `469 
f B "i2c_transfer" 2 682 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `465 
f N "i2c_transfer" 2 683 ""
v L "stream" 2 683 "int8" `471 
v L "address" 2 683 "int8" `472 
v L "wData" 2 683 "*int8" `473 
v L "wCount" 2 683 "int8" `474 
v L "rData" 2 683 "*int8" `475 
v L "rCount" 2 683 "*int8" `476 
f B "i2c_transfer" 2 683 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `470 
f N "i2c_transfer_out" 2 684 ""
v L "address" 2 684 "int8" `478 
v L "wData" 2 684 "*int8" `479 
v L "wCount" 2 684 "int8" `480 
f B "i2c_transfer_out" 2 684 "void(int8 address,*int8 wData,int8 wCount)" `477 
f N "i2c_transfer_out" 2 685 ""
v L "stream" 2 685 "int8" `482 
v L "address" 2 685 "int8" `483 
v L "wData" 2 685 "*int8" `484 
v L "wCount" 2 685 "int8" `485 
f B "i2c_transfer_out" 2 685 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `481 
f N "i2c_transfer_in" 2 686 ""
v L "address" 2 686 "int8" `487 
v L "rData" 2 686 "*int8" `488 
v L "rCount" 2 686 "int8" `489 
f B "i2c_transfer_in" 2 686 "void(int8 address,*int8 rData,int8 rCount)" `486 
f N "i2c_transfer_in" 2 687 ""
v L "stream" 2 687 "int8" `491 
v L "address" 2 687 "int8" `492 
v L "rData" 2 687 "*int8" `493 
v L "rCount" 2 687 "int8" `494 
f B "i2c_transfer_in" 2 687 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `490  "#use spi() Prototypes:"
f N "spi_xfer" 2 690 ""
f B "spi_xfer" 2 690 "int8()" `495 
f N "spi_xfer" 2 691 ""
f G "spi_xfer" 2 691 "int16(int8 data)" `496 
f N "spi_xfer" 2 692 ""
f G "spi_xfer" 2 692 "int32(int8 data)" `496 
f N "spi_xfer" 2 693 ""
v L "data" 2 693 "int8" `497 
f B "spi_xfer" 2 693 "int8(int8 data)" `496 
f N "spi_xfer" 2 694 ""
v L "data" 2 694 "int16" `499 
f B "spi_xfer" 2 694 "int16(int16 data)" `498 
f N "spi_xfer" 2 695 ""
v L "data" 2 695 "int32" `501 
f B "spi_xfer" 2 695 "int32(int32 data)" `500 
f N "spi_xfer" 2 696 ""
v L "stream" 2 696 "int8" `503 
v L "data" 2 696 "int8" `504 
f B "spi_xfer" 2 696 "int8(int8 stream,int8 data)" `502 
f N "spi_xfer" 2 697 ""
v L "stream" 2 697 "int8" `506 
v L "data" 2 697 "int16" `507 
f B "spi_xfer" 2 697 "int16(int8 stream,int16 data)" `505 
f N "spi_xfer" 2 698 ""
v L "stream" 2 698 "int8" `509 
v L "data" 2 698 "int32" `510 
f B "spi_xfer" 2 698 "int32(int8 stream,int32 data)" `508 
f N "spi_xfer" 2 699 ""
v L "stream" 2 699 "int8" `512 
v L "data" 2 699 "int8" `513 
v L "bits" 2 699 "int8" `514 
f B "spi_xfer" 2 699 "int8(int8 stream,int8 data,int8 bits)" `511 
f N "spi_xfer" 2 700 ""
v L "stream" 2 700 "int8" `516 
v L "data" 2 700 "int16" `517 
v L "bits" 2 700 "int8" `518 
f B "spi_xfer" 2 700 "int16(int8 stream,int16 data,int8 bits)" `515 
f N "spi_xfer" 2 701 ""
v L "stream" 2 701 "int8" `520 
v L "data" 2 701 "int32" `521 
v L "bits" 2 701 "int8" `522 
f B "spi_xfer" 2 701 "int32(int8 stream,int32 data,int8 bits)" `519 
f N "spi_init" 2 702 ""
v L "baud" 2 702 "int32" `524 
f B "spi_init" 2 702 "void(int32 baud)" `523 
f N "spi_init" 2 703 ""
v L "stream" 2 703 "int8" `526 
v L "baud" 2 703 "int32" `527 
f B "spi_init" 2 703 "void(int8 stream,int32 baud)" `525 
f N "spi_speed" 2 704 ""
v L "baud" 2 704 "int32" `529 
f B "spi_speed" 2 704 "void(int32 baud)" `528 
f N "spi_speed" 2 705 ""
v L "stream" 2 705 "int8" `531 
v L "baud" 2 705 "int32" `532 
f B "spi_speed" 2 705 "void(int8 stream,int32 baud)" `530 
f N "spi_speed" 2 706 ""
v L "stream" 2 706 "int8" `534 
v L "baud" 2 706 "int32" `535 
v L "clock" 2 706 "int32" `536 
f B "spi_speed" 2 706 "void(int8 stream,int32 baud,int32 clock)" `533 
f N "spi_prewrite" 2 707 ""
v L "data" 2 707 "int8" `538 
f B "spi_prewrite" 2 707 "void(int8 data)" `537 
f N "spi_prewrite" 2 708 ""
v L "data" 2 708 "int16" `540 
f B "spi_prewrite" 2 708 "void(int16 data)" `539 
f N "spi_prewrite" 2 709 ""
v L "data" 2 709 "int32" `542 
f B "spi_prewrite" 2 709 "void(int32 data)" `541 
f N "spi_prewrite" 2 710 ""
v L "??65535" 2 710 "int8" `544 
v L "data" 2 710 "int8" `545 
f B "spi_prewrite" 2 710 "void(int8 ,int8 data)" `543 
f N "spi_prewrite" 2 711 ""
v L "??65535" 2 711 "int8" `547 
v L "data" 2 711 "int16" `548 
f B "spi_prewrite" 2 711 "void(int8 ,int16 data)" `546 
f N "spi_prewrite" 2 712 ""
v L "??65535" 2 712 "int8" `550 
v L "data" 2 712 "int32" `551 
f B "spi_prewrite" 2 712 "void(int8 ,int32 data)" `549 
f N "spi_xfer_in" 2 713 ""
f B "spi_xfer_in" 2 713 "int8()" `552 
f N "spi_xfer_in" 2 714 ""
f G "spi_xfer_in" 2 714 "int16(int8 bits)" `553 
f N "spi_xfer_in" 2 715 ""
f G "spi_xfer_in" 2 715 "int32(int8 bits)" `553 
f N "spi_xfer_in" 2 716 ""
v L "bits" 2 716 "int8" `554 
f B "spi_xfer_in" 2 716 "int8(int8 bits)" `553 
f N "spi_xfer_in" 2 717 ""
v L "bits" 2 717 "int8" `556 
f G "spi_xfer_in" 2 717 "int16(int8 bits,int8 bits)" `555 
f N "spi_xfer_in" 2 718 ""
v L "bits" 2 718 "int8" `556 
f G "spi_xfer_in" 2 718 "int32(int8 bits,int8 bits)" `555 
f N "spi_xfer_in" 2 719 ""
v L "stream" 2 719 "int8" `556 
v L "bits" 2 719 "int8" `557 
f B "spi_xfer_in" 2 719 "int8(int8 stream,int8 bits)" `555 
f N "spi_xfer_in" 2 720 ""
v L "stream" 2 720 "int8" `556 
v L "bits" 2 720 "int8" `560 
f G "spi_xfer_in" 2 720 "int16(int8 stream,int8 bits,int8 task)" `558 
f N "spi_xfer_in" 2 721 ""
v L "stream" 2 721 "int8" `556 
v L "bits" 2 721 "int8" `560 
f G "spi_xfer_in" 2 721 "int32(int8 stream,int8 bits,int8 task)" `558  "#use rtos() Prototypes:"
f N "rtos_run" 2 724 ""
f B "rtos_run" 2 724 "void(int8 stream,int8 bits,int8 task)" `558 
f N "rtos_yield" 2 725 ""
f B "rtos_yield" 2 725 "void(int8 bits,int8 task)" `559 
f N "rtos_enable" 2 726 ""
v L "task" 2 726 "int8" `561 
f B "rtos_enable" 2 726 "void(int8 task)" `560 
f N "rtos_disable" 2 727 ""
v L "task" 2 727 "int8" `563 
f B "rtos_disable" 2 727 "void(int8 task)" `562 
f N "rtos_terminate" 2 728 ""
f B "rtos_terminate" 2 728 "void()" `564 
f N "rtos_await" 2 729 ""
v L "flag" 2 729 "int8" `566 
f B "rtos_await" 2 729 "void(int8 flag)" `565 
f N "rtos_wait" 2 730 ""
v L "sem" 2 730 "int8" `568 
f B "rtos_wait" 2 730 "void(int8 sem)" `567 
f N "rtos_signal" 2 731 ""
v L "sem" 2 731 "int8" `570 
f B "rtos_signal" 2 731 "void(int8 sem)" `569 
f N "rtos_msg_send" 2 732 ""
v L "task" 2 732 "int8" `572 
v L "msg" 2 732 "int8" `573 
f B "rtos_msg_send" 2 732 "void(int8 task,int8 msg)" `571 
f N "rtos_msg_read" 2 733 ""
f B "rtos_msg_read" 2 733 "int8()" `574 
f N "rtos_msg_poll" 2 734 ""
f B "rtos_msg_poll" 2 734 "int8()" `575 
f N "rtos_overrun" 2 735 ""
v L "task" 2 735 "int8" `577 
f B "rtos_overrun" 2 735 "int8(int8 task)" `576 
f N "rtos_stats" 2 736 ""
v L "task" 2 736 "int8" `579 
v L "stat" 2 736 "*int8" `580 
f B "rtos_stats" 2 736 "void(int8 task,*int8 stat)" `578  "#use timer() Prototypes:"
f N "get_ticks" 2 739 ""
f B "get_ticks" 2 739 "int8()" `581 
f N "get_ticks" 2 740 ""
f G "get_ticks" 2 740 "int16(int8 stream)" `582 
f N "get_ticks" 2 741 ""
f G "get_ticks" 2 741 "int32(int8 stream)" `582 
f N "get_ticks" 2 742 ""
v L "stream" 2 742 "int8" `583 
f B "get_ticks" 2 742 "int8(int8 stream)" `582 
f N "get_ticks" 2 743 ""
v L "stream" 2 743 "int8" `585 
f G "get_ticks" 2 743 "int16(int8 stream)" `584 
f N "get_ticks" 2 744 ""
v L "stream" 2 744 "int8" `585 
f G "get_ticks" 2 744 "int32(int8 stream)" `584 
f N "set_ticks" 2 745 ""
v L "value" 2 745 "int8" `585 
f B "set_ticks" 2 745 "void(int8 value)" `584 
f N "set_ticks" 2 746 ""
v L "value" 2 746 "int16" `587 
f B "set_ticks" 2 746 "void(int16 value)" `586 
f N "set_ticks" 2 747 ""
v L "value" 2 747 "int32" `589 
f B "set_ticks" 2 747 "void(int32 value)" `588 
f N "set_ticks" 2 748 ""
v L "stream" 2 748 "int8" `591 
v L "value" 2 748 "int8" `592 
f B "set_ticks" 2 748 "void(int8 stream,int8 value)" `590 
f N "set_ticks" 2 749 ""
v L "stream" 2 749 "int8" `594 
v L "value" 2 749 "int16" `595 
f B "set_ticks" 2 749 "void(int8 stream,int16 value)" `593 
f N "set_ticks" 2 750 ""
v L "stream" 2 750 "int8" `597 
v L "value" 2 750 "int32" `598 
f B "set_ticks" 2 750 "void(int8 stream,int32 value)" `596  "#use pwm() Prototypes:"
f N "pwm_on" 2 753 ""
f B "pwm_on" 2 753 "void()" `599 
f N "pwm_on" 2 754 ""
v L "stream" 2 754 "int8" `601 
f B "pwm_on" 2 754 "void(int8 stream)" `600 
f N "pwm_off" 2 755 ""
f B "pwm_off" 2 755 "void()" `602 
f N "pwm_off" 2 756 ""
v L "stream" 2 756 "int8" `604 
f B "pwm_off" 2 756 "void(int8 stream)" `603 
f N "pwm_set_duty" 2 757 ""
v L "duty" 2 757 "int16" `606 
f B "pwm_set_duty" 2 757 "void(int16 duty)" `605 
f N "pwm_set_duty" 2 758 ""
v L "stream" 2 758 "int8" `608 
v L "duty" 2 758 "int16" `609 
f B "pwm_set_duty" 2 758 "void(int8 stream,int16 duty)" `607 
f N "pwm_set_duty_percent" 2 759 ""
v L "percent" 2 759 "int16" `611 
f B "pwm_set_duty_percent" 2 759 "void(int16 percent)" `610 
f N "pwm_set_duty_percent" 2 760 ""
v L "stream" 2 760 "int8" `613 
v L "percent" 2 760 "int16" `614 
f B "pwm_set_duty_percent" 2 760 "void(int8 stream,int16 percent)" `612 
f N "pwm_set_frequency" 2 761 ""
v L "frequency" 2 761 "int32" `616 
f B "pwm_set_frequency" 2 761 "void(int32 frequency)" `615 
f N "pwm_set_frequency" 2 762 ""
v L "stream" 2 762 "int8" `618 
v L "frequency" 2 762 "int32" `619 
f B "pwm_set_frequency" 2 762 "void(int8 stream,int32 frequency)" `617  "#use capture() Prototypes:"
f N "get_capture_time" 2 765 ""
f B "get_capture_time" 2 765 "int16()" `620 
f N "get_capture_time" 2 766 ""
v L "stream" 2 766 "int8" `622 
f B "get_capture_time" 2 766 "int16(int8 stream)" `621 
f N "get_capture_event" 2 767 ""
f B "get_capture_event" 2 767 "int8()" `623 
f N "get_capture_event" 2 768 ""
v L "stream" 2 768 "int8" `625 
f B "get_capture_event" 2 768 "int8(int8 stream)" `624  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 781 ""
v L "address" 2 781 "int16" `627 
f B "goto_address" 2 781 "void(int16 address)" `626 
f N "label_address" 2 782 ""
v L "label" 2 782 "int16" `629 
f B "label_address" 2 782 "int16(int16 label)" `628  "Program Memory Read Prototypes:"
f N "read_program_memory" 2 785 ""
v L "address" 2 785 "int16" `631 
v L "dataptr" 2 785 "*int8" `632 
v L "count" 2 785 "int16" `633 
f B "read_program_memory" 2 785 "void(int16 address,*int8 dataptr,int16 count)" `630 
f N "read_program_eeprom" 2 786 ""
v L "address" 2 786 "int16" `635 
f B "read_program_eeprom" 2 786 "int16(int16 address)" `634  "Program Memory Write Prototypes:"
f N "erase_program_eeprom" 2 789 ""
v L "address" 2 789 "int16" `637 
f B "erase_program_eeprom" 2 789 "void(int16 address)" `636 
f N "write_program_memory" 2 790 ""
v L "address" 2 790 "int16" `639 
v L "dataptr" 2 790 "*int8" `640 
v L "count" 2 790 "int16" `641 
f B "write_program_memory" 2 790 "void(int16 address,*int8 dataptr,int16 count)" `638 
f N "write_program_eeprom" 2 791 ""
v L "address" 2 791 "int16" `643 
v L "data" 2 791 "int16" `644 
f B "write_program_eeprom" 2 791 "void(int16 address,int16 data)" `642  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 798 "unsigned int8"
f N "read_eeprom" 2 801 ""
v L "address" 2 801 "int8" `646 
f B "read_eeprom" 2 801 "int8(int8 address)" `645 
f N "write_eeprom" 2 802 ""
v L "address" 2 802 "int8" `648 
v L "value" 2 802 "int8" `649 
f B "write_eeprom" 2 802 "void(int8 address,int8 value)" `647  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 809 ""
v L "interrupt" 2 809 "int32" `651 
f B "enable_interrupts" 2 809 "void(int32 interrupt)" `650 
f N "disable_interrupts" 2 810 ""
v L "interrupt" 2 810 "int32" `653 
f B "disable_interrupts" 2 810 "void(int32 interrupt)" `652 
f N "clear_interrupt" 2 811 ""
v L "interrupt" 2 811 "int32" `655 
f B "clear_interrupt" 2 811 "void(int32 interrupt)" `654 
f N "interrupt_active" 2 812 ""
v L "interrupt" 2 812 "int32" `657 
f B "interrupt_active" 2 812 "int8(int32 interrupt)" `656 
f N "interrupt_enabled" 2 813 ""
v L "interrupt" 2 813 "int32" `659 
f B "interrupt_enabled" 2 813 "int8(int32 interrupt)" `658 
f N "ext_int_edge" 2 814 ""
v L "source" 2 814 "int8" `661 
v L "edge" 2 814 "int8" `662 
f B "ext_int_edge" 2 814 "void(int8 source,int8 edge)" `660 
f N "jump_to_isr" 2 815 ""
v L "address" 2 815 "int16" `664 
f B "jump_to_isr" 2 815 "void(int16 address)" `663  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 817 "0x40"
d G "H_TO_L" 2 818 "0"
d G "GLOBAL" 2 820 "0xF2C0"
d G "PERIPH" 2 821 "0xF240"
d G "INT_RTCC" 2 822 "0x00F220"
d G "INT_TIMER0" 2 823 "0x00F220"
d G "INT_TIMER1" 2 824 "0x009D01"
d G "INT_TIMER2" 2 825 "0x009D02"
d G "INT_TIMER3" 2 826 "0x00A002"
d G "INT_EXT_L2H" 2 827 "0x5000F210"
d G "INT_EXT_H2L" 2 828 "0x6000F210"
d G "INT_EXT" 2 829 "0x00F210"
d G "INT_EXT1_L2H" 2 830 "0x5001F008"
d G "INT_EXT1_H2L" 2 831 "0x6001F008"
d G "INT_EXT1" 2 832 "0x00F008"
d G "INT_EXT2_L2H" 2 833 "0x5002F010"
d G "INT_EXT2_H2L" 2 834 "0x6002F010"
d G "INT_EXT2" 2 835 "0x00F010"
d G "INT_RB" 2 836 "0x00FFF208"
d G "INT_AD" 2 837 "0x009D40"
d G "INT_RDA" 2 838 "0x009D20"
d G "INT_TBE" 2 839 "0x009D10"
d G "INT_SSP" 2 840 "0x009D08"
d G "INT_CCP1" 2 841 "0x009D04"
d G "INT_CCP2" 2 842 "0x00A001"
d G "INT_BUSCOL" 2 843 "0x00A008"
d G "INT_LOWVOLT" 2 844 "0x00A004"
d G "INT_COMP" 2 845 "0x00A040"
d G "INT_EEPROM" 2 846 "0x00A010"
d G "INT_OSCF" 2 847 "0x00A080"
d G "INT_SPP" 2 848 "0x009D80"
d G "INT_USB" 2 849 "0x00A020"
D G "FAST_GLCD" 0 2 ""
D G "HDM64GS12" 3 63 ""
D G "GLCD_WIDTH" 3 66 "128"
D G "GLCD_CS1" 3 70 "PIN_B0" "Chip Selection 1"
D G "GLCD_CS2" 3 74 "PIN_B1" "Chip Selection 2"
D G "GLCD_DI" 3 78 "PIN_B2" "Data or Instruction input"
D G "GLCD_RW" 3 82 "PIN_B4" "Read/Write"
D G "GLCD_E" 3 86 "PIN_B5" "Enable"
D G "GLCD_RST" 3 90 "PIN_C0" "Reset"
D G "GLCD_LEFT" 3 93 "0"
D G "GLCD_RIGHT" 3 94 "1"
D G "ON" 3 97 "1"
D G "OFF" 3 101 "0"
C L "jump_to_isr" 3 2 1 "FUNCTION"
F N "glcd_init" 3 107 ""
V L "mode" 3 107 "int8" `674 
f G "glcd_init" 3 107 "void(int8 mode)" `673 
F N "glcd_pixel" 3 108 ""
V L "x" 3 108 "int8" `676 
V L "y" 3 108 "int8" `677 
V L "color" 3 108 "int8" `678 
f G "glcd_pixel" 3 108 "void(int8 x,int8 y,int8 color)" `675 
F N "glcd_fillScreen" 3 109 ""
V L "color" 3 109 "int8" `680 
f G "glcd_fillScreen" 3 109 "void(int8 color)" `679 
F N "glcd_writeByte" 3 110 ""
V L "side" 3 110 "int8" `682 
V L "data" 3 110 "int8" `683 
f G "glcd_writeByte" 3 110 "void(int8 side,int8 data)" `681 
F N "glcd_readByte" 3 111 ""
V L "side" 3 111 "int8" `685 
f G "glcd_readByte" 3 111 "int8(int8 side)" `684 
F N "glcd_update" 3 112 ""
f G "glcd_update" 3 112 "void()" `686  ""
V G "displayData" 3 120 "{int8[512] left,int8[512] right}" `690  "Purpose:       Initialize the LCD."
C L "glcd_update" 3 2 3 "FUNCTION"
F N "glcd_init" 3 128 ""
V L "mode" 3 128 "int8" `692 
F G "glcd_init" 3 129 "void(int8 mode)" `673  "Initialze some pins"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_init" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
F N "glcd_update" 3 165 ""
F G "glcd_update" 3 166 "void()" `686 
V L "i" 3 167 "int8" `691 
V L "j" 3 167 "int8" `692 
V L "p1" 3 168 "*int8" `693 
V L "p2" 3 168 "*int8" `694 
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 2 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_update" 3 2 1 "FUNCTION"
C L "glcd_pixel" 3 2 4 "FUNCTION"
F N "glcd_pixel" 3 198 ""
V L "x" 3 198 "int8" `676 
V L "y" 3 198 "int8" `677 
V L "color" 3 198 "int8" `698 
F G "glcd_pixel" 3 200 "void(int8 x,int8 y,int8 color)" `675 
V L "p" 3 201 "*int8" `695 
V L "temp" 3 202 "int16" `696 
C L "glcd_fillScreen" 3 2 3 "FUNCTION"
F N "glcd_fillScreen" 3 261 ""
V L "color" 3 261 "int8" `698 
F G "glcd_fillScreen" 3 263 "void(int8 color)" `679 
V L "data" 3 264 "int8" `697 
V L "p1" 3 265 "*int8" `698 
V L "p2" 3 265 "*int8" `699 
V L "i" 3 266 "int16" `700 
C L "glcd_writeByte" 3 2 3 "FUNCTION"
F N "glcd_writeByte" 3 306 ""
V L "side" 3 306 "int8" `682 
V L "data" 3 306 "int8" `703 
F G "glcd_writeByte" 3 307 "void(int8 side,int8 data)" `681 
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_writeByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 2 "FUNCTION"
F N "glcd_readByte" 3 332 ""
V L "side" 3 332 "int8" `702 
F G "glcd_readByte" 3 333 "int8(int8 side)" `684 
V L "data" 3 334 "int8" `701  "Stores the data read from the LCD"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
C L "glcd_readByte" 3 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 4 59 ""
D G "YES" 4 73 "1"
D G "NO" 4 77 "0"
V G "FONT" 4 85 "[51][5]" `703 
V G "FONT2" 4 137 "[44][5]" `707 
C L "glcd_line" 4 2 6 "FUNCTION"
F N "glcd_line" 4 195 ""
V L "x1" 4 195 "int8" `711 
V L "y1" 4 195 "int8" `712 
V L "x2" 4 195 "int8" `713 
V L "y2" 4 195 "int8" `714 
V L "color" 4 195 "int8" `715 
F G "glcd_line" 4 197 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 color,int8 NO,int8 FONT,int8 y2,int8 y)" `710 
V L "dy" 4 198 "int16" `716 
V L "dx" 4 198 "int16" `717 
V L "addx" 4 199 "sint8" `718 
V L "addy" 4 199 "sint8" `719 
V L "p" 4 200 "sint16" `720 
V L "diff" 4 200 "sint16" `721 
V L "i" 4 207 "int8" `722 
C L "glcd_rect" 4 2 6 "FUNCTION"
F N "glcd_rect" 4 277 ""
V L "x1" 4 277 "int8" `724 
V L "y1" 4 277 "int8" `725 
V L "x2" 4 277 "int8" `726 
V L "y2" 4 277 "int8" `727 
V L "fill" 4 277 "int8" `728 
V L "color" 4 277 "int8" `729 
F G "glcd_rect" 4 279 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 fill,int8 color,int8 glcd_rect,int8 y)" `723 
V L "i" 4 285 "int8" `730 
V L "xmin" 4 285 "int8" `731 
V L "xmax" 4 285 "int8" `732 
V L "ymin" 4 285 "int8" `733 
V L "ymax" 4 285 "int8" `734 
C L "glcd_rect" 4 2 1 "FUNCTION"
C L "glcd_rect" 4 2 1 "FUNCTION"
C L "glcd_rect" 4 2 1 "FUNCTION"
C L "glcd_bar" 4 2 5 "FUNCTION"
F N "glcd_bar" 4 337 ""
V L "x1" 4 337 "int8" `736 
V L "y1" 4 337 "int8" `737 
V L "x2" 4 337 "int8" `738 
V L "y2" 4 337 "int8" `739 
V L "width" 4 337 "int8" `740 
V L "color" 4 337 "int8" `741 
F G "glcd_bar" 4 339 "void(int8 x1,int8 y1,int8 x2,int8 y2,int8 width,int8 color)" `735 
V L "half_width" 4 340 "int8" `742 
V L "dy" 4 341 "sint16" `743 
V L "dx" 4 341 "sint16" `744 
V L "addx" 4 342 "sint8" `745 
V L "addy" 4 342 "sint8" `746 
V L "j" 4 342 "sint8" `747 
V L "p" 4 343 "sint16" `748 
V L "diff" 4 343 "sint16" `749 
V L "c1" 4 343 "sint16" `750 
V L "c2" 4 343 "sint16" `751 
V L "i" 4 350 "int8" `752 
V L "temp" 4 361 "sint16" `756 
V L "temp" 4 369 "sint16" `757 
C L "glcd_circle" 4 2 5 "FUNCTION"
F N "glcd_circle" 4 437 ""
V L "x" 4 437 "int8" `759 
V L "y" 4 437 "int8" `760 
V L "radius" 4 437 "int8" `761 
V L "fill" 4 437 "int8" `762 
V L "color" 4 437 "int8" `763 
F G "glcd_circle" 4 439 "void(int8 x,int8 y,int8 radius,int8 fill,int8 color,int8 radius,int8 y)" `758 
V L "a" 4 443 "sint8" `764 
V L "b" 4 443 "sint8" `765 
V L "p" 4 443 "sint8" `766 
C L "glcd_text57" 4 2 5 "FUNCTION"
F N "glcd_text57" 4 489 ""
V L "x" 4 489 "int8" `771 
V L "y" 4 489 "int8" `772 
V L "textptr" 4 489 "*int8" `773 
V L "size" 4 489 "int8" `774 
V L "color" 4 489 "int8" `775 
F G "glcd_text57" 4 491 "void(int8 x,int8 y,*int8 textptr,int8 size,int8 color)" `770 
V L "j" 4 492 "int8" `776 
V L "k" 4 492 "int8" `777 
V L "l" 4 492 "int8" `778 
V L "m" 4 492 "int8" `779  "Loop counters"
V L "pixelData" 4 493 "int8[5]" `780  "Stores character data"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 2 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
C L "glcd_text57" 4 2 1 "FUNCTION"
D G "escala" 0 11 "-2" "Escala negativa para que crezca hacia arriba."
D G "limpiarGrafico" 0 12 "limpiarPorcion(0,20,128,44)" "Limpia el area del grafico"
D G "offset" 0 13 "120" "es el offset para la altura de la grafica"
D G "TMR1" 0 14 "0x0BDC" "Este es el valor para 500ms en el timer1 (0,5s=(4/4000000)8(65536-TMR1))=>TMR1=3036"
D G "TMR0" 0 15 "0x40" "Este es el valor para 50ms en el timer0"
D G "nMediciones" 0 16 "20" "Numero de mediciones"
V G "x" 0 22 "int8" `782 
V G "y" 0 23 "float" `783  "Temperatura anterior"
V G "t" 0 24 "float" `784  "Temperatura actual"
V G "registro" 0 25 "float[20]" `785  "registro de las ultimas nMediciones mediciones"
V G "habilitarLectura" 0 26 "int1" `786 
V G "received" 0 27 "int8" `787 
V G "ciclos" 0 28 "int8" `788 
V G "ciclosT1" 0 29 "int8" `789 
C L "limpiarPorcion" 0 5 3 "FUNCTION"
F N "limpiarPorcion" 0 35 ""
V L "x1" 0 35 "int8" `791 
V L "y1" 0 35 "int8" `792 
V L "x2" 0 35 "int8" `793 
V L "y2" 0 35 "int8" `794 
F G "limpiarPorcion" 0 35 "void(int8 x1,int8 y1,int8 x2,int8 y2,float )" `790  "(x1, y1) = posici?n del primer pixel. (x2, y2) = cantididad de pixeles hacia la derecha y hacia abajo"
V L "i" 0 36 "int8" `795 
V L "j" 0 37 "int8" `796 
C L "limpiarPorcion" 0 5 1 "FUNCTION"
F N "nuevaLinea" 0 42 ""
V L "temp" 0 42 "float" `798 
F G "nuevaLinea" 0 42 "void(float temp)" `797  "Funcion para graficar las nuevas lineas de temperatura"
V L "x1" 0 43 "int8" `799 
C L "nuevaLinea" 0 5 1 "FUNCTION"
C L "nuevaLinea" 0 5 1 "FUNCTION"
C L "nuevaLinea" 0 5 1 "FUNCTION"
C L "TIMER0_isr" 0 5 2 "FUNCTION"
F N "TIMER0_isr" 0 60 ""
F G "TIMER0_isr" 0 60 "void(int32 ,int32 )" `808  "Timer para hacer sonar el buzzer cada 500ms"
F N "TIMER1_isr" 0 72 ""
F G "TIMER1_isr" 0 72 "void(int32 )" `809  "Timer para almacenar, en un array, la temepratura actual cada 3 segundos"
C L "TIMER1_isr" 0 5 3 "FUNCTION"
V L "i" 0 79 "int8" `810 
V L "i" 0 82 "int8" `811 
F N "RB_isr" 0 89 ""
F G "RB_isr" 0 89 "void()" `821  "Prueba de interrupciones"
C L "RB_isr" 0 5 1 "FUNCTION"
V L "str" 0 91 "int8[8]" `822 
C L "RB_isr" 0 5 1 "FUNCTION"
F N "serial_interrupt" 0 116 ""
F G "serial_interrupt" 0 116 "void()" `837 
C L "serial_interrupt" 0 5 1 "FUNCTION"
C L "serial_interrupt" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
F N "MAIN" 0 127 ""
F G "MAIN" 0 128 "void(float )" `841 
V L "iAn" 0 130 "int16" `844 
V L "str" 0 131 "int8[8]" `845 
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 2 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
