ÀÄmain
   ÃÄMAIN  0/1844  Ram=27
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄglcd_init  0/302  Ram=1
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³  ÃÄglcd_fillScreen  0/92  Ram=10
   ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³     ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³     ÃÄglcd_writeByte  0/56  Ram=2
   ³  ³     ÀÄglcd_writeByte  0/56  Ram=2
   ³  ÃÄ@const846  0/30  Ram=0
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÃÄ@const703  0/272  Ram=0
   ³  ³  ÃÄ@const707  0/236  Ram=0
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_line  0/338  Ram=17
   ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ÀÄglcd_pixel  0/188  Ram=9
   ³  ÃÄglcd_line  0/338  Ram=17
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@PRINTF_L32D_827FPFPF  0/422  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/66  Ram=5
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_827FPFPF  0/422  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄnuevaLinea  0/358  Ram=10
   ³  ³  ÃÄlimpiarPorcion  0/56  Ram=6
   ³  ³  ³  ÃÄglcd_pixel  0/188  Ram=9
   ³  ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄglcd_line  0/338  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄglcd_update  0/176  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄglcd_update  0/176  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_827FPFPF  0/422  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_1  0/40  Ram=2
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTIMER0_isr  0/40  Ram=0
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTIMER1_isr  0/224  Ram=8
   ³  ÀÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/416  Ram=13
   ³     ÃÄ@MULFF  0/246  Ram=11
   ³     ÃÄ@FTOSD  0/66  Ram=5
   ³     ÃÄ@DIV3232  0/148  Ram=13
   ³     ÀÄ@DIV3232  0/148  Ram=13
   ÃÄRB_isr  0/462  Ram=34
   ³  ÃÄ@const823  0/28  Ram=0
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_827FPFPF  0/422  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const823  0/28  Ram=0
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@const834  0/26  Ram=0
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄlimpiarPorcion  0/56  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@const834  0/26  Ram=0
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_827FPFPF  0/422  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄglcd_text57  0/418  Ram=20
   ³  ³  ÀÄ*
   ³  ÀÄglcd_update  0/176  Ram=7
   ³     ÀÄ*
   ÀÄserial_interrupt  0/102  Ram=7
      ÃÄglcd_text57  0/418  Ram=20
      ³  ÀÄ*
      ÃÄglcd_text57  0/418  Ram=20
      ³  ÀÄ*
      ÀÄglcd_update  0/176  Ram=7
         ÀÄ*
