000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     x
01B-01E y
01F-022 t
023-072 registro
073.0   habilitarLectura
074     received
075     ciclos
076     ciclosT1
077-078 @sprintf_string
086     trisb
087-486 displayData
487-488 MAIN.iAn
489-490 MAIN.str
491-49D MAIN.@STRPARAM
49E     glcd_init.mode
49E-49F @ITOF.P1
49E-4A1 @FLT.P2
49E-4A1 nuevaLinea.temp
49E     MAIN.@SCRATCH1
49E     @PSTRINGR_1.@SCRATCH1
49F     glcd_fillScreen.color
49F     MAIN.@SCRATCH2
49F     @PSTRINGR_1.@SCRATCH2
4A0     glcd_fillScreen.data
4A0     MAIN.@SCRATCH3
4A1-4A2 glcd_fillScreen.p1
4A1     MAIN.@SCRATCH4
4A2     nuevaLinea.x1
4A2-4A5 @FLT.P1
4A2-4A5 @DIVFF.P2
4A3-4A4 glcd_fillScreen.p2
4A3     nuevaLinea.@SCRATCH1
4A4-4A7 @SFTOI.P1
4A4     nuevaLinea.@SCRATCH2
4A5-4A6 glcd_fillScreen.i
4A5     glcd_line.x1
4A5     nuevaLinea.@SCRATCH3
4A6-4A9 @DIVFF.P1
4A6     glcd_line.y1
4A6     nuevaLinea.@SCRATCH4
4A6     @FLT.@SCRATCH1
4A7     glcd_line.x2
4A7     glcd_fillScreen.@SCRATCH1
4A7     nuevaLinea.@SCRATCH5
4A7     @FLT.@SCRATCH2
4A8-4AB @ADDFF.P1
4A8     glcd_line.y2
4A8     glcd_fillScreen.@SCRATCH2
4A9     glcd_line.color
4AA-4AB glcd_line.dy
4AA     @DIVFF.@SCRATCH1
4AB     @DIVFF.@SCRATCH2
4AC-4AD glcd_line.dx
4AC-4AF @ADDFF.P1
4AC     @DIVFF.@SCRATCH3
4AD     @DIVFF.@SCRATCH4
4AE     glcd_line.addx
4AE     @DIVFF.@SCRATCH5
4AF     glcd_line.addy
4AF     @DIVFF.@SCRATCH6
4B0-4B1 glcd_line.p
4B0     @ADDFF.@SCRATCH1
4B1     @ADDFF.@SCRATCH2
4B2-4B3 glcd_line.diff
4B2     @ADDFF.@SCRATCH3
4B3     @ADDFF.@SCRATCH4
4B4     glcd_line.i
4B4     @ADDFF.@SCRATCH5
4B5     glcd_line.@SCRATCH1
4B5     @ADDFF.@SCRATCH6
4B6     @ADDFF.@SCRATCH7
4B7     @ADDFF.@SCRATCH8
4BE     @delay_ms1.P1
4BE     TIMER1_isr.i
4BE-4C0 serial_interrupt.@STRPARAM
4BE-4C5 RB_isr.str
4BF     TIMER1_isr.i
4C0     TIMER1_isr.@SCRATCH1
4C1     TIMER1_isr.@SCRATCH2
4C1     serial_interrupt.@SCRATCH1
4C2     TIMER1_isr.@SCRATCH3
4C2     serial_interrupt.@SCRATCH2
4C3     TIMER1_isr.@SCRATCH4
4C3     serial_interrupt.@SCRATCH3
4C4-4C7 @PRINTF_L32D_9600_31766_31767FPFPF.P1
4C4     TIMER1_isr.@SCRATCH5
4C4     serial_interrupt.@SCRATCH4
4C5     TIMER1_isr.@SCRATCH6
4C6-4D0 RB_isr.@STRPARAM
4C8     @PRINTF_L32D_9600_31766_31767FPFPF.P1
4C9     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
4CA     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
4CB     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
4CC     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
4CD     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
4CE     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
4CF     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
4D0     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
4D1-4DB RB_isr.@STRPARAM
4DC-4DF @PRINTF_L32D_827FPFPF.P1
4DC     limpiarPorcion.x1
4DC     RB_isr.@SCRATCH1
4DD     limpiarPorcion.y1
4DD     RB_isr.@SCRATCH2
4DE     limpiarPorcion.x2
4DE     glcd_text57.x
4DE     RB_isr.@SCRATCH3
4DF     glcd_text57.y
4DF     limpiarPorcion.y2
4DF     RB_isr.@SCRATCH4
4E0     @PRINTF_L32D_827FPFPF.P1
4E0-4E1 glcd_text57.textptr
4E0     limpiarPorcion.i
4E1     limpiarPorcion.j
4E1     @PRINTF_L32D_827FPFPF.@SCRATCH1
4E2     glcd_update.i
4E2     glcd_text57.size
4E2     @PRINTF_L32D_827FPFPF.@SCRATCH2
4E3     glcd_text57.color
4E3     glcd_update.j
4E3     @PRINTF_L32D_827FPFPF.@SCRATCH3
4E4     glcd_text57.j
4E4-4E5 glcd_update.p1
4E4     @PRINTF_L32D_827FPFPF.@SCRATCH4
4E5     glcd_text57.k
4E5     @PRINTF_L32D_827FPFPF.@SCRATCH5
4E6-4E7 glcd_update.p2
4E6     glcd_text57.l
4E6     @PRINTF_L32D_827FPFPF.@SCRATCH6
4E7     glcd_text57.m
4E7     @PRINTF_L32D_827FPFPF.@SCRATCH7
4E8-4EC glcd_text57.pixelData
4E8     glcd_update.@SCRATCH1
4E8     @PRINTF_L32D_827FPFPF.@SCRATCH8
4E9     glcd_writeByte.side
4E9-4EC @FTOSD.P1
4E9-4EC @MULFF.P2
4E9-4EC @DIV3232.P3
4E9     @SPRINTF.P4
4EA     glcd_writeByte.data
4ED-4F0 @DIV3232.P1
4ED-4F0 @MULFF.P2
4ED     glcd_text57.@SCRATCH1
4ED     @FTOSD.@SCRATCH1
4EE     glcd_text57.@SCRATCH2
4EF     glcd_pixel.x
4EF     glcd_text57.@SCRATCH3
4F0     glcd_pixel.y
4F0     glcd_text57.@SCRATCH4
4F1     glcd_pixel.color
4F1     glcd_text57.@SCRATCH5
4F1     @MULFF.@SCRATCH1
4F1     @DIV3232.@SCRATCH1
4F2-4F3 glcd_pixel.p
4F2     @MULFF.@SCRATCH2
4F2     @DIV3232.@SCRATCH2
4F3     @MULFF.@SCRATCH3
4F3     @DIV3232.@SCRATCH3
4F4-4F5 glcd_pixel.temp
4F4     @DIV3232.@SCRATCH4
4F5     @DIV3232.@SCRATCH5
4F6     glcd_pixel.@SCRATCH1
4F7     glcd_pixel.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000D2  FONT.call
0000E2  FONT.data
0001E2  FONT2.call
0001F2  FONT2.data
0002CE  @const823.call
0002EA  @const834.call
000304  @const846.call
000322  @delay_ms1
00034A  TIMER0_isr
000372  @MULFF
000468  @FTOSD
0004AA  @DIV3232
00053E  @PRINTF_L32D_9600_31766_31767FPFPF
0006DE  TIMER1_isr
0007BE  glcd_pixel
00087A  glcd_text57
000A1C  @SPRINTF
000A3C  @PRINTF_L32D_827FPFPF
000BE2  glcd_writeByte
000C1A  glcd_update
000CCA  limpiarPorcion
000D02  RB_isr
000ED0  serial_interrupt
000F36  glcd_fillScreen
000F92  glcd_init
0010C0  glcd_line
001212  @ITOF
001248  @DIVFF
0013A6  @FLT
001420  @ADDFF
001698  @SFTOI
0016D4  nuevaLinea
00183A  @PSTRINGR_1
001862  @cinit1
001862  MAIN
001894  @cinit2

Project Directory:
    C:\Users\Francisco\Documents\!Facultad - UF\Electrónica Digital II\pruebas\tp_final_edi2\CodigoPIC18F4550-2\

Project Files:
    main.c                                                  [14-nov.-20 10:23  CRC=A7095F43]
    main.h                                                  [13-nov.-20 19:04  CRC=D872A938]
    D:\Program Files\PICC\Devices\18F4550.h                 [15-ene.-18 15:57  CRC=06200171]
    D:\Program Files\PICC\Drivers\HDM64GS12.c               [08-jul.-10 09:47  CRC=C1C373EF]
    D:\Program Files\PICC\Drivers\graphics.c                [06-jul.-10 09:49  CRC=70BB89DE]

Source signature=28D69197
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DEE4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
